EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 23386 33110 portrait
encoding utf-8
Sheet 14 21
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 8150 2800 1    50   Input ~ 0
A0
Text HLabel 8250 2800 1    50   Input ~ 0
A1
Text HLabel 8350 2800 1    50   Input ~ 0
A2
Text HLabel 8450 2800 1    50   Input ~ 0
A3
Text HLabel 8550 2800 1    50   Input ~ 0
A4
Text HLabel 8650 2800 1    50   Input ~ 0
A5
Text HLabel 8750 2800 1    50   Input ~ 0
A6
Text HLabel 8850 2800 1    50   Input ~ 0
A7
Text HLabel 8950 2800 1    50   Input ~ 0
A8
Text HLabel 9050 2800 1    50   Input ~ 0
A9
Text HLabel 9150 2800 1    50   Input ~ 0
A10
Text HLabel 9250 2800 1    50   Input ~ 0
A11
Text HLabel 9350 2800 1    50   Input ~ 0
A12
Text HLabel 9450 2800 1    50   Input ~ 0
A13
Text HLabel 9550 2800 1    50   Input ~ 0
A14
Text HLabel 9650 2800 1    50   Input ~ 0
A15
$Comp
L 16bitCpu-rescue:74LS283-74xx U?
U 1 1 5F6C5DA1
P 9100 11150
AR Path="/5F6C5DA1" Ref="U?"  Part="1" 
AR Path="/5F5F4A69/5F6C5DA1" Ref="U52"  Part="1" 
F 0 "U52" H 9100 12131 50  0000 C CNN
F 1 "74LS283" H 9100 12040 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9100 11150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS283" H 9100 11150 50  0001 C CNN
	1    9100 11150
	0    -1   1    0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS283-74xx U?
U 1 1 5F6D3E4B
P 18350 11150
AR Path="/5F6D3E4B" Ref="U?"  Part="1" 
AR Path="/5F5F4A69/5F6D3E4B" Ref="U61"  Part="1" 
F 0 "U61" H 18350 12131 50  0000 C CNN
F 1 "74LS283" H 18350 12040 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 18350 11150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS283" H 18350 11150 50  0001 C CNN
	1    18350 11150
	0    -1   1    0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS283-74xx U?
U 1 1 5F6D9762
P 15350 11150
AR Path="/5F6D9762" Ref="U?"  Part="1" 
AR Path="/5F5F4A69/5F6D9762" Ref="U58"  Part="1" 
F 0 "U58" H 15350 12131 50  0000 C CNN
F 1 "74LS283" H 15350 12040 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 15350 11150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS283" H 15350 11150 50  0001 C CNN
	1    15350 11150
	0    -1   1    0   
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F9C42E5
P 14550 11150
AR Path="/5F9C42E5" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/5F9C42E5" Ref="#PWR0174"  Part="1" 
F 0 "#PWR0174" H 14550 11000 50  0001 C CNN
F 1 "+5V" H 14565 11323 50  0000 C CNN
F 2 "" H 14550 11150 50  0001 C CNN
F 3 "" H 14550 11150 50  0001 C CNN
	1    14550 11150
	0    -1   -1   0   
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F9D4372
P 17550 11150
AR Path="/5F9D4372" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/5F9D4372" Ref="#PWR0183"  Part="1" 
F 0 "#PWR0183" H 17550 11000 50  0001 C CNN
F 1 "+5V" H 17565 11323 50  0000 C CNN
F 2 "" H 17550 11150 50  0001 C CNN
F 3 "" H 17550 11150 50  0001 C CNN
	1    17550 11150
	0    -1   -1   0   
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F9E19D2
P 11400 11150
AR Path="/5F9E19D2" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/5F9E19D2" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0166" H 11400 11000 50  0001 C CNN
F 1 "+5V" H 11415 11323 50  0000 C CNN
F 2 "" H 11400 11150 50  0001 C CNN
F 3 "" H 11400 11150 50  0001 C CNN
	1    11400 11150
	0    -1   -1   0   
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F9EEF78
P 8300 11150
AR Path="/5F9EEF78" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/5F9EEF78" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 8300 11000 50  0001 C CNN
F 1 "+5V" H 8315 11323 50  0000 C CNN
F 2 "" H 8300 11150 50  0001 C CNN
F 3 "" H 8300 11150 50  0001 C CNN
	1    8300 11150
	0    -1   -1   0   
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F9FCE79
P 9900 11150
AR Path="/5F9FCE79" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/5F9FCE79" Ref="#PWR0165"  Part="1" 
F 0 "#PWR0165" H 9900 10900 50  0001 C CNN
F 1 "GND" H 9905 10977 50  0000 C CNN
F 2 "" H 9900 11150 50  0001 C CNN
F 3 "" H 9900 11150 50  0001 C CNN
	1    9900 11150
	0    -1   -1   0   
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F9FD9D7
P 13000 11150
AR Path="/5F9FD9D7" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/5F9FD9D7" Ref="#PWR0169"  Part="1" 
F 0 "#PWR0169" H 13000 10900 50  0001 C CNN
F 1 "GND" H 13005 10977 50  0000 C CNN
F 2 "" H 13000 11150 50  0001 C CNN
F 3 "" H 13000 11150 50  0001 C CNN
	1    13000 11150
	0    -1   -1   0   
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5FA0AF3B
P 16150 11150
AR Path="/5FA0AF3B" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/5FA0AF3B" Ref="#PWR0178"  Part="1" 
F 0 "#PWR0178" H 16150 10900 50  0001 C CNN
F 1 "GND" H 16155 10977 50  0000 C CNN
F 2 "" H 16150 11150 50  0001 C CNN
F 3 "" H 16150 11150 50  0001 C CNN
	1    16150 11150
	0    -1   -1   0   
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5FA18552
P 19150 11150
AR Path="/5FA18552" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/5FA18552" Ref="#PWR0188"  Part="1" 
F 0 "#PWR0188" H 19150 10900 50  0001 C CNN
F 1 "GND" H 19155 10977 50  0000 C CNN
F 2 "" H 19150 11150 50  0001 C CNN
F 3 "" H 19150 11150 50  0001 C CNN
	1    19150 11150
	0    -1   -1   0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS245-74xx U?
U 1 1 5FA7FA49
P 12950 17800
AR Path="/5FA7FA49" Ref="U?"  Part="1" 
AR Path="/5F5F4A69/5FA7FA49" Ref="U55"  Part="1" 
F 0 "U55" H 12950 18781 50  0000 C CNN
F 1 "74LS245" H 12950 18690 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 12950 17800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 12950 17800 50  0001 C CNN
	1    12950 17800
	0    -1   1    0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS245-74xx U?
U 1 1 5FA84A6A
P 14900 17800
AR Path="/5FA84A6A" Ref="U?"  Part="1" 
AR Path="/5F5F4A69/5FA84A6A" Ref="U57"  Part="1" 
F 0 "U57" H 14900 18781 50  0000 C CNN
F 1 "74LS245" H 14900 18690 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 14900 17800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 14900 17800 50  0001 C CNN
	1    14900 17800
	0    -1   1    0   
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5FBCC769
P 13350 17300
AR Path="/5FBCC769" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/5FBCC769" Ref="#PWR0170"  Part="1" 
F 0 "#PWR0170" H 13350 17150 50  0001 C CNN
F 1 "+5V" V 13365 17428 50  0000 L CNN
F 2 "" H 13350 17300 50  0001 C CNN
F 3 "" H 13350 17300 50  0001 C CNN
	1    13350 17300
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5FBCD4EB
P 15300 17300
AR Path="/5FBCD4EB" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/5FBCD4EB" Ref="#PWR0175"  Part="1" 
F 0 "#PWR0175" H 15300 17150 50  0001 C CNN
F 1 "+5V" V 15315 17428 50  0000 L CNN
F 2 "" H 15300 17300 50  0001 C CNN
F 3 "" H 15300 17300 50  0001 C CNN
	1    15300 17300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 17300 15400 16450
Wire Wire Line
	15400 16450 13450 16450
Text HLabel 7550 4750 1    50   Input ~ 0
~EO
Wire Wire Line
	13450 17300 13450 16450
Connection ~ 13450 16450
Text HLabel 12450 19800 3    50   3State ~ 0
BUS0
Text HLabel 12550 19800 3    50   3State ~ 0
BUS1
Text HLabel 12650 19800 3    50   3State ~ 0
BUS2
Text HLabel 12750 19800 3    50   3State ~ 0
BUS3
Text HLabel 12850 19800 3    50   3State ~ 0
BUS4
Text HLabel 12950 19800 3    50   3State ~ 0
BUS5
Text HLabel 13050 19800 3    50   3State ~ 0
BUS6
Text HLabel 13150 19800 3    50   3State ~ 0
BUS7
Text HLabel 13250 19800 3    50   3State ~ 0
BUS8
Text HLabel 13350 19800 3    50   3State ~ 0
BUS9
Text HLabel 13450 19800 3    50   3State ~ 0
BUS10
Text HLabel 13550 19800 3    50   3State ~ 0
BUS11
Text HLabel 13650 19800 3    50   3State ~ 0
BUS12
Text HLabel 13750 19800 3    50   3State ~ 0
BUS13
Text HLabel 13850 19800 3    50   3State ~ 0
BUS14
Text HLabel 13950 19800 3    50   3State ~ 0
BUS15
Wire Wire Line
	12450 18300 12450 19800
Wire Wire Line
	12550 19800 12550 18300
Wire Wire Line
	12650 18300 12650 19800
Wire Wire Line
	12750 19800 12750 18300
Wire Wire Line
	12850 19800 12850 18300
Wire Wire Line
	12950 19800 12950 18300
Wire Wire Line
	13050 18300 13050 19800
Wire Wire Line
	13150 19800 13150 18300
Wire Wire Line
	14400 18300 13250 18300
Wire Wire Line
	13250 18300 13250 19800
Wire Wire Line
	13350 19800 13350 18350
Wire Wire Line
	13350 18350 14500 18350
Wire Wire Line
	14500 18350 14500 18300
Wire Wire Line
	14600 18300 14600 18400
Wire Wire Line
	14600 18400 13450 18400
Wire Wire Line
	13450 18400 13450 19800
Wire Wire Line
	13550 19800 13550 18450
Wire Wire Line
	13550 18450 14700 18450
Wire Wire Line
	14700 18450 14700 18300
Wire Wire Line
	14800 18300 14800 18500
Wire Wire Line
	14800 18500 13650 18500
Wire Wire Line
	13650 18500 13650 19800
Wire Wire Line
	13750 19800 13750 18550
Wire Wire Line
	13750 18550 14900 18550
Wire Wire Line
	14900 18550 14900 18300
Wire Wire Line
	15000 18300 15000 18600
Wire Wire Line
	15000 18600 13850 18600
Wire Wire Line
	13850 18600 13850 19800
Wire Wire Line
	13950 19800 13950 18650
Wire Wire Line
	13950 18650 15100 18650
Wire Wire Line
	15100 18650 15100 18300
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 6064A0D1
P 12150 17800
AR Path="/6064A0D1" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/6064A0D1" Ref="#PWR0167"  Part="1" 
F 0 "#PWR0167" H 12150 17650 50  0001 C CNN
F 1 "+5V" H 12165 17973 50  0000 C CNN
F 2 "" H 12150 17800 50  0001 C CNN
F 3 "" H 12150 17800 50  0001 C CNN
	1    12150 17800
	0    -1   -1   0   
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 60667C5F
P 14100 17800
AR Path="/60667C5F" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/60667C5F" Ref="#PWR0172"  Part="1" 
F 0 "#PWR0172" H 14100 17650 50  0001 C CNN
F 1 "+5V" H 14115 17973 50  0000 C CNN
F 2 "" H 14100 17800 50  0001 C CNN
F 3 "" H 14100 17800 50  0001 C CNN
	1    14100 17800
	0    -1   -1   0   
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 60685A34
P 13750 17800
AR Path="/60685A34" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/60685A34" Ref="#PWR0171"  Part="1" 
F 0 "#PWR0171" H 13750 17550 50  0001 C CNN
F 1 "GND" H 13755 17627 50  0000 C CNN
F 2 "" H 13750 17800 50  0001 C CNN
F 3 "" H 13750 17800 50  0001 C CNN
	1    13750 17800
	0    -1   -1   0   
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 606A37B5
P 15700 17800
AR Path="/606A37B5" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/606A37B5" Ref="#PWR0176"  Part="1" 
F 0 "#PWR0176" H 15700 17550 50  0001 C CNN
F 1 "GND" H 15705 17627 50  0000 C CNN
F 2 "" H 15700 17800 50  0001 C CNN
F 3 "" H 15700 17800 50  0001 C CNN
	1    15700 17800
	0    -1   -1   0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS86-74xx U?
U 5 1 60610FC5
P 4900 19150
AR Path="/60610FC5" Ref="U?"  Part="5" 
AR Path="/5F5F4A69/60610FC5" Ref="U48"  Part="5" 
F 0 "U48" H 4670 19104 50  0000 R CNN
F 1 "74LS86" H 4670 19195 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4900 19150 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 4900 19150 50  0001 C CNN
	5    4900 19150
	-1   0    0    1   
$EndComp
$Comp
L 16bitCpu-rescue:74LS86-74xx U?
U 5 1 60638886
P 4450 19150
AR Path="/60638886" Ref="U?"  Part="5" 
AR Path="/5F5F4A69/60638886" Ref="U46"  Part="5" 
F 0 "U46" H 4220 19104 50  0000 R CNN
F 1 "74LS86" H 4220 19195 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4450 19150 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 4450 19150 50  0001 C CNN
	5    4450 19150
	-1   0    0    1   
$EndComp
$Comp
L 16bitCpu-rescue:74LS86-74xx U?
U 5 1 6063A0D3
P 3950 19150
AR Path="/6063A0D3" Ref="U?"  Part="5" 
AR Path="/5F5F4A69/6063A0D3" Ref="U45"  Part="5" 
F 0 "U45" H 3720 19104 50  0000 R CNN
F 1 "74LS86" H 3720 19195 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3950 19150 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 3950 19150 50  0001 C CNN
	5    3950 19150
	-1   0    0    1   
$EndComp
$Comp
L 16bitCpu-rescue:74LS86-74xx U?
U 5 1 6063B891
P 3500 19150
AR Path="/6063B891" Ref="U?"  Part="5" 
AR Path="/5F5F4A69/6063B891" Ref="U44"  Part="5" 
F 0 "U44" H 3270 19104 50  0000 R CNN
F 1 "74LS86" H 3270 19195 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3500 19150 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 3500 19150 50  0001 C CNN
	5    3500 19150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 19650 4450 19650
Wire Wire Line
	3950 19650 3500 19650
Wire Wire Line
	4450 19650 4200 19650
Connection ~ 4450 19650
Connection ~ 3950 19650
Wire Wire Line
	4900 18650 4450 18650
Connection ~ 4450 18650
Wire Wire Line
	4450 18650 4200 18650
Connection ~ 3950 18650
Wire Wire Line
	4200 19650 4200 19750
Connection ~ 4200 19650
Wire Wire Line
	4200 19650 3950 19650
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 6074679C
P 4200 19750
AR Path="/6074679C" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/6074679C" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0162" H 4200 19600 50  0001 C CNN
F 1 "+5V" H 4215 19923 50  0000 C CNN
F 2 "" H 4200 19750 50  0001 C CNN
F 3 "" H 4200 19750 50  0001 C CNN
	1    4200 19750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 18650 4200 18500
Connection ~ 4200 18650
Wire Wire Line
	4200 18650 3950 18650
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 6076B36A
P 4200 18500
AR Path="/6076B36A" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/6076B36A" Ref="#PWR0161"  Part="1" 
F 0 "#PWR0161" H 4200 18250 50  0001 C CNN
F 1 "GND" H 4205 18327 50  0000 C CNN
F 2 "" H 4200 18500 50  0001 C CNN
F 3 "" H 4200 18500 50  0001 C CNN
	1    4200 18500
	-1   0    0    1   
$EndComp
$Comp
L 16bitCpu-rescue:74HC02-74xx U?
U 5 1 5FB3206A
P 5350 19150
AR Path="/5FB3206A" Ref="U?"  Part="5" 
AR Path="/5F5F4A69/5FB3206A" Ref="U49"  Part="5" 
F 0 "U49" H 5120 19104 50  0000 R CNN
F 1 "74HC02" H 5120 19195 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5350 19150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 5350 19150 50  0001 C CNN
	5    5350 19150
	-1   0    0    1   
$EndComp
Connection ~ 4900 19650
Wire Wire Line
	5350 19650 4900 19650
Connection ~ 4900 18650
Wire Wire Line
	5350 18650 4900 18650
$Comp
L 16bitCpu-rescue:+5V-power #PWR0184
U 1 1 5F826AFE
P 18350 17850
F 0 "#PWR0184" H 18350 17700 50  0001 C CNN
F 1 "+5V" H 18365 18023 50  0000 C CNN
F 2 "" H 18350 17850 50  0001 C CNN
F 3 "" H 18350 17850 50  0001 C CNN
	1    18350 17850
	0    1    -1   0   
$EndComp
Wire Wire Line
	18200 17850 18350 17850
Text HLabel 17700 18700 3    50   Output ~ 0
ZF
Wire Wire Line
	17700 18350 17700 18550
Text HLabel 17600 18700 3    50   Output ~ 0
CF
Wire Wire Line
	17000 17200 17000 16250
Wire Wire Line
	17600 18350 17600 18500
Text HLabel 16700 16250 1    50   Input ~ 0
CLR
Wire Wire Line
	16700 17350 16700 16250
Text HLabel 16900 16250 1    50   Input ~ 0
CLK
Wire Wire Line
	16900 17350 16900 16250
Text HLabel 17000 16250 1    50   Input ~ 0
~FI
Connection ~ 17000 17200
Wire Wire Line
	17100 17200 17100 17350
Wire Wire Line
	17000 17200 17100 17200
Wire Wire Line
	17000 17350 17000 17200
Connection ~ 17400 17200
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F851CA8
P 17400 17200
AR Path="/5F851CA8" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/5F851CA8" Ref="#PWR0181"  Part="1" 
F 0 "#PWR0181" H 17400 16950 50  0001 C CNN
F 1 "GND" H 17405 17027 50  0000 C CNN
F 2 "" H 17400 17200 50  0001 C CNN
F 3 "" H 17400 17200 50  0001 C CNN
	1    17400 17200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17400 17200 17400 17350
Wire Wire Line
	17300 17200 17400 17200
Wire Wire Line
	17300 17350 17300 17200
$Comp
L 16bitCpu-rescue:74LS173-74xx U?
U 1 1 5F79CB22
P 17300 17850
AR Path="/5F79CB22" Ref="U?"  Part="1" 
AR Path="/5F5F4A69/5F79CB22" Ref="U60"  Part="1" 
F 0 "U60" H 17300 16769 50  0000 C CNN
F 1 "74LS173" H 17300 16860 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 17300 17850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc02" H 17300 17850 50  0001 C CNN
	1    17300 17850
	0    1    1    0   
$EndComp
$Sheet
S 15700 15150 550  2050
U 61054F55
F0 "sheet61054F43" 50
F1 "led16.sch" 50
F2 "I0" I L 15700 15400 50 
F3 "I1" I L 15700 15500 50 
F4 "I2" I L 15700 15600 50 
F5 "I3" I L 15700 15700 50 
F6 "I4" I L 15700 15800 50 
F7 "I5" I L 15700 15900 50 
F8 "I6" I L 15700 16000 50 
F9 "I7" I L 15700 16100 50 
F10 "I8" I L 15700 16200 50 
F11 "I9" I L 15700 16300 50 
F12 "I10" I L 15700 16400 50 
F13 "I11" I L 15700 16500 50 
F14 "I12" I L 15700 16600 50 
F15 "I13" I L 15700 16700 50 
F16 "I14" I L 15700 16800 50 
F17 "I15" I L 15700 16900 50 
$EndSheet
Wire Wire Line
	8150 10200 8800 10200
Wire Wire Line
	8800 10200 8800 10550
Wire Wire Line
	8250 10150 8900 10150
Wire Wire Line
	8900 10150 8900 10500
Wire Wire Line
	9000 10650 9000 10450
Wire Wire Line
	9000 10100 8350 10100
Wire Wire Line
	8450 10050 9100 10050
Wire Wire Line
	9100 10050 9100 10400
Wire Wire Line
	10650 11650 10650 10550
Connection ~ 8800 10550
Wire Wire Line
	8800 10550 8800 10650
Wire Wire Line
	10750 11650 10750 10500
Connection ~ 8900 10500
Wire Wire Line
	8900 10500 8900 10650
Wire Wire Line
	10850 11650 10850 10450
Connection ~ 9000 10450
Wire Wire Line
	9000 10450 9000 10100
Wire Wire Line
	10950 11650 10950 10400
Connection ~ 9100 10400
Wire Wire Line
	9100 10400 9100 10650
Wire Wire Line
	9100 10400 10950 10400
Wire Wire Line
	9000 10450 10850 10450
Wire Wire Line
	8900 10500 10750 10500
Wire Wire Line
	8800 10550 10650 10550
Wire Wire Line
	11100 7700 10350 7700
Wire Wire Line
	10350 7700 10350 8100
Wire Wire Line
	11350 7800 10250 7800
Wire Wire Line
	10250 7800 10250 8200
Wire Wire Line
	11550 7950 10150 7950
Wire Wire Line
	10150 7950 10150 8300
Wire Wire Line
	10450 8000 9300 8000
Wire Wire Line
	9400 8100 10350 8100
Wire Wire Line
	10250 8200 9500 8200
$Comp
L 16bitCpu-rescue:74LS283-74xx U?
U 1 1 5F6CC99C
P 12200 11150
AR Path="/5F6CC99C" Ref="U?"  Part="1" 
AR Path="/5F5F4A69/5F6CC99C" Ref="U54"  Part="1" 
F 0 "U54" H 12200 12131 50  0000 C CNN
F 1 "74LS283" H 12200 12040 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 12200 11150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS283" H 12200 11150 50  0001 C CNN
	1    12200 11150
	0    -1   1    0   
$EndComp
Wire Wire Line
	11900 10650 11900 10550
Wire Wire Line
	11900 10000 8550 10000
Wire Wire Line
	12000 10650 12000 10500
Wire Wire Line
	12000 9950 8650 9950
Wire Wire Line
	8750 9900 12100 9900
Wire Wire Line
	12100 9900 12100 10450
Wire Wire Line
	12200 9850 8850 9850
Connection ~ 10150 8300
Connection ~ 10250 8200
Connection ~ 10350 8100
Wire Wire Line
	10450 8000 10450 11650
Wire Wire Line
	10350 8100 10350 11650
Wire Wire Line
	10250 8200 10250 11650
Wire Wire Line
	10150 8300 10150 11650
Wire Wire Line
	9600 8300 9600 10650
Wire Wire Line
	9600 8300 10150 8300
Wire Wire Line
	9500 8200 9500 10650
Wire Wire Line
	9400 8100 9400 10650
Wire Wire Line
	9300 8000 9300 10650
Wire Wire Line
	11800 7950 12400 7950
Wire Wire Line
	12400 7950 12400 10200
Wire Wire Line
	12500 7900 12500 10150
Wire Wire Line
	12250 7850 12600 7850
Wire Wire Line
	12600 7850 12600 10100
Wire Wire Line
	12450 7800 12700 7800
Wire Wire Line
	12700 7800 12700 10050
Wire Wire Line
	9100 11650 9850 11650
Wire Wire Line
	9850 11650 9850 11450
Wire Wire Line
	9850 11450 11050 11450
Wire Wire Line
	11050 11450 11050 10650
Wire Wire Line
	11050 10650 11700 10650
Wire Wire Line
	13250 11650 13250 10550
Wire Wire Line
	13250 10550 11900 10550
Connection ~ 11900 10550
Wire Wire Line
	11900 10550 11900 10000
Wire Wire Line
	13350 11650 13350 10500
Wire Wire Line
	13350 10500 12000 10500
Connection ~ 12000 10500
Wire Wire Line
	12000 10500 12000 9950
Wire Wire Line
	13450 11650 13450 10450
Wire Wire Line
	13450 10450 12100 10450
Connection ~ 12100 10450
Wire Wire Line
	12100 10450 12100 10650
Wire Wire Line
	12200 10650 12200 10400
Wire Wire Line
	13550 11650 13550 10400
Wire Wire Line
	13550 10400 12200 10400
Connection ~ 12200 10400
Wire Wire Line
	12200 10400 12200 9850
Wire Wire Line
	12400 10200 13750 10200
Wire Wire Line
	13750 10200 13750 11650
Connection ~ 12400 10200
Wire Wire Line
	12400 10200 12400 10650
Wire Wire Line
	13850 11650 13850 10150
Wire Wire Line
	13850 10150 12500 10150
Connection ~ 12500 10150
Wire Wire Line
	12500 10150 12500 10650
Wire Wire Line
	12600 10100 13950 10100
Wire Wire Line
	13950 10100 13950 11650
Connection ~ 12600 10100
Wire Wire Line
	12600 10100 12600 10650
Wire Wire Line
	14050 11650 14050 10050
Wire Wire Line
	14050 10050 12700 10050
Connection ~ 12700 10050
Wire Wire Line
	12700 10050 12700 10650
Wire Wire Line
	15050 10650 15050 10550
Wire Wire Line
	15050 9800 8950 9800
Wire Wire Line
	9050 9750 15150 9750
Wire Wire Line
	15150 9750 15150 10500
Wire Wire Line
	15250 10650 15250 10450
Wire Wire Line
	15250 9700 9150 9700
Wire Wire Line
	9250 9650 15350 9650
Wire Wire Line
	15350 9650 15350 10400
Wire Wire Line
	9350 9600 18050 9600
Wire Wire Line
	18050 9600 18050 10600
Wire Wire Line
	18150 10650 18150 10550
Wire Wire Line
	18150 9550 9450 9550
Wire Wire Line
	9550 9500 18250 9500
Wire Wire Line
	18250 9500 18250 10500
Wire Wire Line
	18350 10650 18350 10450
Wire Wire Line
	18350 9450 9650 9450
Wire Wire Line
	12700 7750 12750 7750
Wire Wire Line
	12750 7750 12750 9400
Wire Wire Line
	12750 9400 15550 9400
Wire Wire Line
	15550 9400 15550 10350
Wire Wire Line
	15650 10650 15650 10300
Wire Wire Line
	15650 9350 12950 9350
Wire Wire Line
	13150 9300 15750 9300
Wire Wire Line
	15750 9300 15750 10250
Wire Wire Line
	15850 10650 15850 10200
Wire Wire Line
	15850 9250 13350 9250
Wire Wire Line
	18550 10650 18550 10400
Wire Wire Line
	18550 9200 13550 9200
Wire Wire Line
	13800 9150 18650 9150
Wire Wire Line
	18650 9150 18650 10350
Wire Wire Line
	14000 9100 18750 9100
Wire Wire Line
	18750 9100 18750 10300
Wire Wire Line
	14200 9050 18850 9050
Wire Wire Line
	18850 9050 18850 10250
Wire Wire Line
	15050 10550 16350 10550
Wire Wire Line
	16350 10550 16350 11650
Connection ~ 15050 10550
Wire Wire Line
	15050 10550 15050 9800
Wire Wire Line
	16450 11650 16450 10500
Wire Wire Line
	16450 10500 15150 10500
Connection ~ 15150 10500
Wire Wire Line
	15150 10500 15150 10650
Wire Wire Line
	15250 10450 16550 10450
Wire Wire Line
	16550 10450 16550 11650
Connection ~ 15250 10450
Wire Wire Line
	15250 10450 15250 9700
Wire Wire Line
	16650 11650 16650 10400
Wire Wire Line
	16650 10400 15350 10400
Connection ~ 15350 10400
Wire Wire Line
	15350 10400 15350 10650
Wire Wire Line
	15550 10350 16850 10350
Wire Wire Line
	16850 10350 16850 11650
Connection ~ 15550 10350
Wire Wire Line
	15550 10350 15550 10650
Wire Wire Line
	16950 11650 16950 10300
Wire Wire Line
	16950 10300 15650 10300
Connection ~ 15650 10300
Wire Wire Line
	15650 10300 15650 9350
Wire Wire Line
	17050 11650 17050 10250
Wire Wire Line
	17050 10250 15750 10250
Connection ~ 15750 10250
Wire Wire Line
	15750 10250 15750 10650
Wire Wire Line
	17150 11650 17150 10200
Wire Wire Line
	17150 10200 15850 10200
Connection ~ 15850 10200
Wire Wire Line
	15850 10200 15850 9250
Wire Wire Line
	18050 10600 19450 10600
Wire Wire Line
	19450 10600 19450 11650
Connection ~ 18050 10600
Wire Wire Line
	18050 10600 18050 10650
Wire Wire Line
	19550 11650 19550 10550
Wire Wire Line
	19550 10550 18150 10550
Connection ~ 18150 10550
Wire Wire Line
	18150 10550 18150 9550
Wire Wire Line
	18250 10500 19650 10500
Wire Wire Line
	19650 10500 19650 11650
Connection ~ 18250 10500
Wire Wire Line
	18250 10500 18250 10650
Wire Wire Line
	19750 11650 19750 10450
Wire Wire Line
	19750 10450 18350 10450
Connection ~ 18350 10450
Wire Wire Line
	18350 10450 18350 9450
Wire Wire Line
	18550 10400 19950 10400
Wire Wire Line
	19950 10400 19950 11650
Connection ~ 18550 10400
Wire Wire Line
	18550 10400 18550 9200
Wire Wire Line
	20050 11650 20050 10350
Wire Wire Line
	20050 10350 18650 10350
Connection ~ 18650 10350
Wire Wire Line
	18650 10350 18650 10650
Wire Wire Line
	18750 10300 20150 10300
Wire Wire Line
	20150 10300 20150 11650
Connection ~ 18750 10300
Wire Wire Line
	18750 10300 18750 10650
Wire Wire Line
	20250 11650 20250 10250
Wire Wire Line
	20250 10250 18850 10250
Connection ~ 18850 10250
Wire Wire Line
	18850 10250 18850 10650
Wire Wire Line
	10750 12650 10750 13350
Wire Wire Line
	10750 13350 13450 13350
Wire Wire Line
	13450 13350 13450 12650
Wire Wire Line
	10850 13300 13350 13300
Wire Wire Line
	13350 13300 13350 12650
Wire Wire Line
	10850 12650 10850 13300
Wire Wire Line
	13250 12650 13250 13250
Wire Wire Line
	13250 13250 10950 13250
Wire Wire Line
	10950 13250 10950 12650
Wire Wire Line
	14050 12650 14050 13300
Wire Wire Line
	14050 13300 17150 13300
Wire Wire Line
	17150 13300 17150 12650
Wire Wire Line
	17050 12650 17050 13250
Wire Wire Line
	17050 13250 13950 13250
Wire Wire Line
	13950 13250 13950 12650
Wire Wire Line
	13850 12650 13850 13200
Wire Wire Line
	16950 13200 16950 12650
Wire Wire Line
	13850 13200 16950 13200
Wire Wire Line
	16550 12650 16550 13150
Wire Wire Line
	16550 13150 20250 13150
Wire Wire Line
	20250 13150 20250 12650
Wire Wire Line
	20150 12650 20150 13100
Wire Wire Line
	20150 13100 16450 13100
Wire Wire Line
	16450 13100 16450 12650
Wire Wire Line
	16350 12650 16350 13050
Wire Wire Line
	16350 13050 20050 13050
Wire Wire Line
	20050 13050 20050 12650
Wire Wire Line
	12200 11650 12900 11650
Wire Wire Line
	12900 11650 12900 11350
Wire Wire Line
	12900 11350 14200 11350
Wire Wire Line
	14200 11350 14200 10650
Wire Wire Line
	14200 10650 14850 10650
Wire Wire Line
	15350 11650 16100 11650
Wire Wire Line
	16100 11650 16100 11400
Wire Wire Line
	16100 11400 17250 11400
Wire Wire Line
	17250 11400 17250 10650
Wire Wire Line
	17250 10650 17850 10650
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 6235120F
P 9850 12150
AR Path="/6235120F" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/6235120F" Ref="#PWR0164"  Part="1" 
F 0 "#PWR0164" H 9850 12000 50  0001 C CNN
F 1 "+5V" H 9865 12323 50  0000 C CNN
F 2 "" H 9850 12150 50  0001 C CNN
F 3 "" H 9850 12150 50  0001 C CNN
	1    9850 12150
	0    -1   -1   0   
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 6237C325
P 14350 12150
AR Path="/6237C325" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/6237C325" Ref="#PWR0173"  Part="1" 
F 0 "#PWR0173" H 14350 12000 50  0001 C CNN
F 1 "+5V" H 14365 12323 50  0000 C CNN
F 2 "" H 14350 12150 50  0001 C CNN
F 3 "" H 14350 12150 50  0001 C CNN
	1    14350 12150
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 623A79A1
P 17450 12150
AR Path="/623A79A1" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/623A79A1" Ref="#PWR0182"  Part="1" 
F 0 "#PWR0182" H 17450 12000 50  0001 C CNN
F 1 "+5V" H 17465 12323 50  0000 C CNN
F 2 "" H 17450 12150 50  0001 C CNN
F 3 "" H 17450 12150 50  0001 C CNN
	1    17450 12150
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 623FCD7F
P 20550 12150
AR Path="/623FCD7F" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/623FCD7F" Ref="#PWR0190"  Part="1" 
F 0 "#PWR0190" H 20550 12000 50  0001 C CNN
F 1 "+5V" H 20565 12323 50  0000 C CNN
F 2 "" H 20550 12150 50  0001 C CNN
F 3 "" H 20550 12150 50  0001 C CNN
	1    20550 12150
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 62427E0D
P 19150 12150
AR Path="/62427E0D" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/62427E0D" Ref="#PWR0189"  Part="1" 
F 0 "#PWR0189" H 19150 11900 50  0001 C CNN
F 1 "GND" H 19155 11977 50  0000 C CNN
F 2 "" H 19150 12150 50  0001 C CNN
F 3 "" H 19150 12150 50  0001 C CNN
	1    19150 12150
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 62453209
P 16050 12150
AR Path="/62453209" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/62453209" Ref="#PWR0177"  Part="1" 
F 0 "#PWR0177" H 16050 11900 50  0001 C CNN
F 1 "GND" H 16055 11977 50  0000 C CNN
F 2 "" H 16050 12150 50  0001 C CNN
F 3 "" H 16050 12150 50  0001 C CNN
	1    16050 12150
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 6247E602
P 12950 12150
AR Path="/6247E602" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/6247E602" Ref="#PWR0168"  Part="1" 
F 0 "#PWR0168" H 12950 11900 50  0001 C CNN
F 1 "GND" H 12955 11977 50  0000 C CNN
F 2 "" H 12950 12150 50  0001 C CNN
F 3 "" H 12950 12150 50  0001 C CNN
	1    12950 12150
	0    1    1    0   
$EndComp
NoConn ~ 10150 12650
NoConn ~ 10250 12650
NoConn ~ 10350 12650
Wire Wire Line
	12450 15300 8600 15300
Wire Wire Line
	8600 11650 8600 15300
Wire Wire Line
	8700 15250 12550 15250
Wire Wire Line
	12550 15250 12550 15500
Wire Wire Line
	8700 11650 8700 15250
Wire Wire Line
	12650 15200 8800 15200
Wire Wire Line
	8800 11650 8800 15200
Wire Wire Line
	8900 15150 12750 15150
Wire Wire Line
	8900 11650 8900 15150
Wire Wire Line
	12850 15100 11700 15100
Wire Wire Line
	11700 15100 11700 11650
Wire Wire Line
	11800 11650 11800 15050
Wire Wire Line
	11800 15050 12950 15050
Wire Wire Line
	13050 15000 11900 15000
Wire Wire Line
	11900 15000 11900 11650
Wire Wire Line
	12000 11650 12000 14950
Wire Wire Line
	12000 14950 13150 14950
Wire Wire Line
	14400 17300 14400 16200
Wire Wire Line
	14400 13550 14850 13550
Wire Wire Line
	14850 13550 14850 11650
Wire Wire Line
	14950 11650 14950 13600
Wire Wire Line
	14950 13600 14500 13600
Wire Wire Line
	14500 13600 14500 16300
Wire Wire Line
	14600 17300 14600 16400
Wire Wire Line
	14600 13650 15050 13650
Wire Wire Line
	15050 13650 15050 11650
Wire Wire Line
	15150 11650 15150 13700
Wire Wire Line
	15150 13700 14700 13700
Wire Wire Line
	14700 13700 14700 16500
Wire Wire Line
	14800 17300 14800 16600
Wire Wire Line
	14800 13800 17850 13800
Wire Wire Line
	17850 13800 17850 11650
Wire Wire Line
	17950 11650 17950 13900
Wire Wire Line
	17950 13900 14900 13900
Wire Wire Line
	14900 13900 14900 16700
Wire Wire Line
	15000 17300 15000 16800
Wire Wire Line
	15000 14000 18050 14000
Wire Wire Line
	18050 14000 18050 11650
Wire Wire Line
	18150 11650 18150 14100
Wire Wire Line
	18150 14100 15100 14100
Wire Wire Line
	15100 14100 15100 16900
Wire Wire Line
	7550 16450 7550 4750
Wire Wire Line
	7550 16450 13450 16450
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 628F9678
P 16400 17850
AR Path="/628F9678" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/628F9678" Ref="#PWR0179"  Part="1" 
F 0 "#PWR0179" H 16400 17600 50  0001 C CNN
F 1 "GND" H 16405 17677 50  0000 C CNN
F 2 "" H 16400 17850 50  0001 C CNN
F 3 "" H 16400 17850 50  0001 C CNN
	1    16400 17850
	0    1    1    0   
$EndComp
Wire Wire Line
	17900 17350 19650 17350
Wire Wire Line
	19650 17350 19650 12650
Wire Wire Line
	19550 12650 19550 17300
Wire Wire Line
	19550 17300 17800 17300
Wire Wire Line
	17800 17300 17800 17350
Wire Wire Line
	17700 17350 17700 17250
Wire Wire Line
	17700 17250 19450 17250
Wire Wire Line
	19450 17250 19450 12650
Wire Wire Line
	18350 11650 18350 17200
Wire Wire Line
	18350 17200 17600 17200
Wire Wire Line
	17600 17200 17600 17350
Text HLabel 17800 18700 3    50   Output ~ 0
ALTBF
Wire Wire Line
	17800 18350 17800 18600
Text HLabel 17900 18700 3    50   Output ~ 0
AGTBF
Wire Wire Line
	17900 18350 17900 18650
Wire Wire Line
	15700 15400 12450 15400
Wire Wire Line
	12450 15300 12450 15400
Connection ~ 12450 15400
Wire Wire Line
	12450 15400 12450 17300
Wire Wire Line
	12550 15500 15700 15500
Connection ~ 12550 15500
Wire Wire Line
	12550 15500 12550 17300
Wire Wire Line
	13150 14950 13150 16100
Wire Wire Line
	13050 17300 13050 16000
Wire Wire Line
	12950 15050 12950 15900
Wire Wire Line
	12650 17300 12650 15600
Wire Wire Line
	12850 17300 12850 15800
Wire Wire Line
	12750 15150 12750 15700
Wire Wire Line
	12650 15600 15700 15600
Connection ~ 12650 15600
Wire Wire Line
	12650 15600 12650 15200
Wire Wire Line
	12750 15700 15700 15700
Connection ~ 12750 15700
Wire Wire Line
	12750 15700 12750 17300
Wire Wire Line
	15700 15800 12850 15800
Connection ~ 12850 15800
Wire Wire Line
	12850 15800 12850 15100
Wire Wire Line
	12950 15900 15700 15900
Connection ~ 12950 15900
Wire Wire Line
	12950 15900 12950 17300
Connection ~ 13050 16000
Wire Wire Line
	13050 16000 13050 15000
Wire Wire Line
	13050 16000 15700 16000
Wire Wire Line
	15700 16100 13150 16100
Connection ~ 13150 16100
Wire Wire Line
	13150 16100 13150 17300
Wire Wire Line
	14400 16200 15700 16200
Connection ~ 14400 16200
Wire Wire Line
	14400 16200 14400 13550
Wire Wire Line
	14500 16300 15700 16300
Connection ~ 14500 16300
Wire Wire Line
	14500 16300 14500 17300
Wire Wire Line
	14600 16400 15700 16400
Connection ~ 14600 16400
Wire Wire Line
	14600 16400 14600 13650
Wire Wire Line
	14700 16500 15700 16500
Connection ~ 14700 16500
Wire Wire Line
	14700 16500 14700 17300
Wire Wire Line
	14800 16600 15700 16600
Connection ~ 14800 16600
Wire Wire Line
	14800 16600 14800 13800
Wire Wire Line
	14900 16700 15700 16700
Connection ~ 14900 16700
Wire Wire Line
	14900 16700 14900 17300
Wire Wire Line
	15000 16800 15700 16800
Connection ~ 15000 16800
Wire Wire Line
	15000 16800 15000 14000
Wire Wire Line
	15100 16900 15700 16900
Connection ~ 15100 16900
Wire Wire Line
	15100 16900 15100 17300
$Comp
L Device:LED D?
U 1 1 6367F2BC
P 16600 19350
AR Path="/5F926C74/6367F2BC" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/6367F2BC" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/6367F2BC" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/6367F2BC" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/6367F2BC" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/6367F2BC" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/6367F2BC" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/6367F2BC" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/6367F2BC" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/6367F2BC" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/6367F2BC" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/6367F2BC" Ref="D104"  Part="1" 
F 0 "D104" V 16639 19232 50  0000 R CNN
F 1 "LED" V 16548 19232 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 16600 19350 50  0001 C CNN
F 3 "" H 16600 19350 50  0001 C CNN
	1    16600 19350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6367F2C2
P 16900 19350
AR Path="/5F926C74/6367F2C2" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/6367F2C2" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/6367F2C2" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/6367F2C2" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/6367F2C2" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/6367F2C2" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/6367F2C2" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/6367F2C2" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/6367F2C2" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/6367F2C2" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/6367F2C2" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/6367F2C2" Ref="D105"  Part="1" 
F 0 "D105" V 16939 19232 50  0000 R CNN
F 1 "LED" V 16848 19232 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 16900 19350 50  0001 C CNN
F 3 "" H 16900 19350 50  0001 C CNN
	1    16900 19350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6367F2C8
P 17200 19350
AR Path="/5F926C74/6367F2C8" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/6367F2C8" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/6367F2C8" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/6367F2C8" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/6367F2C8" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/6367F2C8" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/6367F2C8" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/6367F2C8" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/6367F2C8" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/6367F2C8" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/6367F2C8" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/6367F2C8" Ref="D106"  Part="1" 
F 0 "D106" V 17239 19232 50  0000 R CNN
F 1 "LED" V 17148 19232 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 17200 19350 50  0001 C CNN
F 3 "" H 17200 19350 50  0001 C CNN
	1    17200 19350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16600 19500 16600 19650
Wire Wire Line
	16900 19500 16900 19650
Wire Wire Line
	17200 19500 17200 19650
$Comp
L Device:R R?
U 1 1 6367F2D7
P 16600 19800
AR Path="/5F926C74/6367F2D7" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/6367F2D7" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/6367F2D7" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/6367F2D7" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/6367F2D7" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/6367F2D7" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/6367F2D7" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/6367F2D7" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/6367F2D7" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/6367F2D7" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/6367F2D7" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/6367F2D7" Ref="R111"  Part="1" 
F 0 "R111" H 16670 19846 50  0000 L CNN
F 1 "220" H 16670 19755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 16530 19800 50  0001 C CNN
F 3 "" H 16600 19800 50  0001 C CNN
	1    16600 19800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6367F2DD
P 16900 19800
AR Path="/5F926C74/6367F2DD" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/6367F2DD" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/6367F2DD" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/6367F2DD" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/6367F2DD" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/6367F2DD" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/6367F2DD" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/6367F2DD" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/6367F2DD" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/6367F2DD" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/6367F2DD" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/6367F2DD" Ref="R112"  Part="1" 
F 0 "R112" H 16970 19846 50  0000 L CNN
F 1 "220" H 16970 19755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 16830 19800 50  0001 C CNN
F 3 "" H 16900 19800 50  0001 C CNN
	1    16900 19800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6367F2E3
P 17200 19800
AR Path="/5F926C74/6367F2E3" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/6367F2E3" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/6367F2E3" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/6367F2E3" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/6367F2E3" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/6367F2E3" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/6367F2E3" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/6367F2E3" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/6367F2E3" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/6367F2E3" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/6367F2E3" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/6367F2E3" Ref="R113"  Part="1" 
F 0 "R113" H 17270 19846 50  0000 L CNN
F 1 "220" H 17270 19755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 17130 19800 50  0001 C CNN
F 3 "" H 17200 19800 50  0001 C CNN
	1    17200 19800
	1    0    0    -1  
$EndComp
Wire Wire Line
	16300 19950 16600 19950
Connection ~ 16600 19950
Wire Wire Line
	16600 19950 16750 19950
Connection ~ 16900 19950
Wire Wire Line
	16900 19950 17200 19950
$Comp
L Device:LED D?
U 1 1 636C3FB6
P 16300 19350
AR Path="/5F926C74/636C3FB6" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/636C3FB6" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/636C3FB6" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/636C3FB6" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/636C3FB6" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/636C3FB6" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/636C3FB6" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/636C3FB6" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/636C3FB6" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/636C3FB6" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/636C3FB6" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/636C3FB6" Ref="D103"  Part="1" 
F 0 "D103" V 16339 19232 50  0000 R CNN
F 1 "LED" V 16248 19232 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 16300 19350 50  0001 C CNN
F 3 "" H 16300 19350 50  0001 C CNN
	1    16300 19350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16300 19500 16300 19650
$Comp
L Device:R R?
U 1 1 636C3FBF
P 16300 19800
AR Path="/5F926C74/636C3FBF" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/636C3FBF" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/636C3FBF" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/636C3FBF" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/636C3FBF" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/636C3FBF" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/636C3FBF" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/636C3FBF" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/636C3FBF" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/636C3FBF" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/636C3FBF" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/636C3FBF" Ref="R110"  Part="1" 
F 0 "R110" H 16370 19846 50  0000 L CNN
F 1 "220" H 16370 19755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 16230 19800 50  0001 C CNN
F 3 "" H 16300 19800 50  0001 C CNN
	1    16300 19800
	1    0    0    -1  
$EndComp
Wire Wire Line
	17200 18650 17900 18650
Wire Wire Line
	17200 18650 17200 19200
Connection ~ 17900 18650
Wire Wire Line
	17900 18650 17900 18700
Wire Wire Line
	16900 18600 17800 18600
Wire Wire Line
	16900 18600 16900 19200
Connection ~ 17800 18600
Wire Wire Line
	17800 18600 17800 18700
Wire Wire Line
	17700 18550 16600 18550
Wire Wire Line
	16600 18550 16600 19200
Connection ~ 17700 18550
Wire Wire Line
	17700 18550 17700 18700
Wire Wire Line
	16300 18500 17600 18500
Wire Wire Line
	16300 18500 16300 19200
Connection ~ 17600 18500
Wire Wire Line
	17600 18500 17600 18700
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 6385D433
P 16750 20050
AR Path="/6385D433" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/6385D433" Ref="#PWR0180"  Part="1" 
F 0 "#PWR0180" H 16750 19800 50  0001 C CNN
F 1 "GND" H 16755 19877 50  0000 C CNN
F 2 "" H 16750 20050 50  0001 C CNN
F 3 "" H 16750 20050 50  0001 C CNN
	1    16750 20050
	1    0    0    -1  
$EndComp
Wire Wire Line
	16750 19950 16750 20050
Connection ~ 16750 19950
Wire Wire Line
	16750 19950 16900 19950
Wire Wire Line
	8250 2800 8250 6050
Wire Wire Line
	8150 2800 8150 5800
Wire Wire Line
	8350 2800 8350 6300
Wire Wire Line
	8450 2800 8450 6550
Wire Wire Line
	8550 2800 8550 6850
Wire Wire Line
	8950 2800 8950 6000
Wire Wire Line
	9450 2800 9450 7300
Wire Wire Line
	10650 4750 10900 4750
Wire Wire Line
	10650 5250 10650 4750
Wire Wire Line
	10450 5250 10650 5250
Wire Wire Line
	10450 2750 10450 3950
Wire Wire Line
	13250 4900 13700 4900
Connection ~ 13250 4900
Wire Wire Line
	12850 4900 13250 4900
$Comp
L 16bitCpu-rescue:74LS86-74xx U?
U 3 1 5F62DADA
P 14000 4450
AR Path="/5F62DADA" Ref="U?"  Part="3" 
AR Path="/5F5F4A69/5F62DADA" Ref="U44"  Part="3" 
F 0 "U44" H 14000 4133 50  0000 C CNN
F 1 "74LS86" H 14000 4224 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 14000 4450 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 14000 4450 50  0001 C CNN
	3    14000 4450
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS86-74xx U?
U 2 1 5F607FC4
P 11100 5300
AR Path="/5F607FC4" Ref="U?"  Part="2" 
AR Path="/5F5F4A69/5F607FC4" Ref="U48"  Part="2" 
F 0 "U48" H 11100 4983 50  0000 C CNN
F 1 "74LS86" H 11100 5074 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11100 5300 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 11100 5300 50  0001 C CNN
	2    11100 5300
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS86-74xx U?
U 4 1 5F60A4C1
P 11550 5300
AR Path="/5F60A4C1" Ref="U?"  Part="4" 
AR Path="/5F5F4A69/5F60A4C1" Ref="U48"  Part="4" 
F 0 "U48" H 11550 4983 50  0000 C CNN
F 1 "74LS86" H 11550 5074 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11550 5300 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 11550 5300 50  0001 C CNN
	4    11550 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	11700 4150 11700 3950
Text HLabel 11200 2750 1    50   Input ~ 0
B0
Text HLabel 11300 2750 1    50   Input ~ 0
B1
Text HLabel 11400 2750 1    50   Input ~ 0
B2
Text HLabel 11500 2750 1    50   Input ~ 0
B3
Text HLabel 11600 2750 1    50   Input ~ 0
B4
Text HLabel 11700 2750 1    50   Input ~ 0
B5
Text HLabel 11800 2750 1    50   Input ~ 0
B6
Text HLabel 11900 2750 1    50   Input ~ 0
B7
Text HLabel 12000 2750 1    50   Input ~ 0
B8
Text HLabel 12100 2750 1    50   Input ~ 0
B9
Text HLabel 12200 2750 1    50   Input ~ 0
B10
Text HLabel 12300 2750 1    50   Input ~ 0
B11
Text HLabel 12400 2750 1    50   Input ~ 0
B12
Text HLabel 12500 2750 1    50   Input ~ 0
B13
Text HLabel 12600 2750 1    50   Input ~ 0
B14
Text HLabel 12700 2750 1    50   Input ~ 0
B15
Wire Wire Line
	13450 3950 13900 3950
Connection ~ 13450 3950
Wire Wire Line
	13450 4150 13450 3950
Wire Wire Line
	13050 3950 13450 3950
Connection ~ 13050 3950
Wire Wire Line
	13050 4150 13050 3950
Wire Wire Line
	12600 3950 13050 3950
Connection ~ 12600 3950
Wire Wire Line
	12600 4150 12600 3950
Wire Wire Line
	12150 3950 12600 3950
Connection ~ 12150 3950
Wire Wire Line
	12150 4150 12150 3950
Wire Wire Line
	11700 3950 12150 3950
Connection ~ 11700 3950
Wire Wire Line
	11250 3950 11700 3950
Connection ~ 11250 3950
Wire Wire Line
	11250 4150 11250 3950
Wire Wire Line
	10800 3950 11250 3950
Connection ~ 10800 3950
Wire Wire Line
	10800 4150 10800 3950
Connection ~ 10450 3950
Wire Wire Line
	13900 3950 13900 4150
Wire Wire Line
	10450 3950 10800 3950
Wire Wire Line
	14100 5000 14100 4900
Wire Wire Line
	13700 4900 14100 4900
Connection ~ 13700 4900
Wire Wire Line
	13700 5000 13700 4900
Wire Wire Line
	13250 5000 13250 4900
Connection ~ 12850 4900
Wire Wire Line
	12850 5000 12850 4900
Wire Wire Line
	12350 4900 12850 4900
Connection ~ 12350 4900
Wire Wire Line
	12350 5000 12350 4900
Wire Wire Line
	11950 4900 12350 4900
Connection ~ 11950 4900
Wire Wire Line
	11950 5000 11950 4900
Wire Wire Line
	11450 4900 11950 4900
Connection ~ 11450 4900
Wire Wire Line
	11450 5000 11450 4900
Wire Wire Line
	11000 4900 11450 4900
Connection ~ 11000 4900
Wire Wire Line
	11000 4900 11000 5000
Wire Wire Line
	10450 4900 10450 3950
Wire Wire Line
	10450 4900 11000 4900
Wire Wire Line
	11200 5000 11200 4650
Wire Wire Line
	11650 4700 11650 5000
Wire Wire Line
	12150 5000 12150 4650
Wire Wire Line
	12550 5000 12550 4650
Wire Wire Line
	13050 4700 13050 5000
Wire Wire Line
	13450 4700 13450 5000
Wire Wire Line
	13900 4700 13900 5000
Wire Wire Line
	14300 5000 14300 3350
$Comp
L 16bitCpu-rescue:74LS86-74xx U?
U 1 1 5F5F57D0
P 10900 4450
AR Path="/5F5F57D0" Ref="U?"  Part="1" 
AR Path="/5F5F4A69/5F5F57D0" Ref="U48"  Part="1" 
F 0 "U48" H 10900 4133 50  0000 C CNN
F 1 "74LS86" H 10900 4224 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10900 4450 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 10900 4450 50  0001 C CNN
	1    10900 4450
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS86-74xx U?
U 3 1 5F609876
P 11350 4450
AR Path="/5F609876" Ref="U?"  Part="3" 
AR Path="/5F5F4A69/5F609876" Ref="U48"  Part="3" 
F 0 "U48" H 11350 4133 50  0000 C CNN
F 1 "74LS86" H 11350 4224 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11350 4450 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 11350 4450 50  0001 C CNN
	3    11350 4450
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS86-74xx U?
U 1 1 5F625028
P 11800 4450
AR Path="/5F625028" Ref="U?"  Part="1" 
AR Path="/5F5F4A69/5F625028" Ref="U46"  Part="1" 
F 0 "U46" H 11800 4133 50  0000 C CNN
F 1 "74LS86" H 11800 4224 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11800 4450 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 11800 4450 50  0001 C CNN
	1    11800 4450
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS86-74xx U?
U 3 1 5F625034
P 12250 4450
AR Path="/5F625034" Ref="U?"  Part="3" 
AR Path="/5F5F4A69/5F625034" Ref="U46"  Part="3" 
F 0 "U46" H 12250 4133 50  0000 C CNN
F 1 "74LS86" H 12250 4224 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12250 4450 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 12250 4450 50  0001 C CNN
	3    12250 4450
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS86-74xx U?
U 1 1 5F62AAF4
P 12700 4450
AR Path="/5F62AAF4" Ref="U?"  Part="1" 
AR Path="/5F5F4A69/5F62AAF4" Ref="U45"  Part="1" 
F 0 "U45" H 12700 4133 50  0000 C CNN
F 1 "74LS86" H 12700 4224 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12700 4450 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 12700 4450 50  0001 C CNN
	1    12700 4450
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS86-74xx U?
U 3 1 5F62AB00
P 13150 4450
AR Path="/5F62AB00" Ref="U?"  Part="3" 
AR Path="/5F5F4A69/5F62AB00" Ref="U45"  Part="3" 
F 0 "U45" H 13150 4133 50  0000 C CNN
F 1 "74LS86" H 13150 4224 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 13150 4450 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 13150 4450 50  0001 C CNN
	3    13150 4450
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS86-74xx U?
U 1 1 5F62DACE
P 13550 4450
AR Path="/5F62DACE" Ref="U?"  Part="1" 
AR Path="/5F5F4A69/5F62DACE" Ref="U44"  Part="1" 
F 0 "U44" H 13550 4133 50  0000 C CNN
F 1 "74LS86" H 13550 4224 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 13550 4450 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 13550 4450 50  0001 C CNN
	1    13550 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	11500 2750 11500 4250
Wire Wire Line
	11500 4250 11550 4250
Wire Wire Line
	11550 4250 11550 4700
Wire Wire Line
	12000 3850 12000 4650
Wire Wire Line
	12500 3750 12500 4650
Wire Wire Line
	12900 3650 12900 4700
Wire Wire Line
	11150 4000 11150 4650
Wire Wire Line
	13350 3550 13350 4700
Wire Wire Line
	13800 3450 13800 4700
Wire Wire Line
	11000 3550 11000 4150
Wire Wire Line
	11900 3900 11900 4150
Wire Wire Line
	12350 3800 12350 4150
Wire Wire Line
	12800 3700 12800 4150
Wire Wire Line
	13250 4000 13250 4150
Wire Wire Line
	13650 3500 13650 4150
Wire Wire Line
	14100 3400 14100 4150
Wire Wire Line
	11800 3800 12350 3800
Wire Wire Line
	12000 3700 12800 3700
Wire Wire Line
	12200 3600 13000 3600
Wire Wire Line
	12400 3500 13650 3500
Wire Wire Line
	12600 3400 14100 3400
Wire Wire Line
	11550 4700 11650 4700
Wire Wire Line
	12900 4700 13050 4700
Wire Wire Line
	13350 4700 13450 4700
Wire Wire Line
	13800 4700 13900 4700
Wire Wire Line
	12700 3350 14300 3350
Wire Wire Line
	12700 2750 12700 3350
Wire Wire Line
	12600 2750 12600 3400
Wire Wire Line
	12500 3450 13800 3450
Wire Wire Line
	12500 2750 12500 3450
Wire Wire Line
	12400 2750 12400 3500
Wire Wire Line
	12300 3550 13350 3550
Wire Wire Line
	12300 2750 12300 3550
Wire Wire Line
	13000 4000 13250 4000
Wire Wire Line
	13000 3600 13000 4000
Wire Wire Line
	12200 2750 12200 3600
Wire Wire Line
	11150 4650 11200 4650
Wire Wire Line
	12100 3650 12900 3650
Wire Wire Line
	12100 2750 12100 3650
Wire Wire Line
	12000 2750 12000 3700
Wire Wire Line
	12500 4650 12550 4650
Wire Wire Line
	11900 3750 12500 3750
Wire Wire Line
	11900 2750 11900 3750
Wire Wire Line
	11800 2750 11800 3800
Wire Wire Line
	12000 4650 12150 4650
Wire Wire Line
	11700 3850 12000 3850
Wire Wire Line
	11700 2750 11700 3850
Wire Wire Line
	11600 3900 11900 3900
Wire Wire Line
	11600 2750 11600 3900
Wire Wire Line
	11400 4150 11450 4150
Wire Wire Line
	11400 2750 11400 4150
Wire Wire Line
	11300 4000 11150 4000
Wire Wire Line
	11300 2750 11300 4000
Wire Wire Line
	11200 3550 11000 3550
Wire Wire Line
	11200 2750 11200 3550
Text HLabel 10450 2750 1    50   Input ~ 0
SU
$Comp
L 16bitCpu-rescue:74LS86-74xx U?
U 4 1 5F62DAE0
P 14200 5300
AR Path="/5F62DAE0" Ref="U?"  Part="4" 
AR Path="/5F5F4A69/5F62DAE0" Ref="U44"  Part="4" 
F 0 "U44" H 14200 4983 50  0000 C CNN
F 1 "74LS86" H 14200 5074 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 14200 5300 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 14200 5300 50  0001 C CNN
	4    14200 5300
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS86-74xx U?
U 2 1 5F62DAD4
P 13800 5300
AR Path="/5F62DAD4" Ref="U?"  Part="2" 
AR Path="/5F5F4A69/5F62DAD4" Ref="U44"  Part="2" 
F 0 "U44" H 13800 4983 50  0000 C CNN
F 1 "74LS86" H 13800 5074 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 13800 5300 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 13800 5300 50  0001 C CNN
	2    13800 5300
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS86-74xx U?
U 4 1 5F62AB06
P 13350 5300
AR Path="/5F62AB06" Ref="U?"  Part="4" 
AR Path="/5F5F4A69/5F62AB06" Ref="U45"  Part="4" 
F 0 "U45" H 13350 4983 50  0000 C CNN
F 1 "74LS86" H 13350 5074 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 13350 5300 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 13350 5300 50  0001 C CNN
	4    13350 5300
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS86-74xx U?
U 2 1 5F62AAFA
P 12950 5300
AR Path="/5F62AAFA" Ref="U?"  Part="2" 
AR Path="/5F5F4A69/5F62AAFA" Ref="U45"  Part="2" 
F 0 "U45" H 12950 4983 50  0000 C CNN
F 1 "74LS86" H 12950 5074 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12950 5300 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 12950 5300 50  0001 C CNN
	2    12950 5300
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS86-74xx U?
U 4 1 5F62503A
P 12450 5300
AR Path="/5F62503A" Ref="U?"  Part="4" 
AR Path="/5F5F4A69/5F62503A" Ref="U46"  Part="4" 
F 0 "U46" H 12450 4983 50  0000 C CNN
F 1 "74LS86" H 12450 5074 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12450 5300 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 12450 5300 50  0001 C CNN
	4    12450 5300
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS86-74xx U?
U 2 1 5F62502E
P 12050 5300
AR Path="/5F62502E" Ref="U?"  Part="2" 
AR Path="/5F5F4A69/5F62502E" Ref="U46"  Part="2" 
F 0 "U46" H 12050 4983 50  0000 C CNN
F 1 "74LS86" H 12050 5074 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12050 5300 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 12050 5300 50  0001 C CNN
	2    12050 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	14200 5600 14200 8750
Wire Wire Line
	13550 4750 13550 7250
Wire Wire Line
	13350 5600 13350 6950
Wire Wire Line
	13150 4750 13150 6700
Wire Wire Line
	12950 5600 12950 6450
Wire Wire Line
	12450 5600 12450 7800
Wire Wire Line
	12050 5600 12050 7300
Wire Wire Line
	11800 4750 11800 7050
Wire Wire Line
	11350 4750 11350 6500
Connection ~ 10450 8000
Wire Wire Line
	11100 5600 11100 6250
$Comp
L 74xx:74LS00 U50
U 3 1 64701417
P 16400 6400
F 0 "U50" H 16400 6725 50  0000 C CNN
F 1 "74LS00" H 16400 6634 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 16400 6400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 16400 6400 50  0001 C CNN
	3    16400 6400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U50
U 2 1 646F68A9
P 15950 6150
F 0 "U50" H 15950 6475 50  0000 C CNN
F 1 "74LS00" H 15950 6384 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 15950 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 15950 6150 50  0001 C CNN
	2    15950 6150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U50
U 1 1 64698193
P 15400 5900
F 0 "U50" H 15400 6225 50  0000 C CNN
F 1 "74LS00" H 15400 6134 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 15400 5900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 15400 5900 50  0001 C CNN
	1    15400 5900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS85 U63
U 1 1 5FFF1D30
P 19850 12150
F 0 "U63" V 19804 12894 50  0000 L CNN
F 1 "74LS85" V 19895 12894 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 19850 12150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 19850 12150 50  0001 C CNN
	1    19850 12150
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS85 U59
U 1 1 5FFC4E01
P 16750 12150
F 0 "U59" V 16704 12894 50  0000 L CNN
F 1 "74LS85" V 16795 12894 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 16750 12150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 16750 12150 50  0001 C CNN
	1    16750 12150
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS85 U56
U 1 1 5FF9A969
P 13650 12150
F 0 "U56" V 13604 12894 50  0000 L CNN
F 1 "74LS85" V 13695 12894 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 13650 12150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 13650 12150 50  0001 C CNN
	1    13650 12150
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS85 U53
U 1 1 5FF94A5A
P 10550 12150
F 0 "U53" V 10504 11406 50  0000 R CNN
F 1 "74LS85" V 10595 11406 50  0000 R CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10550 12150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 10550 12150 50  0001 C CNN
	1    10550 12150
	0    -1   1    0   
$EndComp
$Comp
L 74xx:74LS00 U50
U 4 1 6470D7B1
P 16850 6650
F 0 "U50" H 16850 6975 50  0000 C CNN
F 1 "74LS00" H 16850 6884 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 16850 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 16850 6650 50  0001 C CNN
	4    16850 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 5800 8150 5800
Connection ~ 8150 5800
Wire Wire Line
	15650 6050 10450 6050
Wire Wire Line
	16100 6300 8350 6300
Wire Wire Line
	16550 6550 8450 6550
Wire Wire Line
	8450 7900 12050 7900
Connection ~ 8450 7900
Wire Wire Line
	8450 7900 8450 10050
Connection ~ 12050 7900
Wire Wire Line
	12050 7900 12500 7900
Wire Wire Line
	8150 5800 8150 10200
Wire Wire Line
	8650 2800 8650 7100
Wire Wire Line
	8750 2800 8750 7350
Wire Wire Line
	16100 7350 8750 7350
Wire Wire Line
	15650 7100 8650 7100
Wire Wire Line
	15100 6850 8550 6850
$Comp
L 74xx:74LS00 U51
U 1 1 64AD18AB
P 15400 6950
F 0 "U51" H 15400 7275 50  0000 C CNN
F 1 "74LS00" H 15400 7184 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 15400 6950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 15400 6950 50  0001 C CNN
	1    15400 6950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U51
U 2 1 64AD18A5
P 15950 7200
F 0 "U51" H 15950 7525 50  0000 C CNN
F 1 "74LS00" H 15950 7434 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 15950 7200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 15950 7200 50  0001 C CNN
	2    15950 7200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U51
U 3 1 64AD189F
P 16400 7450
F 0 "U51" H 16400 7775 50  0000 C CNN
F 1 "74LS00" H 16400 7684 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 16400 7450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 16400 7450 50  0001 C CNN
	3    16400 7450
	1    0    0    -1  
$EndComp
Connection ~ 8250 6050
Wire Wire Line
	8250 6050 8250 10150
Connection ~ 8350 6300
Wire Wire Line
	8350 6300 8350 10100
Connection ~ 8450 6550
Wire Wire Line
	8450 6550 8450 7900
Connection ~ 8550 6850
Connection ~ 8650 7100
Connection ~ 8750 7350
Wire Wire Line
	8550 6850 8550 10000
Wire Wire Line
	8650 7100 8650 9950
Wire Wire Line
	8750 7350 8750 9900
Wire Wire Line
	15100 6000 10450 6000
Wire Wire Line
	10450 5250 10450 6000
Connection ~ 10450 6000
Wire Wire Line
	10450 6000 10450 6050
Connection ~ 10450 6050
Wire Wire Line
	10450 6050 8250 6050
Wire Wire Line
	10450 6050 10450 8000
Wire Wire Line
	15650 6250 11100 6250
Connection ~ 11100 6250
Wire Wire Line
	11100 6250 11100 7700
Wire Wire Line
	11350 6500 16100 6500
Connection ~ 11350 6500
Wire Wire Line
	11350 6500 11350 7800
Wire Wire Line
	16550 6750 11550 6750
Wire Wire Line
	11550 5600 11550 6750
Connection ~ 11550 6750
Wire Wire Line
	11550 6750 11550 7950
Wire Wire Line
	15100 7050 11800 7050
Connection ~ 11800 7050
Wire Wire Line
	11800 7050 11800 7950
Wire Wire Line
	12050 7300 15650 7300
Connection ~ 12050 7300
Wire Wire Line
	12050 7300 12050 7900
Wire Wire Line
	16550 7600 8850 7600
Wire Wire Line
	8850 2800 8850 7600
Connection ~ 8850 7600
Wire Wire Line
	8850 7600 8850 9850
Wire Wire Line
	16100 7550 12250 7550
Wire Wire Line
	12250 4750 12250 7550
Connection ~ 12250 7550
Wire Wire Line
	12250 7550 12250 7850
Wire Wire Line
	16550 7800 12700 7800
Wire Wire Line
	12700 4750 12700 6200
Connection ~ 12700 7800
Connection ~ 12700 7750
Wire Wire Line
	12700 7750 12700 7800
$Comp
L 74xx:74LS00 U43
U 3 1 65939CEA
P 5300 6600
F 0 "U43" H 5300 6925 50  0000 C CNN
F 1 "74LS00" H 5300 6834 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5300 6600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 5300 6600 50  0001 C CNN
	3    5300 6600
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U43
U 2 1 65939CF0
P 5750 6350
F 0 "U43" H 5750 6675 50  0000 C CNN
F 1 "74LS00" H 5750 6584 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5750 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 5750 6350 50  0001 C CNN
	2    5750 6350
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U43
U 1 1 65939CF6
P 6300 6100
F 0 "U43" H 6300 6425 50  0000 C CNN
F 1 "74LS00" H 6300 6334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6300 6100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 6300 6100 50  0001 C CNN
	1    6300 6100
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U43
U 4 1 65939CFC
P 4850 6850
F 0 "U43" H 4850 7175 50  0000 C CNN
F 1 "74LS00" H 4850 7084 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4850 6850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 4850 6850 50  0001 C CNN
	4    4850 6850
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U47
U 4 1 65939D09
P 4850 7900
F 0 "U47" H 4850 8225 50  0000 C CNN
F 1 "74LS00" H 4850 8134 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4850 7900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 4850 7900 50  0001 C CNN
	4    4850 7900
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U47
U 1 1 65939D0F
P 6300 7150
F 0 "U47" H 6300 7475 50  0000 C CNN
F 1 "74LS00" H 6300 7384 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6300 7150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 6300 7150 50  0001 C CNN
	1    6300 7150
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U47
U 2 1 65939D15
P 5750 7400
F 0 "U47" H 5750 7725 50  0000 C CNN
F 1 "74LS00" H 5750 7634 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5750 7400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 5750 7400 50  0001 C CNN
	2    5750 7400
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U47
U 3 1 65939D1B
P 5300 7650
F 0 "U47" H 5300 7975 50  0000 C CNN
F 1 "74LS00" H 5300 7884 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5300 7650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 5300 7650 50  0001 C CNN
	3    5300 7650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6600 6000 8950 6000
Connection ~ 8950 6000
Wire Wire Line
	8950 6000 8950 9800
Wire Wire Line
	6050 6250 9050 6250
Wire Wire Line
	9050 2800 9050 6250
Connection ~ 9050 6250
Wire Wire Line
	9050 6250 9050 9750
Wire Wire Line
	5600 6500 9150 6500
Wire Wire Line
	9150 2800 9150 6500
Connection ~ 9150 6500
Wire Wire Line
	9150 6500 9150 9700
Wire Wire Line
	5150 6750 9250 6750
Wire Wire Line
	9250 2800 9250 6750
Connection ~ 9250 6750
Wire Wire Line
	9250 6750 9250 9650
Wire Wire Line
	6600 7050 9350 7050
Wire Wire Line
	9350 2800 9350 7050
Connection ~ 9350 7050
Wire Wire Line
	9350 7050 9350 9600
Wire Wire Line
	6050 7300 9450 7300
Connection ~ 9450 7300
Wire Wire Line
	9450 7300 9450 9550
Wire Wire Line
	5600 7550 9550 7550
Wire Wire Line
	9550 2800 9550 7550
Connection ~ 9550 7550
Wire Wire Line
	9550 7550 9550 9500
Wire Wire Line
	5150 7800 9650 7800
Wire Wire Line
	9650 2800 9650 7800
Connection ~ 9650 7800
Wire Wire Line
	9650 7800 9650 9450
Wire Wire Line
	6600 6200 12700 6200
Connection ~ 12700 6200
Wire Wire Line
	12700 6200 12700 7750
Wire Wire Line
	6050 6450 12950 6450
Connection ~ 12950 6450
Wire Wire Line
	12950 6450 12950 9350
Wire Wire Line
	5600 6700 13150 6700
Connection ~ 13150 6700
Wire Wire Line
	13150 6700 13150 9300
Wire Wire Line
	5150 6950 13350 6950
Connection ~ 13350 6950
Wire Wire Line
	13350 6950 13350 9250
Wire Wire Line
	6600 7250 13550 7250
Connection ~ 13550 7250
Wire Wire Line
	13550 7250 13550 9200
Wire Wire Line
	6050 7500 13800 7500
Wire Wire Line
	13800 5600 13800 7500
Connection ~ 13800 7500
Wire Wire Line
	13800 7500 13800 9150
Wire Wire Line
	14000 4750 14000 7650
Wire Wire Line
	5600 7750 5650 7750
Wire Wire Line
	5650 7750 5650 7650
Wire Wire Line
	5650 7650 14000 7650
Connection ~ 14000 7650
Wire Wire Line
	14000 7650 14000 9100
Wire Wire Line
	5150 8000 7250 8000
Wire Wire Line
	7250 8000 7250 8750
Wire Wire Line
	7250 8750 14200 8750
Connection ~ 14200 8750
Wire Wire Line
	14200 8750 14200 9050
$Comp
L 74xx:74LS00 U51
U 4 1 64AD18B1
P 16850 7700
F 0 "U51" H 16850 8025 50  0000 C CNN
F 1 "74LS00" H 16850 7934 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 16850 7700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 16850 7700 50  0001 C CNN
	4    16850 7700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U47
U 5 1 6624DFB1
P 5800 19150
F 0 "U47" H 6030 19196 50  0000 L CNN
F 1 "74LS00" H 6030 19105 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5800 19150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 5800 19150 50  0001 C CNN
	5    5800 19150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U50
U 5 1 6632B94C
P 6250 19150
F 0 "U50" H 6480 19196 50  0000 L CNN
F 1 "74LS00" H 6480 19105 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6250 19150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 6250 19150 50  0001 C CNN
	5    6250 19150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U51
U 5 1 66395240
P 6700 19150
F 0 "U51" H 6930 19196 50  0000 L CNN
F 1 "74LS00" H 6930 19105 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6700 19150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 6700 19150 50  0001 C CNN
	5    6700 19150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U43
U 5 1 663FF6EA
P 3000 19150
F 0 "U43" H 2771 19196 50  0000 R CNN
F 1 "74LS00" H 2771 19105 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3000 19150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 3000 19150 50  0001 C CNN
	5    3000 19150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 18650 3500 18650
Connection ~ 3500 18650
Wire Wire Line
	3500 18650 3950 18650
Wire Wire Line
	5350 18650 5800 18650
Connection ~ 5350 18650
Connection ~ 5800 18650
Wire Wire Line
	5800 18650 6250 18650
Connection ~ 6250 18650
Wire Wire Line
	6250 18650 6700 18650
Wire Wire Line
	5350 19650 5800 19650
Connection ~ 5350 19650
Connection ~ 5800 19650
Wire Wire Line
	5800 19650 6250 19650
Connection ~ 6250 19650
Wire Wire Line
	6250 19650 6700 19650
Wire Wire Line
	3000 19650 3500 19650
Connection ~ 3500 19650
$Comp
L 16bitCpu-rescue:74LS245-74xx U?
U 1 1 667B7F23
P 19000 6400
AR Path="/667B7F23" Ref="U?"  Part="1" 
AR Path="/5F5F4A69/667B7F23" Ref="U62"  Part="1" 
F 0 "U62" H 19000 7381 50  0000 C CNN
F 1 "74LS245" H 19000 7290 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 19000 6400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 19000 6400 50  0001 C CNN
	1    19000 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	15700 5900 18250 5900
Wire Wire Line
	18500 6000 18150 6000
Wire Wire Line
	16250 6000 16250 6150
Wire Wire Line
	16700 6400 16700 6100
Wire Wire Line
	16700 6100 18050 6100
Wire Wire Line
	17150 6650 17150 6200
Wire Wire Line
	17150 6200 17950 6200
Wire Wire Line
	15700 6950 17200 6950
Wire Wire Line
	17200 6950 17200 6300
Wire Wire Line
	17200 6300 17850 6300
Wire Wire Line
	16250 7200 17250 7200
Wire Wire Line
	17250 7200 17250 6400
Wire Wire Line
	17250 6400 17750 6400
Wire Wire Line
	17300 6500 17300 7450
Wire Wire Line
	17300 7450 16700 7450
Wire Wire Line
	17150 7700 17350 7700
Wire Wire Line
	17350 7700 17350 6600
Wire Wire Line
	17350 6600 17550 6600
Wire Wire Line
	6000 6100 3950 6100
Wire Wire Line
	5450 6350 5350 6350
Wire Wire Line
	5350 6350 5350 6200
Wire Wire Line
	5350 6200 3900 6200
Wire Wire Line
	5000 6600 5000 6300
Wire Wire Line
	5000 6300 3850 6300
Wire Wire Line
	4550 6850 4550 6400
Wire Wire Line
	4550 6400 3800 6400
Wire Wire Line
	6000 7150 4450 7150
Wire Wire Line
	4450 7150 4450 6500
Wire Wire Line
	4450 6500 3750 6500
Wire Wire Line
	2950 6600 3700 6600
Wire Wire Line
	4350 6600 4350 7400
Wire Wire Line
	4350 7400 5450 7400
Wire Wire Line
	5000 7650 4250 7650
Wire Wire Line
	4250 7650 4250 6700
Wire Wire Line
	4250 6700 3650 6700
Wire Wire Line
	4200 6800 4200 7900
Wire Wire Line
	4200 7900 4550 7900
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 672850BE
P 2950 7000
AR Path="/672850BE" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/672850BE" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 2950 6850 50  0001 C CNN
F 1 "+5V" V 2965 7128 50  0000 L CNN
F 2 "" H 2950 7000 50  0001 C CNN
F 3 "" H 2950 7000 50  0001 C CNN
	1    2950 7000
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 67380E4E
P 18500 6800
AR Path="/67380E4E" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/67380E4E" Ref="#PWR0185"  Part="1" 
F 0 "#PWR0185" H 18500 6650 50  0001 C CNN
F 1 "+5V" V 18515 6928 50  0000 L CNN
F 2 "" H 18500 6800 50  0001 C CNN
F 3 "" H 18500 6800 50  0001 C CNN
	1    18500 6800
	0    -1   -1   0   
$EndComp
Text HLabel 800  6100 0    50   3State ~ 0
BUS8
Text HLabel 800  6200 0    50   3State ~ 0
BUS9
Text HLabel 800  6300 0    50   3State ~ 0
BUS10
Text HLabel 800  6400 0    50   3State ~ 0
BUS11
Text HLabel 800  6500 0    50   3State ~ 0
BUS12
Text HLabel 800  6600 0    50   3State ~ 0
BUS13
Text HLabel 800  6700 0    50   3State ~ 0
BUS14
Text HLabel 800  6800 0    50   3State ~ 0
BUS15
Wire Wire Line
	800  6800 1950 6800
Wire Wire Line
	1950 6700 800  6700
Wire Wire Line
	800  6600 1950 6600
Wire Wire Line
	1950 6500 800  6500
Wire Wire Line
	800  6400 1950 6400
Wire Wire Line
	1950 6300 800  6300
Wire Wire Line
	800  6200 1950 6200
Wire Wire Line
	1950 6100 800  6100
$Comp
L 16bitCpu-rescue:74LS245-74xx U?
U 1 1 666CD0BC
P 2450 6600
AR Path="/666CD0BC" Ref="U?"  Part="1" 
AR Path="/5F5F4A69/666CD0BC" Ref="U42"  Part="1" 
F 0 "U42" H 2450 7581 50  0000 C CNN
F 1 "74LS245" H 2450 7490 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 2450 6600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 2450 6600 50  0001 C CNN
	1    2450 6600
	-1   0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 678F2C3F
P 2450 5800
AR Path="/678F2C3F" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/678F2C3F" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 2450 5650 50  0001 C CNN
F 1 "+5V" V 2465 5928 50  0000 L CNN
F 2 "" H 2450 5800 50  0001 C CNN
F 3 "" H 2450 5800 50  0001 C CNN
	1    2450 5800
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 6798600C
P 19000 5600
AR Path="/6798600C" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/6798600C" Ref="#PWR0186"  Part="1" 
F 0 "#PWR0186" H 19000 5450 50  0001 C CNN
F 1 "+5V" V 19015 5728 50  0000 L CNN
F 2 "" H 19000 5600 50  0001 C CNN
F 3 "" H 19000 5600 50  0001 C CNN
	1    19000 5600
	1    0    0    -1  
$EndComp
Text HLabel 21000 5900 2    50   3State ~ 0
BUS0
Text HLabel 21000 6000 2    50   3State ~ 0
BUS1
Text HLabel 21000 6100 2    50   3State ~ 0
BUS2
Text HLabel 21000 6200 2    50   3State ~ 0
BUS3
Text HLabel 21000 6300 2    50   3State ~ 0
BUS4
Text HLabel 21000 6400 2    50   3State ~ 0
BUS5
Text HLabel 21000 6500 2    50   3State ~ 0
BUS6
Text HLabel 21000 6600 2    50   3State ~ 0
BUS7
Wire Wire Line
	19500 5900 21000 5900
Wire Wire Line
	21000 6000 19500 6000
Wire Wire Line
	19500 6100 21000 6100
Wire Wire Line
	21000 6200 19500 6200
Wire Wire Line
	21000 6300 19500 6300
Wire Wire Line
	21000 6400 19500 6400
Wire Wire Line
	19500 6500 21000 6500
Wire Wire Line
	21000 6600 19500 6600
$Comp
L 16bitCpu-rescue:GND-power #PWR0187
U 1 1 67B5260C
P 19000 7200
F 0 "#PWR0187" H 19000 6950 50  0001 C CNN
F 1 "GND-power" H 19005 7027 50  0000 C CNN
F 2 "" H 19000 7200 50  0001 C CNN
F 3 "" H 19000 7200 50  0001 C CNN
	1    19000 7200
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR0159
U 1 1 67B5BCF6
P 2450 7400
F 0 "#PWR0159" H 2450 7150 50  0001 C CNN
F 1 "GND-power" H 2455 7227 50  0000 C CNN
F 2 "" H 2450 7400 50  0001 C CNN
F 3 "" H 2450 7400 50  0001 C CNN
	1    2450 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	18500 6900 18300 6900
Text HLabel 18300 6900 0    50   Input ~ 0
~NAND
Wire Wire Line
	2950 7100 3150 7100
Text HLabel 3150 7100 2    50   Input ~ 0
~NAND
$Sheet
S 16450 1200 2050 550 
U 67DDEE90
F0 "sheet67DDEE7E" 50
F1 "led16.sch" 50
F2 "I0" I B 18250 1750 50 
F3 "I1" I B 18150 1750 50 
F4 "I2" I B 18050 1750 50 
F5 "I3" I B 17950 1750 50 
F6 "I4" I B 17850 1750 50 
F7 "I5" I B 17750 1750 50 
F8 "I6" I B 17650 1750 50 
F9 "I7" I B 17550 1750 50 
F10 "I8" I B 17450 1750 50 
F11 "I9" I B 17350 1750 50 
F12 "I10" I B 17250 1750 50 
F13 "I11" I B 17150 1750 50 
F14 "I12" I B 17050 1750 50 
F15 "I13" I B 16950 1750 50 
F16 "I14" I B 16850 1750 50 
F17 "I15" I B 16750 1750 50 
$EndSheet
Connection ~ 18250 5900
Wire Wire Line
	18250 5900 18500 5900
Connection ~ 18150 6000
Wire Wire Line
	18150 6000 16250 6000
Connection ~ 18050 6100
Wire Wire Line
	18050 6100 18500 6100
Connection ~ 17950 6200
Wire Wire Line
	17950 6200 18500 6200
Connection ~ 17850 6300
Wire Wire Line
	17850 6300 18500 6300
Connection ~ 17750 6400
Wire Wire Line
	17750 6400 18500 6400
Wire Wire Line
	17300 6500 17650 6500
Connection ~ 17650 6500
Wire Wire Line
	17650 6500 18500 6500
Connection ~ 17550 6600
Wire Wire Line
	17550 6600 18500 6600
Wire Wire Line
	17450 1900 3950 1900
Connection ~ 3950 6100
Wire Wire Line
	3950 6100 2950 6100
Wire Wire Line
	17450 1900 17450 1750
Wire Wire Line
	17350 1750 17350 1950
Wire Wire Line
	17350 1950 3900 1950
Connection ~ 3900 6200
Wire Wire Line
	3900 6200 2950 6200
Wire Wire Line
	3850 2000 17250 2000
Wire Wire Line
	17250 2000 17250 1750
Connection ~ 3850 6300
Wire Wire Line
	3850 6300 2950 6300
Wire Wire Line
	17150 1750 17150 2050
Wire Wire Line
	17150 2050 3800 2050
Connection ~ 3800 6400
Wire Wire Line
	3800 6400 2950 6400
Wire Wire Line
	3750 2100 17050 2100
Wire Wire Line
	17050 2100 17050 1750
Connection ~ 3750 6500
Wire Wire Line
	3750 6500 2950 6500
Wire Wire Line
	16950 1750 16950 2150
Wire Wire Line
	16950 2150 3700 2150
Connection ~ 3700 6600
Wire Wire Line
	3700 6600 4350 6600
Wire Wire Line
	3650 2200 16850 2200
Wire Wire Line
	16850 2200 16850 1750
Connection ~ 3650 6700
Wire Wire Line
	3650 6700 2950 6700
Wire Wire Line
	16750 1750 16750 2250
Wire Wire Line
	3600 2250 3600 6800
Wire Wire Line
	2950 6800 3600 6800
Connection ~ 3600 6800
Wire Wire Line
	3600 6800 4200 6800
Wire Wire Line
	18250 1750 18250 5900
Wire Wire Line
	18150 1750 18150 6000
Wire Wire Line
	18050 1750 18050 6100
Wire Wire Line
	17950 1750 17950 6200
Wire Wire Line
	17850 1750 17850 6300
Wire Wire Line
	17750 1750 17750 6400
Wire Wire Line
	17650 1750 17650 6500
Wire Wire Line
	17550 1750 17550 6600
Wire Wire Line
	3600 2250 16750 2250
Wire Wire Line
	3950 1900 3950 6100
Wire Wire Line
	3900 1950 3900 6200
Wire Wire Line
	3850 2000 3850 6300
Wire Wire Line
	3800 2050 3800 6400
Wire Wire Line
	3750 2100 3750 6500
Wire Wire Line
	3700 2150 3700 6600
Wire Wire Line
	3650 2200 3650 6700
$EndSCHEMATC
