EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 950  1500 0    50   3State ~ 0
Bus1
Text HLabel 950  1400 0    50   3State ~ 0
Bus0
Text HLabel 950  1600 0    50   3State ~ 0
Bus2
Text HLabel 950  1700 0    50   3State ~ 0
Bus3
Text HLabel 950  1800 0    50   3State ~ 0
Bus4
Text HLabel 950  1900 0    50   3State ~ 0
Bus5
Text HLabel 950  2000 0    50   3State ~ 0
Bus6
Text HLabel 950  2100 0    50   3State ~ 0
Bus7
Text HLabel 950  2300 0    50   3State ~ 0
Bus9
Text HLabel 950  2400 0    50   3State ~ 0
Bus10
Text HLabel 950  2500 0    50   3State ~ 0
Bus11
Text HLabel 950  2600 0    50   3State ~ 0
Bus12
Text HLabel 950  2700 0    50   3State ~ 0
Bus13
Text HLabel 950  2800 0    50   3State ~ 0
Bus14
Text HLabel 950  2900 0    50   3State ~ 0
Bus15
Wire Wire Line
	950  2200 9500 2200
Wire Wire Line
	950  2300 9500 2300
Wire Wire Line
	950  2400 9500 2400
Wire Wire Line
	950  2600 9500 2600
Wire Wire Line
	950  2700 9500 2700
Wire Wire Line
	950  2500 9500 2500
Wire Wire Line
	950  2800 9500 2800
Wire Wire Line
	950  2900 9500 2900
Wire Wire Line
	950  1400 9500 1400
Wire Wire Line
	950  1500 9500 1500
Wire Wire Line
	950  1600 9500 1600
Wire Wire Line
	950  1700 9500 1700
Wire Wire Line
	950  1900 9500 1900
Wire Wire Line
	950  2000 9500 2000
Wire Wire Line
	950  2100 9500 2100
Wire Wire Line
	950  1800 9500 1800
Text HLabel 950  2200 0    50   3State ~ 0
Bus8
Text HLabel 900  3650 0    50   Input ~ 0
I1
Text HLabel 900  3550 0    50   Input ~ 0
I0
Text HLabel 900  3750 0    50   Input ~ 0
I2
Text HLabel 900  3850 0    50   Input ~ 0
I3
Text HLabel 900  3950 0    50   Input ~ 0
I4
Text HLabel 900  4050 0    50   Input ~ 0
I5
Text HLabel 900  4150 0    50   Input ~ 0
I6
Text HLabel 900  4250 0    50   Input ~ 0
I7
Wire Wire Line
	900  3550 2000 3550
Wire Wire Line
	900  3650 2000 3650
Wire Wire Line
	900  3750 2000 3750
Wire Wire Line
	900  3850 2000 3850
Wire Wire Line
	900  4050 2000 4050
Wire Wire Line
	900  4150 2000 4150
Wire Wire Line
	900  4250 2000 4250
Wire Wire Line
	900  3950 2000 3950
Text HLabel 950  1050 0    50   Input ~ 0
CLK
Wire Wire Line
	950  1050 9500 1050
$EndSCHEMATC
