EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 21 21
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2000 9850 0    50   Input ~ 0
I1
Text HLabel 2000 9750 0    50   Input ~ 0
I0
Text HLabel 2000 9950 0    50   Input ~ 0
I2
Text HLabel 2000 10050 0    50   Input ~ 0
I3
Text HLabel 2000 10150 0    50   Input ~ 0
I4
Text HLabel 2000 10250 0    50   Input ~ 0
I5
Text HLabel 2000 10350 0    50   Input ~ 0
I6
Text HLabel 2000 10450 0    50   Input ~ 0
I7
Text HLabel 2600 2350 0    50   Input ~ 0
CLK
Wire Wire Line
	2600 2350 3050 2350
$Comp
L 16bitCpu-rescue:74LS161-74xx U?
U 1 1 5F7A1CFB
P 3550 2050
F 0 "U?" H 3550 3031 50  0000 C CNN
F 1 "74LS161-74xx" H 3550 2940 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3550 2050 50  0001 C CNN
F 3 "" H 3550 2050 50  0001 C CNN
	1    3550 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 9750 4900 9750
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F7E3410
P 7700 1600
F 0 "#PWR?" H 7700 1450 50  0001 C CNN
F 1 "+5V-power" H 7715 1773 50  0000 C CNN
F 2 "" H 7700 1600 50  0001 C CNN
F 3 "" H 7700 1600 50  0001 C CNN
	1    7700 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1550 7950 1950
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F7E61BD
P 8100 1700
F 0 "#PWR?" H 8100 1450 50  0001 C CNN
F 1 "GND-power" H 8105 1527 50  0000 C CNN
F 2 "" H 8100 1700 50  0001 C CNN
F 3 "" H 8100 1700 50  0001 C CNN
	1    8100 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1550 8100 1550
Wire Wire Line
	8100 1550 8100 1700
Wire Wire Line
	4050 1550 4850 1550
Wire Wire Line
	4050 1650 4800 1650
Wire Wire Line
	4050 1750 4750 1750
NoConn ~ 3050 1550
NoConn ~ 3050 1650
NoConn ~ 3050 1750
NoConn ~ 3050 1850
NoConn ~ 4050 1850
$Comp
L 16bitCpu-rescue:VCC-power #PWR?
U 1 1 5F7ADB8F
P 2700 1950
F 0 "#PWR?" H 2700 1800 50  0001 C CNN
F 1 "VCC-power" H 2715 2123 50  0000 C CNN
F 2 "" H 2700 1950 50  0001 C CNN
F 3 "" H 2700 1950 50  0001 C CNN
	1    2700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1950 2700 2050
Wire Wire Line
	2700 2050 3050 2050
Wire Wire Line
	2700 2050 2700 2150
Wire Wire Line
	2700 2150 3050 2150
Connection ~ 2700 2050
Wire Wire Line
	2700 2150 2700 2250
Wire Wire Line
	2700 2250 3050 2250
Connection ~ 2700 2150
Text HLabel 4400 3850 0    50   Input ~ 0
ZF
Wire Wire Line
	4400 3850 4700 3850
Text HLabel 4400 3950 0    50   Input ~ 0
CF
Wire Wire Line
	4400 3950 4650 3950
Wire Wire Line
	2000 10450 5250 10450
Wire Wire Line
	2000 10350 5200 10350
Wire Wire Line
	2000 10250 5150 10250
Wire Wire Line
	2000 10150 5100 10150
Wire Wire Line
	2000 10050 5050 10050
Wire Wire Line
	2000 9950 5000 9950
Wire Wire Line
	2000 9850 4950 9850
Wire Wire Line
	7700 1600 7700 1700
$Comp
L 16bitCpu-rescue:VCC-power #PWR?
U 1 1 5F8B061D
P 3550 1250
F 0 "#PWR?" H 3550 1100 50  0001 C CNN
F 1 "VCC-power" H 3565 1423 50  0000 C CNN
F 2 "" H 3550 1250 50  0001 C CNN
F 3 "" H 3550 1250 50  0001 C CNN
	1    3550 1250
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F8B148D
P 3550 2850
F 0 "#PWR?" H 3550 2600 50  0001 C CNN
F 1 "GND-power" H 3555 2677 50  0000 C CNN
F 2 "" H 3550 2850 50  0001 C CNN
F 3 "" H 3550 2850 50  0001 C CNN
	1    3550 2850
	1    0    0    -1  
$EndComp
Text HLabel 13600 6800 2    50   Output ~ 0
~R1_AI
Text HLabel 13600 2700 2    50   Output ~ 0
~R1_AO
Text HLabel 13600 6900 2    50   Output ~ 0
~R2_AI
Text HLabel 13600 2800 2    50   Output ~ 0
~R2_AO
Text HLabel 13600 7000 2    50   Output ~ 0
~RAM_AI
Text HLabel 13600 2900 2    50   Output ~ 0
~RAM_AO
Text HLabel 13600 4700 2    50   Output ~ 0
~RAM_MEMOE
Text HLabel 8450 5250 2    50   Output ~ 0
RAM_MEMWE
Text HLabel 13600 7200 2    50   Output ~ 0
~IR_AI
Text HLabel 13600 3100 2    50   Output ~ 0
~IR_8O
Text HLabel 13600 7100 2    50   Output ~ 0
~PC_J
Text HLabel 8450 5350 2    50   Output ~ 0
PC_CE
Text HLabel 13600 3000 2    50   Output ~ 0
~PC_CO
Wire Wire Line
	8700 9550 4150 9550
Wire Wire Line
	4150 9550 4150 4900
Wire Wire Line
	7150 5950 8700 5950
$Comp
L 74xx:7400 U?
U 1 1 5F95A641
P 2050 4500
F 0 "U?" H 2050 4825 50  0000 C CNN
F 1 "7400" H 2050 4734 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2050 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 2050 4500 50  0001 C CNN
	1    2050 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2500 4600 2350 4600
Wire Wire Line
	2500 4600 2500 4900
$Comp
L 74xx:7400 U?
U 4 1 5F9658E3
P 1800 6050
F 0 "U?" H 1800 6375 50  0000 C CNN
F 1 "7400" H 1800 6284 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1800 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 1800 6050 50  0001 C CNN
	4    1800 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 6150 1500 5950
Connection ~ 1500 5950
Wire Wire Line
	1500 6150 1500 6450
Connection ~ 1500 6150
$Comp
L 16bitCpu-rescue:R-Device R?
U 1 1 5F9798AC
P 1500 6600
F 0 "R?" H 1570 6646 50  0000 L CNN
F 1 "1K" H 1570 6555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1430 6600 50  0001 C CNN
F 3 "" H 1500 6600 50  0001 C CNN
	1    1500 6600
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F97D406
P 1500 6750
F 0 "#PWR?" H 1500 6500 50  0001 C CNN
F 1 "GND-power" H 1505 6577 50  0000 C CNN
F 2 "" H 1500 6750 50  0001 C CNN
F 3 "" H 1500 6750 50  0001 C CNN
	1    1500 6750
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:SW_Push-Switch SW?
U 1 1 5F984C32
P 1750 5500
F 0 "SW?" H 1750 5785 50  0000 C CNN
F 1 "SW_Push-Switch" H 1750 5694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 1750 5700 50  0001 C CNN
F 3 "" H 1750 5700 50  0001 C CNN
	1    1750 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5500 1500 5500
Wire Wire Line
	1500 5500 1500 5950
Wire Wire Line
	1950 5500 2100 5500
Wire Wire Line
	2100 5500 2100 5150
$Comp
L 16bitCpu-rescue:VCC-power #PWR?
U 1 1 5F9924E4
P 2100 5150
F 0 "#PWR?" H 2100 5000 50  0001 C CNN
F 1 "VCC-power" H 2115 5323 50  0000 C CNN
F 2 "" H 2100 5150 50  0001 C CNN
F 3 "" H 2100 5150 50  0001 C CNN
	1    2100 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 6050 2900 4400
Wire Wire Line
	2900 4400 2350 4400
$Comp
L 74xx:7400 U?
U 2 1 5F9A28B0
P 1300 3950
F 0 "U?" V 1346 4138 50  0000 L CNN
F 1 "7400" V 1255 4138 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1300 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 1300 3950 50  0001 C CNN
	2    1300 3950
	0    1    -1   0   
$EndComp
Wire Wire Line
	1750 4500 1400 4500
Wire Wire Line
	1400 4500 1400 4250
Wire Wire Line
	1200 4250 1400 4250
Connection ~ 1400 4250
Wire Wire Line
	1300 3650 1300 2550
Wire Wire Line
	1300 2550 3050 2550
$Comp
L 74xx:7400 U?
U 3 1 5F9BE046
P 3300 5850
F 0 "U?" H 3300 6175 50  0000 C CNN
F 1 "7400" H 3300 6084 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3300 5850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 3300 5850 50  0001 C CNN
	3    3300 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6050 3000 5950
Wire Wire Line
	3000 5750 3000 5950
Connection ~ 3000 5950
Wire Wire Line
	3000 5750 3000 5350
Wire Wire Line
	3000 5350 3600 5350
Connection ~ 3000 5750
Text HLabel 3600 5850 2    50   Output ~ 0
CLR
Wire Wire Line
	2900 6050 3000 6050
Wire Wire Line
	2900 6050 2100 6050
Connection ~ 2900 6050
Text HLabel 3600 5350 2    50   Output ~ 0
~CLR
$Comp
L 74xx:7400 U?
U 5 1 5FA75E52
P 7250 1450
F 0 "U?" H 7480 1496 50  0000 L CNN
F 1 "7400" H 7480 1405 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7250 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn7400" H 7250 1450 50  0001 C CNN
	5    7250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1700 7850 1700
Wire Wire Line
	7850 1700 7850 950 
Wire Wire Line
	7850 950  7250 950 
Connection ~ 7700 1700
Wire Wire Line
	7950 1950 7250 1950
Connection ~ 7950 1950
Wire Wire Line
	7950 1950 7950 2400
Text HLabel 13600 7300 2    50   Output ~ 0
~XI
$Comp
L Device:LED D?
U 1 1 625D64B2
P 9200 10400
AR Path="/5F926C74/625D64B2" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D64B2" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D64B2" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D64B2" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D64B2" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D64B2" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/625D64B2" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D64B2" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/625D64B2" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D64B2" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D64B2" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625D64B2" Ref="D55"  Part="1" 
F 0 "D55" V 9239 10282 50  0000 R CNN
F 1 "LED" V 9148 10282 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9200 10400 50  0001 C CNN
F 3 "" H 9200 10400 50  0001 C CNN
	1    9200 10400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 625D64B8
P 9200 10850
AR Path="/5F926C74/625D64B8" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D64B8" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D64B8" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D64B8" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D64B8" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D64B8" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/625D64B8" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D64B8" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/625D64B8" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D64B8" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D64B8" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625D64B8" Ref="R56"  Part="1" 
F 0 "R56" H 9270 10896 50  0000 L CNN
F 1 "220" H 9270 10805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9130 10850 50  0001 C CNN
F 3 "" H 9200 10850 50  0001 C CNN
	1    9200 10850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 625D64BE
P 9500 10400
AR Path="/5F926C74/625D64BE" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D64BE" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D64BE" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D64BE" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D64BE" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D64BE" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/625D64BE" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D64BE" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/625D64BE" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D64BE" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D64BE" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625D64BE" Ref="D56"  Part="1" 
F 0 "D56" V 9539 10282 50  0000 R CNN
F 1 "LED" V 9448 10282 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9500 10400 50  0001 C CNN
F 3 "" H 9500 10400 50  0001 C CNN
	1    9500 10400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 625D64C4
P 9800 10400
AR Path="/5F926C74/625D64C4" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D64C4" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D64C4" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D64C4" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D64C4" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D64C4" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/625D64C4" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D64C4" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/625D64C4" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D64C4" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D64C4" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625D64C4" Ref="D57"  Part="1" 
F 0 "D57" V 9839 10282 50  0000 R CNN
F 1 "LED" V 9748 10282 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9800 10400 50  0001 C CNN
F 3 "" H 9800 10400 50  0001 C CNN
	1    9800 10400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 625D64CA
P 10100 10400
AR Path="/5F926C74/625D64CA" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D64CA" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D64CA" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D64CA" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D64CA" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D64CA" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/625D64CA" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D64CA" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/625D64CA" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D64CA" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D64CA" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625D64CA" Ref="D58"  Part="1" 
F 0 "D58" V 10139 10282 50  0000 R CNN
F 1 "LED" V 10048 10282 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 10100 10400 50  0001 C CNN
F 3 "" H 10100 10400 50  0001 C CNN
	1    10100 10400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 625D64D0
P 10400 10400
AR Path="/5F926C74/625D64D0" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D64D0" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D64D0" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D64D0" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D64D0" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D64D0" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/625D64D0" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D64D0" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/625D64D0" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D64D0" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D64D0" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625D64D0" Ref="D59"  Part="1" 
F 0 "D59" V 10439 10282 50  0000 R CNN
F 1 "LED" V 10348 10282 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 10400 10400 50  0001 C CNN
F 3 "" H 10400 10400 50  0001 C CNN
	1    10400 10400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 625D64D6
P 10700 10400
AR Path="/5F926C74/625D64D6" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D64D6" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D64D6" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D64D6" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D64D6" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D64D6" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/625D64D6" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D64D6" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/625D64D6" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D64D6" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D64D6" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625D64D6" Ref="D60"  Part="1" 
F 0 "D60" V 10739 10282 50  0000 R CNN
F 1 "LED" V 10648 10282 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 10700 10400 50  0001 C CNN
F 3 "" H 10700 10400 50  0001 C CNN
	1    10700 10400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 625D64DC
P 11000 10400
AR Path="/5F926C74/625D64DC" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D64DC" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D64DC" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D64DC" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D64DC" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D64DC" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/625D64DC" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D64DC" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/625D64DC" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D64DC" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D64DC" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625D64DC" Ref="D61"  Part="1" 
F 0 "D61" V 11039 10282 50  0000 R CNN
F 1 "LED" V 10948 10282 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 11000 10400 50  0001 C CNN
F 3 "" H 11000 10400 50  0001 C CNN
	1    11000 10400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 625D64E2
P 11300 10400
AR Path="/5F926C74/625D64E2" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D64E2" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D64E2" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D64E2" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D64E2" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D64E2" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/625D64E2" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D64E2" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/625D64E2" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D64E2" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D64E2" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625D64E2" Ref="D62"  Part="1" 
F 0 "D62" V 11339 10282 50  0000 R CNN
F 1 "LED" V 11248 10282 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 11300 10400 50  0001 C CNN
F 3 "" H 11300 10400 50  0001 C CNN
	1    11300 10400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 625D64EE
P 11900 10400
AR Path="/5F926C74/625D64EE" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D64EE" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D64EE" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D64EE" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D64EE" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D64EE" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/625D64EE" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D64EE" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/625D64EE" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D64EE" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D64EE" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625D64EE" Ref="D64"  Part="1" 
F 0 "D64" V 11939 10282 50  0000 R CNN
F 1 "LED" V 11848 10282 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 11900 10400 50  0001 C CNN
F 3 "" H 11900 10400 50  0001 C CNN
	1    11900 10400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 625D64F4
P 12200 10400
AR Path="/5F926C74/625D64F4" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D64F4" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D64F4" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D64F4" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D64F4" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D64F4" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/625D64F4" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D64F4" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/625D64F4" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D64F4" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D64F4" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625D64F4" Ref="D65"  Part="1" 
F 0 "D65" V 12239 10282 50  0000 R CNN
F 1 "LED" V 12148 10282 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 12200 10400 50  0001 C CNN
F 3 "" H 12200 10400 50  0001 C CNN
	1    12200 10400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 625D64FA
P 12500 10400
AR Path="/5F926C74/625D64FA" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D64FA" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D64FA" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D64FA" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D64FA" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D64FA" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/625D64FA" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D64FA" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/625D64FA" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D64FA" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D64FA" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625D64FA" Ref="D66"  Part="1" 
F 0 "D66" V 12539 10282 50  0000 R CNN
F 1 "LED" V 12448 10282 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 12500 10400 50  0001 C CNN
F 3 "" H 12500 10400 50  0001 C CNN
	1    12500 10400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 625D6500
P 12800 10400
AR Path="/5F926C74/625D6500" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D6500" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D6500" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D6500" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D6500" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D6500" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/625D6500" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D6500" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/625D6500" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D6500" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D6500" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625D6500" Ref="D67"  Part="1" 
F 0 "D67" V 12839 10282 50  0000 R CNN
F 1 "LED" V 12748 10282 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 12800 10400 50  0001 C CNN
F 3 "" H 12800 10400 50  0001 C CNN
	1    12800 10400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 625D6506
P 13100 10400
AR Path="/5F926C74/625D6506" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D6506" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D6506" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D6506" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D6506" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D6506" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/625D6506" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D6506" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/625D6506" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D6506" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D6506" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625D6506" Ref="D68"  Part="1" 
F 0 "D68" V 13139 10282 50  0000 R CNN
F 1 "LED" V 13048 10282 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 13100 10400 50  0001 C CNN
F 3 "" H 13100 10400 50  0001 C CNN
	1    13100 10400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 625D650C
P 13400 10400
AR Path="/5F926C74/625D650C" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D650C" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D650C" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D650C" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D650C" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D650C" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/625D650C" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D650C" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/625D650C" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D650C" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D650C" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625D650C" Ref="D69"  Part="1" 
F 0 "D69" V 13439 10282 50  0000 R CNN
F 1 "LED" V 13348 10282 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 13400 10400 50  0001 C CNN
F 3 "" H 13400 10400 50  0001 C CNN
	1    13400 10400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 625D6512
P 13700 10400
AR Path="/5F926C74/625D6512" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D6512" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D6512" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D6512" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D6512" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D6512" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/625D6512" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D6512" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/625D6512" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D6512" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D6512" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625D6512" Ref="D70"  Part="1" 
F 0 "D70" V 13739 10282 50  0000 R CNN
F 1 "LED" V 13648 10282 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 13700 10400 50  0001 C CNN
F 3 "" H 13700 10400 50  0001 C CNN
	1    13700 10400
	0    -1   -1   0   
$EndComp
Connection ~ 11900 11000
Wire Wire Line
	11900 11000 11900 11300
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 625D651A
P 11900 11300
AR Path="/5F926C74/625D651A" Ref="#PWR?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D651A" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D651A" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D651A" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D651A" Ref="#PWR?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D651A" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/6183038C/625D651A" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D651A" Ref="#PWR?"  Part="1" 
AR Path="/5F79B702/621E2556/625D651A" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D651A" Ref="#PWR?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D651A" Ref="#PWR?"  Part="1" 
AR Path="/5FD099BF/625D651A" Ref="#PWR096"  Part="1" 
F 0 "#PWR096" H 11900 11050 50  0001 C CNN
F 1 "GND-power" H 11905 11127 50  0000 C CNN
F 2 "" H 11900 11300 50  0001 C CNN
F 3 "" H 11900 11300 50  0001 C CNN
	1    11900 11300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 10550 9200 10700
Wire Wire Line
	9500 10550 9500 10700
Wire Wire Line
	9800 10550 9800 10700
Wire Wire Line
	10100 10550 10100 10700
Wire Wire Line
	10400 10550 10400 10700
Wire Wire Line
	10700 10550 10700 10700
Wire Wire Line
	11000 10550 11000 10700
Wire Wire Line
	11300 10550 11300 10700
Wire Wire Line
	11900 10550 11900 10700
Wire Wire Line
	12200 10550 12200 10700
Wire Wire Line
	12500 10550 12500 10700
Wire Wire Line
	12800 10550 12800 10700
Wire Wire Line
	13100 10550 13100 10700
Wire Wire Line
	13400 10550 13400 10700
Wire Wire Line
	13700 10550 13700 10700
Wire Wire Line
	11900 11000 12200 11000
Wire Wire Line
	9200 11000 9500 11000
$Comp
L Device:R R?
U 1 1 625D6552
P 9500 10850
AR Path="/5F926C74/625D6552" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D6552" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D6552" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D6552" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D6552" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D6552" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/625D6552" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D6552" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/625D6552" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D6552" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D6552" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625D6552" Ref="R57"  Part="1" 
F 0 "R57" H 9570 10896 50  0000 L CNN
F 1 "220" H 9570 10805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9430 10850 50  0001 C CNN
F 3 "" H 9500 10850 50  0001 C CNN
	1    9500 10850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 625D6558
P 9800 10850
AR Path="/5F926C74/625D6558" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D6558" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D6558" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D6558" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D6558" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D6558" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/625D6558" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D6558" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/625D6558" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D6558" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D6558" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625D6558" Ref="R58"  Part="1" 
F 0 "R58" H 9870 10896 50  0000 L CNN
F 1 "220" H 9870 10805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9730 10850 50  0001 C CNN
F 3 "" H 9800 10850 50  0001 C CNN
	1    9800 10850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 625D655E
P 10100 10850
AR Path="/5F926C74/625D655E" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D655E" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D655E" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D655E" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D655E" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D655E" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/625D655E" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D655E" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/625D655E" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D655E" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D655E" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625D655E" Ref="R59"  Part="1" 
F 0 "R59" H 10170 10896 50  0000 L CNN
F 1 "220" H 10170 10805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 10030 10850 50  0001 C CNN
F 3 "" H 10100 10850 50  0001 C CNN
	1    10100 10850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 625D6564
P 10400 10850
AR Path="/5F926C74/625D6564" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D6564" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D6564" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D6564" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D6564" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D6564" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/625D6564" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D6564" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/625D6564" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D6564" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D6564" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625D6564" Ref="R60"  Part="1" 
F 0 "R60" H 10470 10896 50  0000 L CNN
F 1 "220" H 10470 10805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 10330 10850 50  0001 C CNN
F 3 "" H 10400 10850 50  0001 C CNN
	1    10400 10850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 625D656A
P 10700 10850
AR Path="/5F926C74/625D656A" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D656A" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D656A" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D656A" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D656A" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D656A" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/625D656A" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D656A" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/625D656A" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D656A" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D656A" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625D656A" Ref="R61"  Part="1" 
F 0 "R61" H 10770 10896 50  0000 L CNN
F 1 "220" H 10770 10805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 10630 10850 50  0001 C CNN
F 3 "" H 10700 10850 50  0001 C CNN
	1    10700 10850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 625D6570
P 11000 10850
AR Path="/5F926C74/625D6570" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D6570" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D6570" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D6570" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D6570" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D6570" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/625D6570" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D6570" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/625D6570" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D6570" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D6570" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625D6570" Ref="R62"  Part="1" 
F 0 "R62" H 11070 10896 50  0000 L CNN
F 1 "220" H 11070 10805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 10930 10850 50  0001 C CNN
F 3 "" H 11000 10850 50  0001 C CNN
	1    11000 10850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 625D6576
P 11300 10850
AR Path="/5F926C74/625D6576" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D6576" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D6576" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D6576" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D6576" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D6576" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/625D6576" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D6576" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/625D6576" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D6576" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D6576" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625D6576" Ref="R63"  Part="1" 
F 0 "R63" H 11370 10896 50  0000 L CNN
F 1 "220" H 11370 10805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 11230 10850 50  0001 C CNN
F 3 "" H 11300 10850 50  0001 C CNN
	1    11300 10850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 625D6582
P 11900 10850
AR Path="/5F926C74/625D6582" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D6582" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D6582" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D6582" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D6582" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D6582" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/625D6582" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D6582" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/625D6582" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D6582" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D6582" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625D6582" Ref="R65"  Part="1" 
F 0 "R65" H 11970 10896 50  0000 L CNN
F 1 "220" H 11970 10805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 11830 10850 50  0001 C CNN
F 3 "" H 11900 10850 50  0001 C CNN
	1    11900 10850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 625D6588
P 12200 10850
AR Path="/5F926C74/625D6588" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D6588" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D6588" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D6588" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D6588" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D6588" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/625D6588" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D6588" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/625D6588" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D6588" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D6588" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625D6588" Ref="R66"  Part="1" 
F 0 "R66" H 12270 10896 50  0000 L CNN
F 1 "220" H 12270 10805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 12130 10850 50  0001 C CNN
F 3 "" H 12200 10850 50  0001 C CNN
	1    12200 10850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 625D658E
P 12500 10850
AR Path="/5F926C74/625D658E" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D658E" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D658E" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D658E" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D658E" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D658E" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/625D658E" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D658E" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/625D658E" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D658E" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D658E" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625D658E" Ref="R67"  Part="1" 
F 0 "R67" H 12570 10896 50  0000 L CNN
F 1 "220" H 12570 10805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 12430 10850 50  0001 C CNN
F 3 "" H 12500 10850 50  0001 C CNN
	1    12500 10850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 625D6594
P 12800 10850
AR Path="/5F926C74/625D6594" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D6594" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D6594" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D6594" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D6594" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D6594" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/625D6594" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D6594" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/625D6594" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D6594" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D6594" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625D6594" Ref="R68"  Part="1" 
F 0 "R68" H 12870 10896 50  0000 L CNN
F 1 "220" H 12870 10805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 12730 10850 50  0001 C CNN
F 3 "" H 12800 10850 50  0001 C CNN
	1    12800 10850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 625D659A
P 13100 10850
AR Path="/5F926C74/625D659A" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D659A" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D659A" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D659A" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D659A" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D659A" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/625D659A" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D659A" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/625D659A" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D659A" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D659A" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625D659A" Ref="R69"  Part="1" 
F 0 "R69" H 13170 10896 50  0000 L CNN
F 1 "220" H 13170 10805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13030 10850 50  0001 C CNN
F 3 "" H 13100 10850 50  0001 C CNN
	1    13100 10850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 625D65A0
P 13400 10850
AR Path="/5F926C74/625D65A0" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D65A0" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D65A0" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D65A0" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D65A0" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D65A0" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/625D65A0" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D65A0" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/625D65A0" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D65A0" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D65A0" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625D65A0" Ref="R70"  Part="1" 
F 0 "R70" H 13470 10896 50  0000 L CNN
F 1 "220" H 13470 10805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13330 10850 50  0001 C CNN
F 3 "" H 13400 10850 50  0001 C CNN
	1    13400 10850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 625D65A6
P 13700 10850
AR Path="/5F926C74/625D65A6" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/625D65A6" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/625D65A6" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/625D65A6" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/625D65A6" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/625D65A6" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/625D65A6" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/625D65A6" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/625D65A6" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/625D65A6" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/625D65A6" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625D65A6" Ref="R71"  Part="1" 
F 0 "R71" H 13770 10896 50  0000 L CNN
F 1 "220" H 13770 10805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13630 10850 50  0001 C CNN
F 3 "" H 13700 10850 50  0001 C CNN
	1    13700 10850
	1    0    0    -1  
$EndComp
Connection ~ 9500 11000
Wire Wire Line
	9500 11000 9800 11000
Connection ~ 9800 11000
Wire Wire Line
	9800 11000 10100 11000
Connection ~ 10100 11000
Wire Wire Line
	10100 11000 10400 11000
Connection ~ 10400 11000
Wire Wire Line
	10400 11000 10700 11000
Connection ~ 10700 11000
Wire Wire Line
	10700 11000 11000 11000
Connection ~ 11000 11000
Wire Wire Line
	11000 11000 11300 11000
Connection ~ 11300 11000
Connection ~ 12200 11000
Wire Wire Line
	12200 11000 12500 11000
Connection ~ 12500 11000
Wire Wire Line
	12500 11000 12800 11000
Connection ~ 12800 11000
Wire Wire Line
	12800 11000 13100 11000
Connection ~ 13100 11000
Wire Wire Line
	13100 11000 13400 11000
Connection ~ 13400 11000
Wire Wire Line
	13400 11000 13700 11000
$Comp
L Device:LED D?
U 1 1 6278192E
P 7400 10400
AR Path="/5F926C74/6278192E" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/6278192E" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/6278192E" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/6278192E" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/6278192E" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/6278192E" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/6278192E" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/6278192E" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/6278192E" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/6278192E" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/6278192E" Ref="D?"  Part="1" 
AR Path="/5FD099BF/6278192E" Ref="D49"  Part="1" 
F 0 "D49" V 7439 10282 50  0000 R CNN
F 1 "LED" V 7348 10282 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7400 10400 50  0001 C CNN
F 3 "" H 7400 10400 50  0001 C CNN
	1    7400 10400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 62781934
P 7700 10400
AR Path="/5F926C74/62781934" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/62781934" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/62781934" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/62781934" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/62781934" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/62781934" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/62781934" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/62781934" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/62781934" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/62781934" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/62781934" Ref="D?"  Part="1" 
AR Path="/5FD099BF/62781934" Ref="D50"  Part="1" 
F 0 "D50" V 7739 10282 50  0000 R CNN
F 1 "LED" V 7648 10282 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7700 10400 50  0001 C CNN
F 3 "" H 7700 10400 50  0001 C CNN
	1    7700 10400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6278193A
P 8000 10400
AR Path="/5F926C74/6278193A" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/6278193A" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/6278193A" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/6278193A" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/6278193A" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/6278193A" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/6278193A" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/6278193A" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/6278193A" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/6278193A" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/6278193A" Ref="D?"  Part="1" 
AR Path="/5FD099BF/6278193A" Ref="D51"  Part="1" 
F 0 "D51" V 8039 10282 50  0000 R CNN
F 1 "LED" V 7948 10282 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8000 10400 50  0001 C CNN
F 3 "" H 8000 10400 50  0001 C CNN
	1    8000 10400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 62781940
P 8300 10400
AR Path="/5F926C74/62781940" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/62781940" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/62781940" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/62781940" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/62781940" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/62781940" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/62781940" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/62781940" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/62781940" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/62781940" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/62781940" Ref="D?"  Part="1" 
AR Path="/5FD099BF/62781940" Ref="D52"  Part="1" 
F 0 "D52" V 8339 10282 50  0000 R CNN
F 1 "LED" V 8248 10282 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8300 10400 50  0001 C CNN
F 3 "" H 8300 10400 50  0001 C CNN
	1    8300 10400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 62781946
P 8600 10400
AR Path="/5F926C74/62781946" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/62781946" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/62781946" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/62781946" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/62781946" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/62781946" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/62781946" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/62781946" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/62781946" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/62781946" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/62781946" Ref="D?"  Part="1" 
AR Path="/5FD099BF/62781946" Ref="D53"  Part="1" 
F 0 "D53" V 8639 10282 50  0000 R CNN
F 1 "LED" V 8548 10282 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8600 10400 50  0001 C CNN
F 3 "" H 8600 10400 50  0001 C CNN
	1    8600 10400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6278194C
P 8900 10400
AR Path="/5F926C74/6278194C" Ref="D?"  Part="1" 
AR Path="/61968B9B/60C9B37A/6278194C" Ref="D?"  Part="1" 
AR Path="/5F67C726/60E31E38/6278194C" Ref="D?"  Part="1" 
AR Path="/5F74778C/60E31E38/6278194C" Ref="D?"  Part="1" 
AR Path="/5F5F4A69/61054F55/6278194C" Ref="D?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/6278194C" Ref="D?"  Part="1" 
AR Path="/5F681977/6183038C/6278194C" Ref="D?"  Part="1" 
AR Path="/5F681977/61B5B13E/6278194C" Ref="D?"  Part="1" 
AR Path="/5F79B702/621E2556/6278194C" Ref="D?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/6278194C" Ref="D?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/6278194C" Ref="D?"  Part="1" 
AR Path="/5FD099BF/6278194C" Ref="D54"  Part="1" 
F 0 "D54" V 8939 10282 50  0000 R CNN
F 1 "LED" V 8848 10282 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8900 10400 50  0001 C CNN
F 3 "" H 8900 10400 50  0001 C CNN
	1    8900 10400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 10550 7400 10700
Wire Wire Line
	7700 10550 7700 10700
Wire Wire Line
	8000 10550 8000 10700
Wire Wire Line
	8300 10550 8300 10700
Wire Wire Line
	8600 10550 8600 10700
Wire Wire Line
	8900 10550 8900 10700
$Comp
L Device:R R?
U 1 1 62781968
P 7400 10850
AR Path="/5F926C74/62781968" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/62781968" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/62781968" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/62781968" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/62781968" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/62781968" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/62781968" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/62781968" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/62781968" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/62781968" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/62781968" Ref="R?"  Part="1" 
AR Path="/5FD099BF/62781968" Ref="R50"  Part="1" 
F 0 "R50" H 7470 10896 50  0000 L CNN
F 1 "220" H 7470 10805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7330 10850 50  0001 C CNN
F 3 "" H 7400 10850 50  0001 C CNN
	1    7400 10850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6278196E
P 7700 10850
AR Path="/5F926C74/6278196E" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/6278196E" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/6278196E" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/6278196E" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/6278196E" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/6278196E" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/6278196E" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/6278196E" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/6278196E" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/6278196E" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/6278196E" Ref="R?"  Part="1" 
AR Path="/5FD099BF/6278196E" Ref="R51"  Part="1" 
F 0 "R51" H 7770 10896 50  0000 L CNN
F 1 "220" H 7770 10805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7630 10850 50  0001 C CNN
F 3 "" H 7700 10850 50  0001 C CNN
	1    7700 10850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62781974
P 8000 10850
AR Path="/5F926C74/62781974" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/62781974" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/62781974" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/62781974" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/62781974" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/62781974" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/62781974" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/62781974" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/62781974" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/62781974" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/62781974" Ref="R?"  Part="1" 
AR Path="/5FD099BF/62781974" Ref="R52"  Part="1" 
F 0 "R52" H 8070 10896 50  0000 L CNN
F 1 "220" H 8070 10805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7930 10850 50  0001 C CNN
F 3 "" H 8000 10850 50  0001 C CNN
	1    8000 10850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6278197A
P 8300 10850
AR Path="/5F926C74/6278197A" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/6278197A" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/6278197A" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/6278197A" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/6278197A" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/6278197A" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/6278197A" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/6278197A" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/6278197A" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/6278197A" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/6278197A" Ref="R?"  Part="1" 
AR Path="/5FD099BF/6278197A" Ref="R53"  Part="1" 
F 0 "R53" H 8370 10896 50  0000 L CNN
F 1 "220" H 8370 10805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8230 10850 50  0001 C CNN
F 3 "" H 8300 10850 50  0001 C CNN
	1    8300 10850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62781980
P 8600 10850
AR Path="/5F926C74/62781980" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/62781980" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/62781980" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/62781980" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/62781980" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/62781980" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/62781980" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/62781980" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/62781980" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/62781980" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/62781980" Ref="R?"  Part="1" 
AR Path="/5FD099BF/62781980" Ref="R54"  Part="1" 
F 0 "R54" H 8670 10896 50  0000 L CNN
F 1 "220" H 8670 10805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8530 10850 50  0001 C CNN
F 3 "" H 8600 10850 50  0001 C CNN
	1    8600 10850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62781986
P 8900 10850
AR Path="/5F926C74/62781986" Ref="R?"  Part="1" 
AR Path="/61968B9B/60C9B37A/62781986" Ref="R?"  Part="1" 
AR Path="/5F67C726/60E31E38/62781986" Ref="R?"  Part="1" 
AR Path="/5F74778C/60E31E38/62781986" Ref="R?"  Part="1" 
AR Path="/5F5F4A69/61054F55/62781986" Ref="R?"  Part="1" 
AR Path="/5F6ACD14/6156E9B6/62781986" Ref="R?"  Part="1" 
AR Path="/5F681977/6183038C/62781986" Ref="R?"  Part="1" 
AR Path="/5F681977/61B5B13E/62781986" Ref="R?"  Part="1" 
AR Path="/5F79B702/621E2556/62781986" Ref="R?"  Part="1" 
AR Path="/61DF6CC7/623AC6EB/62781986" Ref="R?"  Part="1" 
AR Path="/5FD099BF/625B6FDA/62781986" Ref="R?"  Part="1" 
AR Path="/5FD099BF/62781986" Ref="R55"  Part="1" 
F 0 "R55" H 8970 10896 50  0000 L CNN
F 1 "220" H 8970 10805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8830 10850 50  0001 C CNN
F 3 "" H 8900 10850 50  0001 C CNN
	1    8900 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 11000 7700 11000
Connection ~ 7700 11000
Wire Wire Line
	7700 11000 8000 11000
Connection ~ 8000 11000
Wire Wire Line
	8000 11000 8300 11000
Connection ~ 8300 11000
Wire Wire Line
	8300 11000 8600 11000
Connection ~ 8600 11000
Wire Wire Line
	8600 11000 8900 11000
Connection ~ 8900 11000
Wire Wire Line
	8900 11000 9200 11000
Connection ~ 9200 11000
Wire Wire Line
	12300 2900 12500 2900
Wire Wire Line
	12300 4700 12750 4700
Wire Wire Line
	12300 3100 12600 3100
Text Label 8700 7600 0    50   ~ 0
RESET_COUNTER
$Comp
L 74xx:74LS138 U?
U 1 1 6A283270
P 11800 2900
F 0 "U?" H 11800 3681 50  0000 C CNN
F 1 "74LS138" H 11800 3590 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 11800 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 11800 2900 50  0001 C CNN
	1    11800 2900
	1    0    0    -1  
$EndComp
Text HLabel 13600 7400 2    50   Output ~ 0
~SI
Text HLabel 13600 3200 2    50   Output ~ 0
~XO
Wire Wire Line
	13600 3200 12650 3200
Text HLabel 13600 3300 2    50   Output ~ 0
~SO
Wire Wire Line
	7150 2600 11300 2600
Wire Wire Line
	7150 2700 11300 2700
Wire Wire Line
	7150 2800 11300 2800
Wire Wire Line
	12300 3000 12550 3000
NoConn ~ 12300 2600
Text HLabel 8450 3200 2    50   Output ~ 0
~ALU_FI
Wire Wire Line
	7150 3200 7400 3200
Wire Wire Line
	12300 4900 12850 4900
Text HLabel 13600 4800 2    50   Output ~ 0
~ALU_EO
Text HLabel 8450 3300 2    50   Output ~ 0
ALU_SU
Wire Wire Line
	11300 3200 11300 3300
Wire Wire Line
	11300 3300 11300 3700
Wire Wire Line
	11300 3700 11800 3700
Wire Wire Line
	11800 3600 11800 3700
Connection ~ 11300 3300
Connection ~ 11800 3700
Wire Wire Line
	11800 3700 11800 3800
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 6A5D2EC5
P 11800 2250
F 0 "#PWR?" H 11800 2100 50  0001 C CNN
F 1 "+5V-power" H 11815 2423 50  0000 C CNN
F 2 "" H 11800 2250 50  0001 C CNN
F 3 "" H 11800 2250 50  0001 C CNN
	1    11800 2250
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 6A5E109C
P 11800 3800
F 0 "#PWR?" H 11800 3550 50  0001 C CNN
F 1 "GND-power" H 11805 3627 50  0000 C CNN
F 2 "" H 11800 3800 50  0001 C CNN
F 3 "" H 11800 3800 50  0001 C CNN
	1    11800 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 2250 11800 2300
Wire Wire Line
	11800 2300 11150 2300
Wire Wire Line
	11150 2300 11150 3100
Wire Wire Line
	11150 3100 11300 3100
Connection ~ 11800 2300
Text HLabel 13600 4900 2    50   Output ~ 0
~ALU_NAND_O
$Comp
L 74xx:74LS138 U?
U 1 1 6A7C10B7
P 11800 4900
F 0 "U?" H 11800 5681 50  0000 C CNN
F 1 "74LS138" H 11800 5590 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 11800 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 11800 4900 50  0001 C CNN
	1    11800 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 5200 11300 5300
Wire Wire Line
	11300 5300 11300 5700
Wire Wire Line
	11300 5700 11800 5700
Wire Wire Line
	11800 5600 11800 5700
Connection ~ 11300 5300
Connection ~ 11800 5700
Wire Wire Line
	11800 5700 11800 5800
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 6A7C10C7
P 11800 4250
F 0 "#PWR?" H 11800 4100 50  0001 C CNN
F 1 "+5V-power" H 11815 4423 50  0000 C CNN
F 2 "" H 11800 4250 50  0001 C CNN
F 3 "" H 11800 4250 50  0001 C CNN
	1    11800 4250
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 6A7C10CD
P 11800 5800
F 0 "#PWR?" H 11800 5550 50  0001 C CNN
F 1 "GND-power" H 11805 5627 50  0000 C CNN
F 2 "" H 11800 5800 50  0001 C CNN
F 3 "" H 11800 5800 50  0001 C CNN
	1    11800 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 4250 11800 4300
Wire Wire Line
	11800 4300 11150 4300
Wire Wire Line
	11150 4300 11150 5100
Wire Wire Line
	11150 5100 11300 5100
Connection ~ 11800 4300
Wire Wire Line
	10850 4600 11300 4600
Wire Wire Line
	13600 7400 13250 7400
Connection ~ 11800 6400
Wire Wire Line
	11150 7200 11300 7200
Wire Wire Line
	11150 6400 11150 7200
Wire Wire Line
	11800 6400 11150 6400
Wire Wire Line
	11800 6350 11800 6400
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 6A619016
P 11800 7900
F 0 "#PWR?" H 11800 7650 50  0001 C CNN
F 1 "GND-power" H 11805 7727 50  0000 C CNN
F 2 "" H 11800 7900 50  0001 C CNN
F 3 "" H 11800 7900 50  0001 C CNN
	1    11800 7900
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 6A619010
P 11800 6350
F 0 "#PWR?" H 11800 6200 50  0001 C CNN
F 1 "+5V-power" H 11815 6523 50  0000 C CNN
F 2 "" H 11800 6350 50  0001 C CNN
F 3 "" H 11800 6350 50  0001 C CNN
	1    11800 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 7800 11800 7900
Connection ~ 11800 7800
Connection ~ 11300 7400
Wire Wire Line
	11800 7700 11800 7800
Wire Wire Line
	11300 7800 11800 7800
Wire Wire Line
	11300 7400 11300 7800
Wire Wire Line
	11300 7300 11300 7400
$Comp
L 74xx:74LS138 U?
U 1 1 6A619000
P 11800 7000
F 0 "U?" H 11800 7781 50  0000 C CNN
F 1 "74LS138" H 11800 7690 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 11800 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 11800 7000 50  0001 C CNN
	1    11800 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 7200 13150 7200
Wire Wire Line
	12300 6900 13000 6900
Wire Wire Line
	12300 6800 12950 6800
Wire Wire Line
	12300 7000 13050 7000
Wire Wire Line
	7150 2900 10850 2900
Wire Wire Line
	10850 2900 10850 4600
Wire Wire Line
	7150 3000 10750 3000
Wire Wire Line
	10750 3000 10750 4700
Wire Wire Line
	10750 4700 11300 4700
Wire Wire Line
	11300 4800 10650 4800
Wire Wire Line
	10650 4800 10650 3100
Wire Wire Line
	10650 3100 7150 3100
Wire Wire Line
	8700 5950 8700 9550
Wire Wire Line
	11300 6700 9600 6700
Wire Wire Line
	9600 6700 9600 5650
Wire Wire Line
	9600 5650 7150 5650
Wire Wire Line
	7150 5750 9500 5750
Wire Wire Line
	9500 6800 11300 6800
Wire Wire Line
	11300 6900 9400 6900
Wire Wire Line
	9400 6900 9400 5850
Wire Wire Line
	9400 5850 7150 5850
Wire Wire Line
	9500 5750 9500 6800
Wire Wire Line
	8450 5350 7800 5350
Wire Wire Line
	12300 2800 12450 2800
Wire Wire Line
	12300 2700 12400 2700
Wire Wire Line
	7700 10250 7700 10150
Wire Wire Line
	7700 10150 7500 10150
Wire Wire Line
	7500 10150 7500 3300
Connection ~ 7500 3300
Wire Wire Line
	7500 3300 8450 3300
Connection ~ 7400 3200
Wire Wire Line
	7400 3200 8450 3200
Wire Wire Line
	7150 3300 7500 3300
Wire Wire Line
	7400 3200 7400 10250
Wire Wire Line
	8000 10250 8000 10050
Wire Wire Line
	8000 10050 7600 10050
Wire Wire Line
	8300 10250 8300 9950
Wire Wire Line
	8300 9950 7800 9950
Wire Wire Line
	7800 9950 7800 5350
Connection ~ 7800 5350
Wire Wire Line
	13600 3300 12700 3300
Wire Wire Line
	8600 10250 8600 8200
Wire Wire Line
	8600 8200 12400 8200
Wire Wire Line
	12400 8200 12400 2700
Connection ~ 12400 2700
Wire Wire Line
	12400 2700 13600 2700
Wire Wire Line
	8900 10250 8900 8250
Wire Wire Line
	8900 8250 12450 8250
Wire Wire Line
	12450 8250 12450 2800
Connection ~ 12450 2800
Wire Wire Line
	12450 2800 13600 2800
Wire Wire Line
	9200 10250 9200 8300
Wire Wire Line
	9200 8300 12500 8300
Wire Wire Line
	12500 8300 12500 2900
Connection ~ 12500 2900
Wire Wire Line
	12500 2900 13600 2900
Wire Wire Line
	9500 10250 9500 8350
Wire Wire Line
	9500 8350 12550 8350
Wire Wire Line
	12550 8350 12550 3000
Connection ~ 12550 3000
Wire Wire Line
	12550 3000 13600 3000
Wire Wire Line
	9800 10250 9800 8400
Wire Wire Line
	9800 8400 12600 8400
Wire Wire Line
	12600 8400 12600 3100
Connection ~ 12600 3100
Wire Wire Line
	12600 3100 13600 3100
Wire Wire Line
	10100 10250 10100 8450
Wire Wire Line
	10100 8450 12650 8450
Wire Wire Line
	12650 8450 12650 3200
Connection ~ 12650 3200
Wire Wire Line
	12650 3200 12300 3200
Wire Wire Line
	10400 10250 10400 8500
Wire Wire Line
	10400 8500 12700 8500
Wire Wire Line
	12700 8500 12700 3300
Connection ~ 12700 3300
Wire Wire Line
	12700 3300 12300 3300
Wire Wire Line
	10700 10250 10700 8550
Wire Wire Line
	10700 8550 12750 8550
Wire Wire Line
	12750 8550 12750 4700
Connection ~ 12750 4700
Wire Wire Line
	12750 4700 13600 4700
Wire Wire Line
	11000 10250 11000 8600
Wire Wire Line
	11000 8600 12800 8600
Wire Wire Line
	12800 8600 12800 4800
Wire Wire Line
	12800 4800 12300 4800
Wire Wire Line
	11300 10250 11300 8650
Wire Wire Line
	11300 8650 12850 8650
Wire Wire Line
	12850 8650 12850 4900
Wire Wire Line
	11900 10250 11900 8750
Wire Wire Line
	11900 8750 12950 8750
Wire Wire Line
	12950 8750 12950 6800
Connection ~ 12950 6800
Wire Wire Line
	12950 6800 13600 6800
Wire Wire Line
	12200 10250 12200 8800
Wire Wire Line
	12200 8800 13000 8800
Wire Wire Line
	13000 8800 13000 6900
Connection ~ 13000 6900
Wire Wire Line
	13000 6900 13600 6900
Wire Wire Line
	12300 7100 13100 7100
Wire Wire Line
	12500 10250 12500 8850
Wire Wire Line
	12500 8850 13050 8850
Wire Wire Line
	13050 8850 13050 7000
Connection ~ 13050 7000
Wire Wire Line
	13050 7000 13600 7000
Wire Wire Line
	12800 10250 12800 8900
Wire Wire Line
	12800 8900 13100 8900
Wire Wire Line
	13100 8900 13100 7100
Connection ~ 13100 7100
Wire Wire Line
	13100 7100 13600 7100
Wire Wire Line
	13100 10250 13100 8950
Wire Wire Line
	13100 8950 13150 8950
Wire Wire Line
	13150 8950 13150 7200
Connection ~ 13150 7200
Wire Wire Line
	13150 7200 13600 7200
Wire Wire Line
	13600 7300 13200 7300
Wire Wire Line
	13400 10250 13400 8950
Wire Wire Line
	13400 8950 13200 8950
Wire Wire Line
	13200 8950 13200 7300
Connection ~ 13200 7300
Wire Wire Line
	13200 7300 12300 7300
Wire Wire Line
	13700 10250 13700 8900
Wire Wire Line
	13700 8900 13250 8900
Wire Wire Line
	13250 8900 13250 7400
Connection ~ 13250 7400
Wire Wire Line
	13250 7400 12300 7400
Wire Wire Line
	7150 5350 7800 5350
Wire Wire Line
	7150 5250 7600 5250
Wire Wire Line
	7600 10050 7600 5250
Connection ~ 7600 5250
Wire Wire Line
	7600 5250 8450 5250
$Comp
L AT28C256:AT28C256 U?
U 1 1 61C9E676
P 6550 3100
F 0 "U?" H 6550 4167 50  0000 C CNN
F 1 "AT28C256" H 6550 4076 50  0000 C CNN
F 2 "ROM:ZIF-AT28C64B-15PU" H 6550 3100 50  0001 C CNN
F 3 "" H 6550 3100 50  0001 C CNN
	1    6550 3100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7700 1700 7700 2300
Wire Wire Line
	7150 2300 7700 2300
Connection ~ 7700 2300
Wire Wire Line
	7150 2400 7950 2400
Connection ~ 7950 2400
Wire Wire Line
	4750 1750 4750 3300
Wire Wire Line
	4800 1650 4800 3200
Wire Wire Line
	4850 1550 4850 3100
Wire Wire Line
	4900 2300 5950 2300
Wire Wire Line
	4950 2400 5950 2400
Wire Wire Line
	5000 2500 5950 2500
Wire Wire Line
	5050 2600 5950 2600
Wire Wire Line
	5100 2700 5950 2700
Wire Wire Line
	5150 2800 5950 2800
Wire Wire Line
	5200 2900 5950 2900
Wire Wire Line
	5250 3000 5950 3000
Wire Wire Line
	4850 3100 5950 3100
Connection ~ 4850 3100
Wire Wire Line
	4800 3200 5950 3200
Connection ~ 4800 3200
Wire Wire Line
	4800 3200 4800 5850
Wire Wire Line
	4750 3300 5950 3300
Connection ~ 4750 3300
Wire Wire Line
	4750 3300 4750 5950
Wire Wire Line
	4700 3400 5950 3400
Wire Wire Line
	4650 3500 5950 3500
Text HLabel 4400 4050 0    50   Input ~ 0
ALTBF
Text HLabel 4400 4150 0    50   Input ~ 0
AGTBF
Wire Wire Line
	4400 4050 4600 4050
Wire Wire Line
	4600 3600 5950 3600
Connection ~ 4650 3950
Connection ~ 4700 3850
Wire Wire Line
	4700 3400 4700 3850
Wire Wire Line
	4650 3500 4650 3950
Wire Wire Line
	4600 3600 4600 4050
Wire Wire Line
	4400 4150 4550 4150
Wire Wire Line
	4550 4150 4550 3700
Wire Wire Line
	4550 3700 5950 3700
$Comp
L AT28C256:AT28C256 U?
U 1 1 61F457AC
P 6550 5750
F 0 "U?" H 6550 6817 50  0000 C CNN
F 1 "AT28C256" H 6550 6726 50  0000 C CNN
F 2 "ROM:ZIF-AT28C64B-15PU" H 6550 5750 50  0001 C CNN
F 3 "" H 6550 5750 50  0001 C CNN
	1    6550 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5950 4950 4900 4950
Wire Wire Line
	4900 2300 4900 4950
Connection ~ 4900 4950
Wire Wire Line
	4900 4950 4900 9750
Wire Wire Line
	5950 5050 4950 5050
Wire Wire Line
	4950 2400 4950 5050
Connection ~ 4950 5050
Wire Wire Line
	4950 5050 4950 9850
Wire Wire Line
	5950 5150 5000 5150
Wire Wire Line
	5000 2500 5000 5150
Connection ~ 5000 5150
Wire Wire Line
	5000 5150 5000 9950
Wire Wire Line
	5100 2700 5100 5350
Wire Wire Line
	5950 5250 5050 5250
Wire Wire Line
	5050 2600 5050 5250
Connection ~ 5050 5250
Wire Wire Line
	5050 5250 5050 10050
Wire Wire Line
	5950 5350 5100 5350
Connection ~ 5100 5350
Wire Wire Line
	5100 5350 5100 10150
Wire Wire Line
	5150 2800 5150 5450
Connection ~ 5150 5450
Wire Wire Line
	5150 5450 5150 10250
Wire Wire Line
	5950 5550 5200 5550
Connection ~ 5200 5550
Wire Wire Line
	5200 5550 5200 10350
Wire Wire Line
	5950 5650 5250 5650
Wire Wire Line
	5250 3000 5250 5650
Connection ~ 5250 5650
Wire Wire Line
	5250 5650 5250 10450
Wire Wire Line
	5150 5450 5950 5450
Wire Wire Line
	5200 2900 5200 5550
Wire Wire Line
	5950 5750 4850 5750
Wire Wire Line
	4850 3100 4850 5750
Wire Wire Line
	5950 5850 4800 5850
Wire Wire Line
	5950 5950 4750 5950
Wire Wire Line
	5950 6050 4700 6050
Wire Wire Line
	4700 3850 4700 6050
Wire Wire Line
	4650 6150 5950 6150
Wire Wire Line
	4650 6150 4650 3950
Wire Wire Line
	5950 6250 4600 6250
Wire Wire Line
	4600 6250 4600 4050
Connection ~ 4600 4050
Wire Wire Line
	4550 4150 4550 6350
Wire Wire Line
	4550 6350 5950 6350
Connection ~ 4550 4150
Wire Wire Line
	7700 4950 7150 4950
Wire Wire Line
	7700 2300 7700 4950
Wire Wire Line
	7150 5050 7950 5050
Wire Wire Line
	7950 2400 7950 3600
NoConn ~ 7150 6150
NoConn ~ 7150 3500
Wire Wire Line
	7950 5050 7950 6250
Wire Wire Line
	7950 6350 7150 6350
Connection ~ 7950 5050
Wire Wire Line
	7150 6250 7950 6250
Connection ~ 7950 6250
Wire Wire Line
	7950 6250 7950 6350
Wire Wire Line
	7150 3600 7950 3600
Connection ~ 7950 3600
Wire Wire Line
	7950 3600 7950 3700
Wire Wire Line
	7150 3700 7950 3700
Connection ~ 7950 3700
Wire Wire Line
	7950 3700 7950 5050
Wire Wire Line
	2500 4900 4150 4900
Wire Wire Line
	12850 4900 13600 4900
Connection ~ 12850 4900
Wire Wire Line
	12800 4800 13600 4800
Connection ~ 12800 4800
Wire Wire Line
	11300 11000 11900 11000
NoConn ~ 12300 6700
NoConn ~ 12300 5300
NoConn ~ 12300 5200
NoConn ~ 12300 5100
NoConn ~ 12300 5000
NoConn ~ 12300 4600
NoConn ~ 7150 5550
NoConn ~ 7150 5450
NoConn ~ 4050 2050
$Comp
L 16bitCpu-rescue:VCC-power #PWR?
U 1 1 5FD5AD5A
P 15300 1750
F 0 "#PWR?" H 15300 1600 50  0001 C CNN
F 1 "VCC" H 15315 1923 50  0000 C CNN
F 2 "" H 15300 1750 50  0001 C CNN
F 3 "" H 15300 1750 50  0001 C CNN
	1    15300 1750
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5FD5AD60
P 15300 2050
AR Path="/5FD5AD60" Ref="#PWR?"  Part="1" 
AR Path="/5F75E433/5FD5AD60" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15300 1800 50  0001 C CNN
F 1 "GND" H 15305 1877 50  0000 C CNN
F 2 "" H 15300 2050 50  0001 C CNN
F 3 "" H 15300 2050 50  0001 C CNN
	1    15300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 1750 15400 1750
Wire Wire Line
	15400 2050 15300 2050
$Comp
L Device:C C?
U 1 1 5FD5AD68
P 15200 1900
F 0 "C?" H 15315 1946 50  0000 L CNN
F 1 "0.1uF" H 15315 1855 50  0000 L CNN
F 2 "" H 15238 1750 50  0001 C CNN
F 3 "" H 15200 1900 50  0001 C CNN
	1    15200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 1750 15200 1750
Connection ~ 15300 1750
Wire Wire Line
	15200 2050 15300 2050
Connection ~ 15300 2050
$Comp
L Device:C C?
U 1 1 5FD5AD72
P 15400 1900
F 0 "C?" H 15515 1946 50  0000 L CNN
F 1 "0.1uF" H 15515 1855 50  0000 L CNN
F 2 "" H 15438 1750 50  0001 C CNN
F 3 "" H 15400 1900 50  0001 C CNN
	1    15400 1900
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:VCC-power #PWR?
U 1 1 5FD78AF1
P 15900 1750
F 0 "#PWR?" H 15900 1600 50  0001 C CNN
F 1 "VCC" H 15915 1923 50  0000 C CNN
F 2 "" H 15900 1750 50  0001 C CNN
F 3 "" H 15900 1750 50  0001 C CNN
	1    15900 1750
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5FD78AF7
P 15900 2050
AR Path="/5FD78AF7" Ref="#PWR?"  Part="1" 
AR Path="/5F75E433/5FD78AF7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15900 1800 50  0001 C CNN
F 1 "GND" H 15905 1877 50  0000 C CNN
F 2 "" H 15900 2050 50  0001 C CNN
F 3 "" H 15900 2050 50  0001 C CNN
	1    15900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15900 1750 16000 1750
Wire Wire Line
	16000 2050 15900 2050
$Comp
L Device:C C?
U 1 1 5FD78AFF
P 15800 1900
F 0 "C?" H 15915 1946 50  0000 L CNN
F 1 "0.1uF" H 15915 1855 50  0000 L CNN
F 2 "" H 15838 1750 50  0001 C CNN
F 3 "" H 15800 1900 50  0001 C CNN
	1    15800 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	15900 1750 15800 1750
Connection ~ 15900 1750
Wire Wire Line
	15800 2050 15900 2050
Connection ~ 15900 2050
$Comp
L Device:C C?
U 1 1 5FD78B09
P 16000 1900
F 0 "C?" H 16115 1946 50  0000 L CNN
F 1 "0.1uF" H 16115 1855 50  0000 L CNN
F 2 "" H 16038 1750 50  0001 C CNN
F 3 "" H 16000 1900 50  0001 C CNN
	1    16000 1900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
