EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 19 23
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 900  650  0    50   Input ~ 0
CLK
Text HLabel 1350 900  0    50   3State ~ 0
Bus0
Text HLabel 1350 1000 0    50   3State ~ 0
Bus1
Text HLabel 1350 1100 0    50   3State ~ 0
Bus2
Text HLabel 1350 1200 0    50   3State ~ 0
Bus3
Text HLabel 1350 1300 0    50   3State ~ 0
Bus4
Text HLabel 1350 1400 0    50   3State ~ 0
Bus5
Text HLabel 1350 1500 0    50   3State ~ 0
Bus6
Text HLabel 1350 1600 0    50   3State ~ 0
Bus7
Text HLabel 1350 1700 0    50   3State ~ 0
Bus8
Text HLabel 1350 1800 0    50   3State ~ 0
Bus9
Text HLabel 1350 1900 0    50   3State ~ 0
Bus10
Text HLabel 1350 2000 0    50   3State ~ 0
Bus11
Text HLabel 1350 2100 0    50   3State ~ 0
Bus12
Text HLabel 1350 2200 0    50   3State ~ 0
Bus13
Text HLabel 1350 2300 0    50   3State ~ 0
Bus14
Text HLabel 1350 2400 0    50   3State ~ 0
Bus15
Connection ~ 9500 2400
Connection ~ 8250 1700
Connection ~ 8150 1800
Connection ~ 8050 1900
Connection ~ 5400 1600
Connection ~ 3950 1100
Connection ~ 4050 1000
Connection ~ 4150 900 
Connection ~ 5500 1500
Connection ~ 5600 1400
Connection ~ 5700 1300
Wire Wire Line
	1350 1800 6250 1800
Wire Wire Line
	6250 1800 8150 1800
Wire Wire Line
	1350 2000 6450 2000
Wire Wire Line
	1350 2200 6650 2200
Wire Wire Line
	1350 2300 6750 2300
Wire Wire Line
	1350 1900 6350 1900
Wire Wire Line
	6350 1900 8050 1900
Wire Wire Line
	1350 1700 6150 1700
Wire Wire Line
	6150 1700 8250 1700
Connection ~ 6150 1700
Connection ~ 6250 1800
Connection ~ 6350 1900
Connection ~ 6450 2000
Connection ~ 6550 2100
Wire Wire Line
	1350 2100 6550 2100
Connection ~ 6650 2200
Connection ~ 6750 2300
Connection ~ 7950 2000
Connection ~ 9600 2300
Connection ~ 9700 2200
Connection ~ 9800 2100
Connection ~ 7250 650 
Connection ~ 8800 650 
Connection ~ 4700 650 
Wire Wire Line
	1350 1000 2150 1000
Wire Wire Line
	1350 1300 2450 1300
Wire Wire Line
	1350 1500 2650 1500
Wire Wire Line
	1350 1200 2350 1200
Wire Wire Line
	1350 900  2050 900 
Connection ~ 2050 900 
Connection ~ 2150 1000
Wire Wire Line
	1350 1100 2250 1100
Connection ~ 2250 1100
Connection ~ 2350 1200
Connection ~ 2450 1300
Wire Wire Line
	1350 1400 2550 1400
Connection ~ 2550 1400
Connection ~ 2650 1500
Wire Wire Line
	1350 1600 2750 1600
Wire Wire Line
	2750 1600 5400 1600
Connection ~ 2750 1600
Wire Wire Line
	6450 2000 7950 2000
Wire Wire Line
	2250 1100 3950 1100
Wire Wire Line
	2050 900  4150 900 
Wire Wire Line
	2150 1000 4050 1000
Wire Wire Line
	2350 1200 3850 1200
Connection ~ 6850 2400
Wire Wire Line
	6850 2400 9500 2400
Wire Wire Line
	1350 2400 6850 2400
Connection ~ 3850 1200
Wire Wire Line
	8800 650  15800 650 
Wire Wire Line
	6750 2300 9600 2300
Wire Wire Line
	6650 2200 9700 2200
Wire Wire Line
	6550 2100 9800 2100
Wire Wire Line
	7250 650  8800 650 
Wire Wire Line
	4700 650  7250 650 
Wire Wire Line
	2650 1500 5500 1500
Wire Wire Line
	2550 1400 5600 1400
Wire Wire Line
	2450 1300 5700 1300
Wire Wire Line
	3150 650  4700 650 
Wire Wire Line
	4150 4400 4150 900 
Wire Wire Line
	4050 4400 4050 1000
Wire Wire Line
	3950 4400 3950 1100
Wire Wire Line
	5700 3050 5700 1300
Wire Wire Line
	5600 3050 5600 1400
Wire Wire Line
	5500 3050 5500 1500
Wire Wire Line
	5400 3050 5400 1600
Wire Wire Line
	2050 4050 2050 6150
Wire Wire Line
	4150 6150 4150 5400
Wire Wire Line
	4050 5400 4050 6050
Wire Wire Line
	2150 6050 2150 4050
Wire Wire Line
	2250 4050 2250 5900
Wire Wire Line
	3950 5900 3950 5400
Wire Wire Line
	3850 5400 3850 5750
Wire Wire Line
	2350 5750 2350 4050
Wire Wire Line
	2450 4050 2450 4300
Wire Wire Line
	5700 4300 5700 4050
Wire Wire Line
	2550 4050 2550 4250
Wire Wire Line
	5600 4250 5600 4050
Wire Wire Line
	5500 4050 5500 4200
Wire Wire Line
	2650 4200 2650 4050
Wire Wire Line
	2750 4050 2750 4150
Wire Wire Line
	5400 4150 5400 4050
Wire Wire Line
	3850 4400 3850 1200
Wire Wire Line
	6150 3850 6150 1700
Wire Wire Line
	6250 3850 6250 1800
Wire Wire Line
	6350 3850 6350 1900
Wire Wire Line
	6450 3850 6450 2000
Wire Wire Line
	6550 3850 6550 2100
Wire Wire Line
	6650 3850 6650 2200
Wire Wire Line
	8250 5200 8250 1700
Wire Wire Line
	8150 5200 8150 1800
Wire Wire Line
	8050 5200 8050 1900
Wire Wire Line
	9800 3850 9800 2100
Wire Wire Line
	9700 3850 9700 2200
Wire Wire Line
	9600 3850 9600 2300
Wire Wire Line
	9500 3850 9500 2400
Wire Wire Line
	8250 6950 8250 6200
Wire Wire Line
	6250 6850 6250 4850
Wire Wire Line
	6350 4850 6350 6700
Wire Wire Line
	8050 6700 8050 6200
Wire Wire Line
	7950 6200 7950 6550
Wire Wire Line
	6450 6550 6450 4850
Wire Wire Line
	6550 4850 6550 5100
Wire Wire Line
	9800 5100 9800 4850
Wire Wire Line
	6650 4850 6650 5050
Wire Wire Line
	9700 5050 9700 4850
Wire Wire Line
	7950 5200 7950 2000
Wire Wire Line
	6750 3850 6750 2300
Wire Wire Line
	6850 3850 6850 2400
Wire Wire Line
	8150 6200 8150 6850
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F6DE8E9
P 7450 4350
AR Path="/5F6DE8E9" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE8E9" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE8E9" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE8E9" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE8E9" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE8E9" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE8E9" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE8E9" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE8E9" Ref="#PWR0217"  Part="1" 
F 0 "#PWR0217" H 7450 4100 50  0001 C CNN
F 1 "GND" H 7455 4177 50  0000 C CNN
F 2 "" H 7450 4350 50  0001 C CNN
F 3 "" H 7450 4350 50  0001 C CNN
	1    7450 4350
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F6DE8EF
P 8300 4350
AR Path="/5F6DE8EF" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE8EF" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE8EF" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE8EF" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE8EF" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE8EF" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE8EF" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE8EF" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE8EF" Ref="#PWR0221"  Part="1" 
F 0 "#PWR0221" H 8300 4100 50  0001 C CNN
F 1 "GND" H 8305 4177 50  0000 C CNN
F 2 "" H 8300 4350 50  0001 C CNN
F 3 "" H 8300 4350 50  0001 C CNN
	1    8300 4350
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F6DE8F5
P 6750 5700
AR Path="/5F6DE8F5" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE8F5" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE8F5" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE8F5" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE8F5" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE8F5" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE8F5" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE8F5" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE8F5" Ref="#PWR0215"  Part="1" 
F 0 "#PWR0215" H 6750 5450 50  0001 C CNN
F 1 "GND" H 6755 5527 50  0000 C CNN
F 2 "" H 6750 5700 50  0001 C CNN
F 3 "" H 6750 5700 50  0001 C CNN
	1    6750 5700
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F6DE8FB
P 2650 4900
AR Path="/5F6DE8FB" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE8FB" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE8FB" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE8FB" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE8FB" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE8FB" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE8FB" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE8FB" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE8FB" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 2650 4650 50  0001 C CNN
F 1 "GND" H 2655 4727 50  0000 C CNN
F 2 "" H 2650 4900 50  0001 C CNN
F 3 "" H 2650 4900 50  0001 C CNN
	1    2650 4900
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F6DE901
P 3350 3550
AR Path="/5F6DE901" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE901" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE901" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE901" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE901" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE901" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE901" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE901" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE901" Ref="#PWR0203"  Part="1" 
F 0 "#PWR0203" H 3350 3300 50  0001 C CNN
F 1 "GND" H 3355 3377 50  0000 C CNN
F 2 "" H 3350 3550 50  0001 C CNN
F 3 "" H 3350 3550 50  0001 C CNN
	1    3350 3550
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F6DE907
P 4200 3550
AR Path="/5F6DE907" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE907" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE907" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE907" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE907" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE907" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE907" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE907" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE907" Ref="#PWR0205"  Part="1" 
F 0 "#PWR0205" H 4200 3300 50  0001 C CNN
F 1 "GND" H 4205 3377 50  0000 C CNN
F 2 "" H 4200 3550 50  0001 C CNN
F 3 "" H 4200 3550 50  0001 C CNN
	1    4200 3550
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F6DE90D
P 4450 4900
AR Path="/5F6DE90D" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE90D" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE90D" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE90D" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE90D" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE90D" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE90D" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE90D" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE90D" Ref="#PWR0209"  Part="1" 
F 0 "#PWR0209" H 4450 4750 50  0001 C CNN
F 1 "+5V" H 4465 5073 50  0000 C CNN
F 2 "" H 4450 4900 50  0001 C CNN
F 3 "" H 4450 4900 50  0001 C CNN
	1    4450 4900
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F6DE913
P 5850 4350
AR Path="/5F6DE913" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE913" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE913" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE913" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE913" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE913" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE913" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE913" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE913" Ref="#PWR0211"  Part="1" 
F 0 "#PWR0211" H 5850 4200 50  0001 C CNN
F 1 "+5V" H 5865 4523 50  0000 C CNN
F 2 "" H 5850 4350 50  0001 C CNN
F 3 "" H 5850 4350 50  0001 C CNN
	1    5850 4350
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F6DE919
P 8550 5700
AR Path="/5F6DE919" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE919" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE919" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE919" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE919" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE919" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE919" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE919" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE919" Ref="#PWR0222"  Part="1" 
F 0 "#PWR0222" H 8550 5550 50  0001 C CNN
F 1 "+5V" H 8565 5873 50  0000 C CNN
F 2 "" H 8550 5700 50  0001 C CNN
F 3 "" H 8550 5700 50  0001 C CNN
	1    8550 5700
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F6DE91F
P 10100 4350
AR Path="/5F6DE91F" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE91F" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE91F" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE91F" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE91F" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE91F" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE91F" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE91F" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE91F" Ref="#PWR0224"  Part="1" 
F 0 "#PWR0224" H 10100 4200 50  0001 C CNN
F 1 "+5V" H 10115 4523 50  0000 C CNN
F 2 "" H 10100 4350 50  0001 C CNN
F 3 "" H 10100 4350 50  0001 C CNN
	1    10100 4350
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F6DE925
P 6000 3550
AR Path="/5F6DE925" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE925" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE925" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE925" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE925" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE925" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE925" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE925" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE925" Ref="#PWR0213"  Part="1" 
F 0 "#PWR0213" H 6000 3400 50  0001 C CNN
F 1 "+5V" H 6015 3723 50  0000 C CNN
F 2 "" H 6000 3550 50  0001 C CNN
F 3 "" H 6000 3550 50  0001 C CNN
	1    6000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4400 3650 4400
Wire Wire Line
	3650 4400 3650 2850
Wire Wire Line
	3650 2850 4300 2850
Wire Wire Line
	5200 2850 5200 3050
Wire Wire Line
	5100 3050 5200 3050
Connection ~ 5200 3050
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F6DE931
P 4300 2850
AR Path="/5F6DE931" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE931" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE931" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE931" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE931" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE931" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE931" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE931" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE931" Ref="#PWR0207"  Part="1" 
F 0 "#PWR0207" H 4300 2600 50  0001 C CNN
F 1 "GND" H 4305 2677 50  0000 C CNN
F 2 "" H 4300 2850 50  0001 C CNN
F 3 "" H 4300 2850 50  0001 C CNN
	1    4300 2850
	1    0    0    -1  
$EndComp
Connection ~ 4300 2850
Wire Wire Line
	4300 2850 5200 2850
Wire Wire Line
	7650 5200 7750 5200
Wire Wire Line
	7750 5200 7750 3700
Wire Wire Line
	7750 3700 7850 3700
Wire Wire Line
	9300 3700 9300 3850
Connection ~ 7750 5200
Wire Wire Line
	9200 3850 9300 3850
Connection ~ 9300 3850
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F6DE940
P 7850 3700
AR Path="/5F6DE940" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE940" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE940" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE940" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE940" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE940" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE940" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE940" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE940" Ref="#PWR0219"  Part="1" 
F 0 "#PWR0219" H 7850 3450 50  0001 C CNN
F 1 "GND" H 7855 3527 50  0000 C CNN
F 2 "" H 7850 3700 50  0001 C CNN
F 3 "" H 7850 3700 50  0001 C CNN
	1    7850 3700
	1    0    0    -1  
$EndComp
Connection ~ 7850 3700
Wire Wire Line
	7850 3700 9300 3700
Wire Wire Line
	7250 5200 7250 650 
Wire Wire Line
	8800 3850 8800 650 
Wire Wire Line
	4700 3050 4700 650 
Wire Wire Line
	3150 4400 3150 650 
Wire Wire Line
	2950 4400 1850 4400
Wire Wire Line
	7050 5200 5800 5200
Wire Wire Line
	8600 3850 8600 3100
Wire Wire Line
	8600 3100 10300 3100
Wire Wire Line
	4500 3050 4500 2600
Wire Wire Line
	4500 2600 1600 2600
Wire Wire Line
	2950 4050 2950 4350
Wire Wire Line
	1750 4350 1750 3550
Wire Wire Line
	1750 4350 2950 4350
Connection ~ 1750 3550
Wire Wire Line
	7050 4850 7050 5150
Wire Wire Line
	7050 5150 5850 5150
Wire Wire Line
	5850 5150 5850 4350
Connection ~ 5850 4350
Wire Wire Line
	7350 5200 7400 5200
Wire Wire Line
	7400 5200 7400 4750
Wire Wire Line
	7400 4750 7650 4750
Wire Wire Line
	7650 4750 7650 3500
Wire Wire Line
	7650 3500 8950 3500
Wire Wire Line
	8950 3500 8950 3850
Wire Wire Line
	8950 3850 9000 3850
Connection ~ 7400 5200
Wire Wire Line
	7400 5200 7450 5200
Wire Wire Line
	8950 3850 8900 3850
Connection ~ 8950 3850
Wire Wire Line
	3250 4400 3300 4400
Wire Wire Line
	3300 4400 3300 3950
Wire Wire Line
	3300 3950 3500 3950
Wire Wire Line
	3500 3950 3500 2750
Wire Wire Line
	3500 2750 4850 2750
Wire Wire Line
	4850 2750 4850 3050
Wire Wire Line
	4850 3050 4800 3050
Connection ~ 3300 4400
Wire Wire Line
	3300 4400 3350 4400
Wire Wire Line
	4900 3050 4850 3050
Connection ~ 4850 3050
Wire Wire Line
	3500 3950 4750 3950
Connection ~ 3500 3950
Wire Wire Line
	7650 4750 9050 4750
Connection ~ 7650 4750
Wire Wire Line
	3050 4050 3050 4100
Wire Wire Line
	3050 4100 1500 4100
Wire Wire Line
	7150 5350 6550 5350
Wire Wire Line
	7150 4850 7150 5350
$Comp
L 16bitCpu-rescue:74LS173-74xx U?
U 1 1 5F6DE9AB
P 3550 4900
AR Path="/5F6DE9AB" Ref="U?"  Part="1" 
AR Path="/5F67C726/5F6DE9AB" Ref="U?"  Part="1" 
AR Path="/5F70885A/5F6DE9AB" Ref="U?"  Part="1" 
AR Path="/5F733C5E/5F6DE9AB" Ref="U?"  Part="1" 
AR Path="/602D4838/5F6DE9AB" Ref="U?"  Part="1" 
AR Path="/603B00C8/5F6DE9AB" Ref="U?"  Part="1" 
AR Path="/603B766D/5F6DE9AB" Ref="U?"  Part="1" 
AR Path="/5F74778C/5F6DE9AB" Ref="U?"  Part="1" 
AR Path="/5F681977/5F6DE9AB" Ref="U65"  Part="1" 
F 0 "U65" H 3550 5981 50  0000 C CNN
F 1 "74LS173" H 3550 5890 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3550 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 3550 4900 50  0001 C CNN
	1    3550 4900
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS245-74xx U?
U 1 1 5F6DE9B1
P 2550 3550
AR Path="/5F6DE9B1" Ref="U?"  Part="1" 
AR Path="/5F67C726/5F6DE9B1" Ref="U?"  Part="1" 
AR Path="/5F70885A/5F6DE9B1" Ref="U?"  Part="1" 
AR Path="/5F733C5E/5F6DE9B1" Ref="U?"  Part="1" 
AR Path="/602D4838/5F6DE9B1" Ref="U?"  Part="1" 
AR Path="/603B00C8/5F6DE9B1" Ref="U?"  Part="1" 
AR Path="/603B766D/5F6DE9B1" Ref="U?"  Part="1" 
AR Path="/5F74778C/5F6DE9B1" Ref="U?"  Part="1" 
AR Path="/5F681977/5F6DE9B1" Ref="U64"  Part="1" 
F 0 "U64" V 2596 2706 50  0000 R CNN
F 1 "74LS245" V 2505 2706 50  0000 R CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 2550 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 2550 3550 50  0001 C CNN
	1    2550 3550
	0    -1   -1   0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS173-74xx U?
U 1 1 5F6DE9B7
P 9200 4350
AR Path="/5F6DE9B7" Ref="U?"  Part="1" 
AR Path="/5F67C726/5F6DE9B7" Ref="U?"  Part="1" 
AR Path="/5F70885A/5F6DE9B7" Ref="U?"  Part="1" 
AR Path="/5F733C5E/5F6DE9B7" Ref="U?"  Part="1" 
AR Path="/602D4838/5F6DE9B7" Ref="U?"  Part="1" 
AR Path="/603B00C8/5F6DE9B7" Ref="U?"  Part="1" 
AR Path="/603B766D/5F6DE9B7" Ref="U?"  Part="1" 
AR Path="/5F74778C/5F6DE9B7" Ref="U?"  Part="1" 
AR Path="/5F681977/5F6DE9B7" Ref="U69"  Part="1" 
F 0 "U69" V 9154 5294 50  0000 L CNN
F 1 "74LS173" V 9245 5294 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9200 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 9200 4350 50  0001 C CNN
	1    9200 4350
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F6DE9BD
P 7450 4350
AR Path="/5F6DE9BD" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE9BD" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE9BD" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE9BD" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE9BD" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE9BD" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE9BD" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE9BD" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE9BD" Ref="#PWR0218"  Part="1" 
F 0 "#PWR0218" H 7450 4100 50  0001 C CNN
F 1 "GND" H 7455 4177 50  0000 C CNN
F 2 "" H 7450 4350 50  0001 C CNN
F 3 "" H 7450 4350 50  0001 C CNN
	1    7450 4350
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F6DE9C9
P 6750 5700
AR Path="/5F6DE9C9" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE9C9" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE9C9" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE9C9" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE9C9" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE9C9" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE9C9" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE9C9" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE9C9" Ref="#PWR0216"  Part="1" 
F 0 "#PWR0216" H 6750 5450 50  0001 C CNN
F 1 "GND" H 6755 5527 50  0000 C CNN
F 2 "" H 6750 5700 50  0001 C CNN
F 3 "" H 6750 5700 50  0001 C CNN
	1    6750 5700
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F6DE9CF
P 2650 4900
AR Path="/5F6DE9CF" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE9CF" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE9CF" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE9CF" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE9CF" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE9CF" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE9CF" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE9CF" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE9CF" Ref="#PWR0202"  Part="1" 
F 0 "#PWR0202" H 2650 4650 50  0001 C CNN
F 1 "GND" H 2655 4727 50  0000 C CNN
F 2 "" H 2650 4900 50  0001 C CNN
F 3 "" H 2650 4900 50  0001 C CNN
	1    2650 4900
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F6DE9D5
P 3350 3550
AR Path="/5F6DE9D5" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE9D5" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE9D5" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE9D5" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE9D5" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE9D5" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE9D5" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE9D5" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE9D5" Ref="#PWR0204"  Part="1" 
F 0 "#PWR0204" H 3350 3300 50  0001 C CNN
F 1 "GND" H 3355 3377 50  0000 C CNN
F 2 "" H 3350 3550 50  0001 C CNN
F 3 "" H 3350 3550 50  0001 C CNN
	1    3350 3550
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F6DE9DB
P 4200 3550
AR Path="/5F6DE9DB" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE9DB" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE9DB" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE9DB" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE9DB" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE9DB" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE9DB" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE9DB" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE9DB" Ref="#PWR0206"  Part="1" 
F 0 "#PWR0206" H 4200 3300 50  0001 C CNN
F 1 "GND" H 4205 3377 50  0000 C CNN
F 2 "" H 4200 3550 50  0001 C CNN
F 3 "" H 4200 3550 50  0001 C CNN
	1    4200 3550
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F6DE9E1
P 1750 3550
AR Path="/5F6DE9E1" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE9E1" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE9E1" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE9E1" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE9E1" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE9E1" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE9E1" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE9E1" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE9E1" Ref="#PWR0199"  Part="1" 
F 0 "#PWR0199" H 1750 3400 50  0001 C CNN
F 1 "+5V" H 1765 3723 50  0000 C CNN
F 2 "" H 1750 3550 50  0001 C CNN
F 3 "" H 1750 3550 50  0001 C CNN
	1    1750 3550
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F6DE9E7
P 4450 4900
AR Path="/5F6DE9E7" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE9E7" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE9E7" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE9E7" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE9E7" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE9E7" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE9E7" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE9E7" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE9E7" Ref="#PWR0210"  Part="1" 
F 0 "#PWR0210" H 4450 4750 50  0001 C CNN
F 1 "+5V" H 4465 5073 50  0000 C CNN
F 2 "" H 4450 4900 50  0001 C CNN
F 3 "" H 4450 4900 50  0001 C CNN
	1    4450 4900
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F6DE9ED
P 5850 4350
AR Path="/5F6DE9ED" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE9ED" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE9ED" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE9ED" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE9ED" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE9ED" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE9ED" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE9ED" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE9ED" Ref="#PWR0212"  Part="1" 
F 0 "#PWR0212" H 5850 4200 50  0001 C CNN
F 1 "+5V" H 5865 4523 50  0000 C CNN
F 2 "" H 5850 4350 50  0001 C CNN
F 3 "" H 5850 4350 50  0001 C CNN
	1    5850 4350
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F6DE9F3
P 8550 5700
AR Path="/5F6DE9F3" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE9F3" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE9F3" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE9F3" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE9F3" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE9F3" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE9F3" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE9F3" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE9F3" Ref="#PWR0223"  Part="1" 
F 0 "#PWR0223" H 8550 5550 50  0001 C CNN
F 1 "+5V" H 8565 5873 50  0000 C CNN
F 2 "" H 8550 5700 50  0001 C CNN
F 3 "" H 8550 5700 50  0001 C CNN
	1    8550 5700
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F6DE9F9
P 10100 4350
AR Path="/5F6DE9F9" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE9F9" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE9F9" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE9F9" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE9F9" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE9F9" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE9F9" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE9F9" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE9F9" Ref="#PWR0225"  Part="1" 
F 0 "#PWR0225" H 10100 4200 50  0001 C CNN
F 1 "+5V" H 10115 4523 50  0000 C CNN
F 2 "" H 10100 4350 50  0001 C CNN
F 3 "" H 10100 4350 50  0001 C CNN
	1    10100 4350
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F6DE9FF
P 6000 3550
AR Path="/5F6DE9FF" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE9FF" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE9FF" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE9FF" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE9FF" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE9FF" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE9FF" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE9FF" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE9FF" Ref="#PWR0214"  Part="1" 
F 0 "#PWR0214" H 6000 3400 50  0001 C CNN
F 1 "+5V" H 6015 3723 50  0000 C CNN
F 2 "" H 6000 3550 50  0001 C CNN
F 3 "" H 6000 3550 50  0001 C CNN
	1    6000 3550
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F6DEA05
P 4300 2850
AR Path="/5F6DEA05" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DEA05" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DEA05" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DEA05" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DEA05" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DEA05" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DEA05" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DEA05" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DEA05" Ref="#PWR0208"  Part="1" 
F 0 "#PWR0208" H 4300 2600 50  0001 C CNN
F 1 "GND" H 4305 2677 50  0000 C CNN
F 2 "" H 4300 2850 50  0001 C CNN
F 3 "" H 4300 2850 50  0001 C CNN
	1    4300 2850
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F6DEA0B
P 7850 3700
AR Path="/5F6DEA0B" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DEA0B" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DEA0B" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DEA0B" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DEA0B" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DEA0B" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DEA0B" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DEA0B" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DEA0B" Ref="#PWR0220"  Part="1" 
F 0 "#PWR0220" H 7850 3450 50  0001 C CNN
F 1 "GND" H 7855 3527 50  0000 C CNN
F 2 "" H 7850 3700 50  0001 C CNN
F 3 "" H 7850 3700 50  0001 C CNN
	1    7850 3700
	1    0    0    -1  
$EndComp
Connection ~ 3650 4400
Connection ~ 4450 4900
Connection ~ 2650 4900
$Comp
L 16bitCpu-rescue:74LS173-74xx U?
U 1 1 5F6DEA26
P 7650 5700
AR Path="/5F6DEA26" Ref="U?"  Part="1" 
AR Path="/5F67C726/5F6DEA26" Ref="U?"  Part="1" 
AR Path="/5F70885A/5F6DEA26" Ref="U?"  Part="1" 
AR Path="/5F733C5E/5F6DEA26" Ref="U?"  Part="1" 
AR Path="/602D4838/5F6DEA26" Ref="U?"  Part="1" 
AR Path="/603B00C8/5F6DEA26" Ref="U?"  Part="1" 
AR Path="/603B766D/5F6DEA26" Ref="U?"  Part="1" 
AR Path="/5F74778C/5F6DEA26" Ref="U?"  Part="1" 
AR Path="/5F681977/5F6DEA26" Ref="U68"  Part="1" 
F 0 "U68" V 7604 6644 50  0000 L CNN
F 1 "74LS173" V 7695 6644 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7650 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 7650 5700 50  0001 C CNN
	1    7650 5700
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS173-74xx U?
U 1 1 5F6DEA2C
P 5100 3550
AR Path="/5F6DEA2C" Ref="U?"  Part="1" 
AR Path="/5F67C726/5F6DEA2C" Ref="U?"  Part="1" 
AR Path="/5F70885A/5F6DEA2C" Ref="U?"  Part="1" 
AR Path="/5F733C5E/5F6DEA2C" Ref="U?"  Part="1" 
AR Path="/602D4838/5F6DEA2C" Ref="U?"  Part="1" 
AR Path="/603B00C8/5F6DEA2C" Ref="U?"  Part="1" 
AR Path="/603B766D/5F6DEA2C" Ref="U?"  Part="1" 
AR Path="/5F74778C/5F6DEA2C" Ref="U?"  Part="1" 
AR Path="/5F681977/5F6DEA2C" Ref="U66"  Part="1" 
F 0 "U66" V 5054 4494 50  0000 L CNN
F 1 "74LS173" V 5145 4494 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5100 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 5100 3550 50  0001 C CNN
	1    5100 3550
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS245-74xx U?
U 1 1 5F6DEA34
P 6650 4350
AR Path="/5F6DEA34" Ref="U?"  Part="1" 
AR Path="/5F67C726/5F6DEA34" Ref="U?"  Part="1" 
AR Path="/5F70885A/5F6DEA34" Ref="U?"  Part="1" 
AR Path="/5F733C5E/5F6DEA34" Ref="U?"  Part="1" 
AR Path="/602D4838/5F6DEA34" Ref="U?"  Part="1" 
AR Path="/603B00C8/5F6DEA34" Ref="U?"  Part="1" 
AR Path="/603B766D/5F6DEA34" Ref="U?"  Part="1" 
AR Path="/5F74778C/5F6DEA34" Ref="U?"  Part="1" 
AR Path="/5F681977/5F6DEA34" Ref="U67"  Part="1" 
F 0 "U67" V 6696 3506 50  0000 R CNN
F 1 "74LS245" V 6605 3506 50  0000 R CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 6650 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 6650 4350 50  0001 C CNN
	1    6650 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 3050 2050 900 
Wire Wire Line
	2150 3050 2150 1000
Wire Wire Line
	2250 3050 2250 1100
Wire Wire Line
	2350 3050 2350 1200
Wire Wire Line
	2450 3050 2450 1300
Wire Wire Line
	2550 3050 2550 1400
Wire Wire Line
	2650 3050 2650 1500
Wire Wire Line
	2750 3050 2750 1600
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F6DEAA3
P 1750 3550
AR Path="/5F6DEAA3" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DEAA3" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DEAA3" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DEAA3" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DEAA3" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DEAA3" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DEAA3" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DEAA3" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DEAA3" Ref="#PWR0200"  Part="1" 
F 0 "#PWR0200" H 1750 3400 50  0001 C CNN
F 1 "+5V" H 1765 3723 50  0000 C CNN
F 2 "" H 1750 3550 50  0001 C CNN
F 3 "" H 1750 3550 50  0001 C CNN
	1    1750 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 6950 8250 6950
Wire Wire Line
	6250 6850 8150 6850
Wire Wire Line
	6350 6700 8050 6700
Wire Wire Line
	6450 6550 7950 6550
Wire Wire Line
	4750 3950 4750 8150
Wire Wire Line
	10300 3100 10300 7800
Wire Wire Line
	6550 8650 10250 8650
Connection ~ 6550 8650
Wire Wire Line
	6550 5350 6550 8650
Wire Wire Line
	1500 8650 6550 8650
Wire Wire Line
	1500 4100 1500 8650
Wire Wire Line
	1400 8650 1500 8650
Connection ~ 1500 8650
Wire Wire Line
	9050 8150 10250 8150
Connection ~ 9050 8150
Wire Wire Line
	9050 4750 9050 8150
Wire Wire Line
	4750 8150 9050 8150
Wire Wire Line
	1600 7800 1850 7800
Connection ~ 1600 7800
Wire Wire Line
	1400 7800 1600 7800
Wire Wire Line
	1600 2600 1600 7800
Wire Wire Line
	5800 7800 10300 7800
Connection ~ 5800 7800
Wire Wire Line
	5800 5200 5800 7800
Wire Wire Line
	1850 7800 5800 7800
Connection ~ 1850 7800
Wire Wire Line
	1850 4400 1850 7800
$Comp
L 16bitCpu-rescue:74HC00-74xx U?
U 1 1 60C0C0E9
P 12850 14100
AR Path="/60C0C0E9" Ref="U?"  Part="1" 
AR Path="/5F681977/60C0C0E9" Ref="U71"  Part="1" 
F 0 "U71" H 12850 14425 50  0000 C CNN
F 1 "74HC00" H 12850 14334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12850 14100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 12850 14100 50  0001 C CNN
	1    12850 14100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 13150 12300 13150
Wire Wire Line
	12300 13150 12300 14000
Wire Wire Line
	12300 14000 12550 14000
$Comp
L 16bitCpu-rescue:74HC04-74xx U?
U 1 1 6116F1B1
P 10950 14200
AR Path="/6116F1B1" Ref="U?"  Part="1" 
AR Path="/5F681977/6116F1B1" Ref="U70"  Part="1" 
F 0 "U70" H 10950 14517 50  0000 C CNN
F 1 "74HC04" H 10950 14426 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10950 14200 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 10950 14200 50  0001 C CNN
	1    10950 14200
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:74HC04-74xx U?
U 2 1 61170EAC
P 11550 14200
AR Path="/61170EAC" Ref="U?"  Part="2" 
AR Path="/5F681977/61170EAC" Ref="U70"  Part="2" 
F 0 "U70" H 11550 14517 50  0000 C CNN
F 1 "74HC04" H 11550 14426 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11550 14200 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 11550 14200 50  0001 C CNN
	2    11550 14200
	1    0    0    -1  
$EndComp
Text HLabel 1450 8150 0    50   Input ~ 0
~AI
Connection ~ 4750 8150
Wire Wire Line
	1450 8150 4750 8150
Text HLabel 1500 10700 0    50   Input ~ 0
~MEMOE
Text HLabel 9400 13150 0    50   Input ~ 0
MEMWE
Text HLabel 1400 8650 0    50   Input ~ 0
~AO
Text HLabel 1400 7800 0    50   Input ~ 0
CLR
Wire Wire Line
	20550 13200 20050 13200
Connection ~ 20050 13200
Wire Wire Line
	20550 14200 20050 14200
Connection ~ 20050 14200
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 6088F4D1
P 20050 13200
AR Path="/5F75E433/6088F4D1" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/6088F4D1" Ref="#PWR0234"  Part="1" 
AR Path="/6088F4D1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0234" H 20050 13050 50  0001 C CNN
F 1 "+5V" H 20065 13373 50  0000 C CNN
F 2 "" H 20050 13200 50  0001 C CNN
F 3 "" H 20050 13200 50  0001 C CNN
	1    20050 13200
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 6088F4D7
P 20050 14200
AR Path="/5F75E433/6088F4D7" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/6088F4D7" Ref="#PWR0235"  Part="1" 
AR Path="/6088F4D7" Ref="#PWR?"  Part="1" 
F 0 "#PWR0235" H 20050 13950 50  0001 C CNN
F 1 "GND" H 20055 14027 50  0000 C CNN
F 2 "" H 20050 14200 50  0001 C CNN
F 3 "" H 20050 14200 50  0001 C CNN
	1    20050 14200
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:74HC04-74xx U?
U 7 1 609104EF
P 20550 13700
AR Path="/609104EF" Ref="U?"  Part="7" 
AR Path="/5F681977/609104EF" Ref="U70"  Part="7" 
F 0 "U70" H 20780 13746 50  0000 L CNN
F 1 "74HC04" H 20780 13655 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 20550 13700 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 20550 13700 50  0001 C CNN
	7    20550 13700
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:74HC00-74xx U?
U 5 1 609949CC
P 20050 13700
AR Path="/609949CC" Ref="U?"  Part="5" 
AR Path="/5F681977/609949CC" Ref="U71"  Part="5" 
F 0 "U71" H 19821 13746 50  0000 R CNN
F 1 "74HC00" H 19821 13655 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 20050 13700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 20050 13700 50  0001 C CNN
	5    20050 13700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5100 9800 5100
$Sheet
S 13300 2850 550  1800
U 61B5B13E
F0 "sheet61B5B12C" 50
F1 "led16.sch" 50
F2 "I0" I L 13300 3100 50 
F3 "I1" I L 13300 3200 50 
F4 "I2" I L 13300 3300 50 
F5 "I3" I L 13300 3400 50 
F6 "I4" I L 13300 3500 50 
F7 "I5" I L 13300 3600 50 
F8 "I6" I L 13300 3700 50 
F9 "I7" I L 13300 3800 50 
F10 "I8" I L 13300 3900 50 
F11 "I9" I L 13300 4000 50 
F12 "I10" I L 13300 4100 50 
F13 "I11" I L 13300 4200 50 
F14 "I12" I L 13300 4300 50 
F15 "I13" I L 13300 4400 50 
F16 "I14" I L 13300 4500 50 
F17 "I15" I L 13300 4600 50 
$EndSheet
Wire Wire Line
	6150 4850 6150 6950
Wire Wire Line
	7950 2000 15750 2000
Wire Wire Line
	9800 2100 15800 2100
Wire Wire Line
	9700 2200 15850 2200
Wire Wire Line
	9600 2300 15900 2300
Wire Wire Line
	9500 2400 15950 2400
Wire Wire Line
	6650 5050 9700 5050
Wire Wire Line
	9500 4850 9500 4950
Wire Wire Line
	9600 4850 9600 5000
Wire Wire Line
	2250 5900 3950 5900
Wire Wire Line
	2350 5750 3850 5750
Wire Wire Line
	2150 6050 4050 6050
Wire Wire Line
	2050 6150 4150 6150
Wire Wire Line
	6750 4850 6750 5000
Wire Wire Line
	6750 5000 9600 5000
Wire Wire Line
	6850 4850 6850 4950
Wire Wire Line
	6850 4950 9500 4950
Wire Wire Line
	2450 4300 5700 4300
Wire Wire Line
	2550 4250 5600 4250
Wire Wire Line
	2650 4200 5500 4200
Wire Wire Line
	2750 4150 5400 4150
Wire Wire Line
	900  650  1000 650 
Wire Wire Line
	4150 6150 4150 9850
Wire Wire Line
	11500 9850 11500 9100
Wire Wire Line
	11500 3100 13300 3100
Connection ~ 4150 6150
Wire Wire Line
	4050 6050 4050 9900
Wire Wire Line
	4050 9900 11550 9900
Wire Wire Line
	11550 9900 11550 9200
Wire Wire Line
	11550 3200 13300 3200
Connection ~ 4050 6050
Wire Wire Line
	3950 5900 3950 9950
Wire Wire Line
	3950 9950 11600 9950
Wire Wire Line
	11600 9950 11600 9300
Wire Wire Line
	11600 3300 13300 3300
Connection ~ 3950 5900
Wire Wire Line
	3850 5750 3850 10000
Wire Wire Line
	3850 10000 11650 10000
Wire Wire Line
	11650 10000 11650 9400
Wire Wire Line
	11650 3400 13300 3400
Connection ~ 3850 5750
Wire Wire Line
	5700 4300 5700 10050
Wire Wire Line
	5700 10050 11700 10050
Wire Wire Line
	11700 10050 11700 9500
Wire Wire Line
	11700 3500 13300 3500
Connection ~ 5700 4300
Wire Wire Line
	5600 4250 5600 10100
Wire Wire Line
	5600 10100 11750 10100
Wire Wire Line
	11750 10100 11750 9600
Wire Wire Line
	11750 3600 13300 3600
Connection ~ 5600 4250
Wire Wire Line
	5500 4200 5500 10150
Wire Wire Line
	5500 10150 11800 10150
Wire Wire Line
	11800 10150 11800 9700
Wire Wire Line
	11800 3700 13300 3700
Connection ~ 5500 4200
Wire Wire Line
	5400 4150 5400 10200
Wire Wire Line
	5400 10200 11850 10200
Wire Wire Line
	11850 10200 11850 9800
Wire Wire Line
	11850 3800 13300 3800
Connection ~ 5400 4150
Wire Wire Line
	8250 6950 8250 10250
Wire Wire Line
	8250 10250 11900 10250
Wire Wire Line
	11900 10250 11900 9900
Wire Wire Line
	11900 3900 13300 3900
Connection ~ 8250 6950
Wire Wire Line
	8150 6850 8150 10300
Wire Wire Line
	8150 10300 11950 10300
Wire Wire Line
	11950 10300 11950 10000
Wire Wire Line
	11950 4000 13300 4000
Connection ~ 8150 6850
Wire Wire Line
	8050 6700 8050 10350
Wire Wire Line
	8050 10350 12000 10350
Wire Wire Line
	12000 4100 13300 4100
Connection ~ 8050 6700
Wire Wire Line
	7950 6550 7950 10400
Wire Wire Line
	7950 10400 12050 10400
Wire Wire Line
	12050 10400 12050 10200
Wire Wire Line
	12050 4200 13300 4200
Connection ~ 7950 6550
Wire Wire Line
	9800 5100 9800 10450
Wire Wire Line
	9800 10450 12100 10450
Wire Wire Line
	12100 10450 12100 10300
Wire Wire Line
	12100 4300 13300 4300
Connection ~ 9800 5100
Wire Wire Line
	9700 5050 9700 10500
Wire Wire Line
	9700 10500 12150 10500
Wire Wire Line
	12150 10500 12150 10400
Wire Wire Line
	12150 4400 13300 4400
Connection ~ 9700 5050
Wire Wire Line
	9600 5000 9600 10550
Wire Wire Line
	9600 10550 12200 10550
Wire Wire Line
	12200 10550 12200 10500
Wire Wire Line
	12200 4500 13300 4500
Connection ~ 9600 5000
Wire Wire Line
	9500 4950 9500 10600
Wire Wire Line
	9500 10600 12250 10600
Wire Wire Line
	12250 4600 13300 4600
Connection ~ 9500 4950
Wire Wire Line
	4050 1000 15250 1000
Wire Wire Line
	4150 900  15200 900 
Wire Wire Line
	8050 1900 15700 1900
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F6DE9C3
P 14500 5100
AR Path="/5F6DE9C3" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6DE9C3" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6DE9C3" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6DE9C3" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6DE9C3" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6DE9C3" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6DE9C3" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6DE9C3" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5F6DE9C3" Ref="#PWR0227"  Part="1" 
F 0 "#PWR0227" H 14500 4850 50  0001 C CNN
F 1 "GND" H 14505 4927 50  0000 C CNN
F 2 "" H 14500 5100 50  0001 C CNN
F 3 "" H 14500 5100 50  0001 C CNN
	1    14500 5100
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 6040B6E5
P 14500 6850
AR Path="/6040B6E5" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/6040B6E5" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/6040B6E5" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/6040B6E5" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/6040B6E5" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/6040B6E5" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/6040B6E5" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/6040B6E5" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/6040B6E5" Ref="#PWR0228"  Part="1" 
F 0 "#PWR0228" H 14500 6700 50  0001 C CNN
F 1 "+5V" H 14515 7023 50  0000 C CNN
F 2 "" H 14500 6850 50  0001 C CNN
F 3 "" H 14500 6850 50  0001 C CNN
	1    14500 6850
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 6040B6EB
P 14500 5000
AR Path="/6040B6EB" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/6040B6EB" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/6040B6EB" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/6040B6EB" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/6040B6EB" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/6040B6EB" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/6040B6EB" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/6040B6EB" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/6040B6EB" Ref="#PWR0226"  Part="1" 
F 0 "#PWR0226" H 14500 4850 50  0001 C CNN
F 1 "+5V" H 14515 5173 50  0000 C CNN
F 2 "" H 14500 5000 50  0001 C CNN
F 3 "" H 14500 5000 50  0001 C CNN
	1    14500 5000
	1    0    0    -1  
$EndComp
$Comp
L AT28C256:AT28C256 U72
U 1 1 604040AC
P 13900 5800
F 0 "U72" H 13900 6867 50  0000 C CNN
F 1 "AT28C256" H 13900 6776 50  0000 C CNN
F 2 "ROM:ZIF-AT28C64B-15PU" H 13900 5800 50  0001 C CNN
F 3 "" H 13900 5800 50  0001 C CNN
	1    13900 5800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14500 5300 15200 5300
Wire Wire Line
	15200 5300 15200 900 
Wire Wire Line
	14500 5400 15250 5400
Wire Wire Line
	15250 5400 15250 1000
Wire Wire Line
	14500 5500 15300 5500
Wire Wire Line
	15300 5500 15300 1100
Wire Wire Line
	14500 5600 15350 5600
Wire Wire Line
	15350 5600 15350 1200
Wire Wire Line
	14500 5700 15400 5700
Wire Wire Line
	15400 5700 15400 1300
Wire Wire Line
	15450 5800 15450 1400
Wire Wire Line
	15500 5900 15500 1500
Wire Wire Line
	15550 6000 15550 1600
Wire Wire Line
	11500 5000 13300 5000
Wire Wire Line
	11550 5100 13300 5100
Wire Wire Line
	11600 5200 13300 5200
Wire Wire Line
	11650 5300 13300 5300
Wire Wire Line
	11700 5400 13300 5400
Wire Wire Line
	11750 5500 13300 5500
Wire Wire Line
	11800 5600 13300 5600
Wire Wire Line
	11850 5700 13300 5700
Wire Wire Line
	11900 5800 13300 5800
Wire Wire Line
	11950 5900 13300 5900
Wire Wire Line
	12000 6000 13300 6000
Wire Wire Line
	12050 6100 13300 6100
Wire Wire Line
	12100 6200 13300 6200
Wire Wire Line
	12150 6300 13300 6300
Wire Wire Line
	12200 6400 13300 6400
Wire Wire Line
	3950 1100 15300 1100
Wire Wire Line
	8150 1800 15650 1800
Wire Wire Line
	8250 1700 15600 1700
Wire Wire Line
	5400 1600 15550 1600
Wire Wire Line
	5500 1500 15500 1500
Wire Wire Line
	5600 1400 15450 1400
Wire Wire Line
	5700 1300 15400 1300
Wire Wire Line
	3850 1200 15350 1200
Connection ~ 11500 5000
Wire Wire Line
	11500 5000 11500 3100
Connection ~ 11550 5100
Wire Wire Line
	11550 5100 11550 3200
Connection ~ 11600 5200
Wire Wire Line
	11600 5200 11600 3300
Connection ~ 11650 5300
Wire Wire Line
	11650 5300 11650 3400
Connection ~ 11700 5400
Wire Wire Line
	11700 5400 11700 3500
Connection ~ 11750 5500
Wire Wire Line
	11750 5500 11750 3600
Connection ~ 11800 5600
Wire Wire Line
	11800 5600 11800 3700
Connection ~ 11850 5700
Wire Wire Line
	11850 5700 11850 3800
Connection ~ 11900 5800
Wire Wire Line
	11900 5800 11900 3900
Connection ~ 11950 5900
Wire Wire Line
	11950 5900 11950 4000
Connection ~ 12000 6000
Wire Wire Line
	12000 6000 12000 4100
Connection ~ 12050 6100
Wire Wire Line
	12050 6100 12050 4200
Connection ~ 12100 6200
Wire Wire Line
	12100 6200 12100 4300
Connection ~ 12150 6300
Wire Wire Line
	12150 6300 12150 4400
Connection ~ 12200 6400
Wire Wire Line
	12200 6400 12200 4500
Connection ~ 15200 900 
Wire Wire Line
	15200 900  17800 900 
Connection ~ 15250 1000
Wire Wire Line
	15250 1000 17850 1000
Connection ~ 15300 1100
Connection ~ 15350 1200
Wire Wire Line
	15350 1200 17950 1200
Connection ~ 15400 1300
Wire Wire Line
	15400 1300 18000 1300
Connection ~ 15450 1400
Wire Wire Line
	15450 1400 18050 1400
Connection ~ 15500 1500
Wire Wire Line
	15500 1500 18100 1500
Connection ~ 15550 1600
Wire Wire Line
	15550 1600 18150 1600
Wire Wire Line
	14500 6000 15550 6000
Wire Wire Line
	14500 5900 15500 5900
Wire Wire Line
	14500 5800 15450 5800
$Comp
L AT28C256:AT28C256 U73
U 1 1 609CE542
P 13900 7650
F 0 "U73" H 13900 8717 50  0000 C CNN
F 1 "AT28C256" H 13900 8626 50  0000 C CNN
F 2 "ROM:ZIF-AT28C64B-15PU" H 13900 7650 50  0001 C CNN
F 3 "" H 13900 7650 50  0001 C CNN
	1    13900 7650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11500 6850 13300 6850
Wire Wire Line
	11550 6950 13300 6950
Wire Wire Line
	11600 7050 13300 7050
Wire Wire Line
	11650 7150 13300 7150
Wire Wire Line
	11700 7250 13300 7250
Wire Wire Line
	11750 7350 13300 7350
Wire Wire Line
	11800 7450 13300 7450
Wire Wire Line
	11850 7550 13300 7550
Wire Wire Line
	11900 7650 13300 7650
Wire Wire Line
	11950 7750 13300 7750
Wire Wire Line
	12000 7850 13300 7850
Wire Wire Line
	12050 7950 13300 7950
Wire Wire Line
	12100 8050 13300 8050
Wire Wire Line
	12150 8150 13300 8150
Wire Wire Line
	12200 8250 13300 8250
Connection ~ 11500 6850
Wire Wire Line
	11500 6850 11500 5000
Connection ~ 11550 6950
Wire Wire Line
	11550 6950 11550 5100
Connection ~ 11600 7050
Wire Wire Line
	11600 7050 11600 5200
Connection ~ 11650 7150
Wire Wire Line
	11650 7150 11650 5300
Connection ~ 11700 7250
Wire Wire Line
	11700 7250 11700 5400
Connection ~ 11750 7350
Wire Wire Line
	11750 7350 11750 5500
Connection ~ 11800 7450
Wire Wire Line
	11800 7450 11800 5600
Connection ~ 11850 7550
Wire Wire Line
	11850 7550 11850 5700
Connection ~ 11900 7650
Wire Wire Line
	11900 7650 11900 5800
Connection ~ 11950 7750
Wire Wire Line
	11950 7750 11950 5900
Connection ~ 12000 7850
Wire Wire Line
	12000 7850 12000 6000
Connection ~ 12050 7950
Wire Wire Line
	12050 7950 12050 6100
Connection ~ 12100 8050
Wire Wire Line
	12100 8050 12100 6200
Connection ~ 12150 8150
Wire Wire Line
	12150 8150 12150 6300
Connection ~ 12200 8250
Wire Wire Line
	12200 8250 12200 6400
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 609F3C18
P 14500 6950
AR Path="/609F3C18" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/609F3C18" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/609F3C18" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/609F3C18" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/609F3C18" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/609F3C18" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/609F3C18" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/609F3C18" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/609F3C18" Ref="#PWR0229"  Part="1" 
F 0 "#PWR0229" H 14500 6700 50  0001 C CNN
F 1 "GND" H 14505 6777 50  0000 C CNN
F 2 "" H 14500 6950 50  0001 C CNN
F 3 "" H 14500 6950 50  0001 C CNN
	1    14500 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 7150 15600 7150
Wire Wire Line
	15600 7150 15600 1700
Connection ~ 15600 1700
Wire Wire Line
	15600 1700 18200 1700
Wire Wire Line
	14500 7250 15650 7250
Wire Wire Line
	15650 7250 15650 1800
Connection ~ 15650 1800
Wire Wire Line
	15650 1800 18250 1800
Wire Wire Line
	14500 7350 15700 7350
Wire Wire Line
	15700 7350 15700 1900
Connection ~ 15700 1900
Wire Wire Line
	15700 1900 18300 1900
Wire Wire Line
	14500 7450 15750 7450
Wire Wire Line
	15750 7450 15750 2000
Connection ~ 15750 2000
Wire Wire Line
	15750 2000 18350 2000
Wire Wire Line
	14500 7550 15800 7550
Wire Wire Line
	15800 7550 15800 2100
Connection ~ 15800 2100
Wire Wire Line
	15800 2100 18400 2100
Wire Wire Line
	14500 7650 15850 7650
Wire Wire Line
	15850 7650 15850 2200
Connection ~ 15850 2200
Wire Wire Line
	15850 2200 18450 2200
Wire Wire Line
	14500 7750 15900 7750
Wire Wire Line
	15900 7750 15900 2300
Connection ~ 15900 2300
Wire Wire Line
	15900 2300 18500 2300
Wire Wire Line
	14500 7850 15950 7850
Wire Wire Line
	15950 7850 15950 2400
Connection ~ 15950 2400
Wire Wire Line
	16250 6400 14500 6400
Wire Wire Line
	16250 8250 14500 8250
Connection ~ 16250 8250
Wire Wire Line
	16250 8250 16250 6400
NoConn ~ 14500 8050
NoConn ~ 14500 6200
Connection ~ 1000 650 
Wire Wire Line
	1000 650  3150 650 
Connection ~ 3150 650 
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 60CDE86B
P 14500 9100
AR Path="/60CDE86B" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/60CDE86B" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/60CDE86B" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/60CDE86B" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/60CDE86B" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/60CDE86B" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/60CDE86B" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/60CDE86B" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/60CDE86B" Ref="#PWR0230"  Part="1" 
F 0 "#PWR0230" H 14500 8950 50  0001 C CNN
F 1 "+5V" H 14515 9273 50  0000 C CNN
F 2 "" H 14500 9100 50  0001 C CNN
F 3 "" H 14500 9100 50  0001 C CNN
	1    14500 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 9100 13300 9100
Wire Wire Line
	11550 9200 13300 9200
Wire Wire Line
	11600 9300 13300 9300
Wire Wire Line
	11650 9400 13300 9400
Wire Wire Line
	11700 9500 13300 9500
Wire Wire Line
	11750 9600 13300 9600
Wire Wire Line
	11800 9700 13300 9700
Wire Wire Line
	11850 9800 13300 9800
Wire Wire Line
	11900 9900 13300 9900
Wire Wire Line
	11950 10000 13300 10000
Wire Wire Line
	12000 10100 13300 10100
Wire Wire Line
	12050 10200 13300 10200
Wire Wire Line
	12100 10300 13300 10300
Wire Wire Line
	12150 10400 13300 10400
Wire Wire Line
	12200 10500 13300 10500
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 60CDE886
P 14500 9200
AR Path="/60CDE886" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/60CDE886" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/60CDE886" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/60CDE886" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/60CDE886" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/60CDE886" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/60CDE886" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/60CDE886" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/60CDE886" Ref="#PWR0231"  Part="1" 
F 0 "#PWR0231" H 14500 8950 50  0001 C CNN
F 1 "GND" H 14505 9027 50  0000 C CNN
F 2 "" H 14500 9200 50  0001 C CNN
F 3 "" H 14500 9200 50  0001 C CNN
	1    14500 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	16250 10500 14500 10500
Connection ~ 11500 9100
Wire Wire Line
	11500 9100 11500 6850
Connection ~ 11550 9200
Wire Wire Line
	11550 9200 11550 6950
Connection ~ 11600 9300
Wire Wire Line
	11600 9300 11600 7050
Connection ~ 11650 9400
Wire Wire Line
	11650 9400 11650 7150
Connection ~ 11700 9500
Wire Wire Line
	11700 9500 11700 7250
Connection ~ 11750 9600
Wire Wire Line
	11750 9600 11750 7350
Connection ~ 11800 9700
Wire Wire Line
	11800 9700 11800 7450
Connection ~ 11850 9800
Wire Wire Line
	11850 9800 11850 7550
Connection ~ 11900 9900
Wire Wire Line
	11900 9900 11900 7650
Connection ~ 11950 10000
Wire Wire Line
	11950 10000 11950 7750
Connection ~ 12000 10100
Wire Wire Line
	12000 10100 12000 7850
Connection ~ 12050 10200
Wire Wire Line
	12050 10200 12050 7950
Connection ~ 12100 10300
Wire Wire Line
	12100 10300 12100 8050
Connection ~ 12150 10400
Wire Wire Line
	12150 10400 12150 8150
Connection ~ 12200 10500
Wire Wire Line
	12200 10500 12200 8250
$Comp
L draguve:AS6C62256A U74
U 1 1 60D34B50
P 13900 8900
F 0 "U74" H 13900 8967 50  0000 C CNN
F 1 "AS6C62256A" H 13900 8876 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 13900 8900 50  0001 C CNN
F 3 "" H 13900 8900 50  0001 C CNN
	1    13900 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 9400 17800 9400
Wire Wire Line
	17850 9500 17850 1000
Wire Wire Line
	14500 9500 17850 9500
Connection ~ 17850 1000
Wire Wire Line
	17850 1000 22700 1000
Connection ~ 17800 900 
Wire Wire Line
	17800 900  22700 900 
Wire Wire Line
	15950 2400 18550 2400
Wire Wire Line
	17800 900  17800 9400
Wire Wire Line
	15300 1100 17900 1100
Wire Wire Line
	17900 1100 17900 9600
Wire Wire Line
	14500 9600 17900 9600
Connection ~ 17900 1100
Wire Wire Line
	17900 1100 22700 1100
Wire Wire Line
	17950 9700 17950 1200
Wire Wire Line
	14500 9700 17950 9700
Connection ~ 17950 1200
Wire Wire Line
	17950 1200 22700 1200
Wire Wire Line
	18000 9800 18000 1300
Wire Wire Line
	14500 9800 18000 9800
Connection ~ 18000 1300
Wire Wire Line
	18000 1300 22700 1300
Wire Wire Line
	18050 9900 18050 1400
Wire Wire Line
	14500 9900 18050 9900
Connection ~ 18050 1400
Wire Wire Line
	18050 1400 22700 1400
Wire Wire Line
	18100 10000 18100 1500
Wire Wire Line
	14500 10000 18100 10000
Connection ~ 18100 1500
Wire Wire Line
	18100 1500 22700 1500
Wire Wire Line
	18150 10100 18150 1600
Wire Wire Line
	14500 10100 18150 10100
Connection ~ 18150 1600
Wire Wire Line
	18150 1600 22700 1600
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 60EFF0A7
P 14500 11150
AR Path="/60EFF0A7" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/60EFF0A7" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/60EFF0A7" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/60EFF0A7" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/60EFF0A7" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/60EFF0A7" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/60EFF0A7" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/60EFF0A7" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/60EFF0A7" Ref="#PWR0232"  Part="1" 
F 0 "#PWR0232" H 14500 11000 50  0001 C CNN
F 1 "+5V" H 14515 11323 50  0000 C CNN
F 2 "" H 14500 11150 50  0001 C CNN
F 3 "" H 14500 11150 50  0001 C CNN
	1    14500 11150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 11150 13300 11150
Wire Wire Line
	11600 11350 13300 11350
Wire Wire Line
	11650 11450 13300 11450
Wire Wire Line
	11700 11550 13300 11550
Wire Wire Line
	11750 11650 13300 11650
Wire Wire Line
	11800 11750 13300 11750
Wire Wire Line
	11850 11850 13300 11850
Wire Wire Line
	11900 11950 13300 11950
Wire Wire Line
	11950 12050 13300 12050
Wire Wire Line
	12000 12150 13300 12150
Wire Wire Line
	12050 12250 13300 12250
Wire Wire Line
	12100 12350 13300 12350
Wire Wire Line
	12150 12450 13300 12450
Wire Wire Line
	12200 12550 13300 12550
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 60EFF0BC
P 14500 11250
AR Path="/60EFF0BC" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/60EFF0BC" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/60EFF0BC" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/60EFF0BC" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/60EFF0BC" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/60EFF0BC" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/60EFF0BC" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/60EFF0BC" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/60EFF0BC" Ref="#PWR0233"  Part="1" 
F 0 "#PWR0233" H 14500 11000 50  0001 C CNN
F 1 "GND" H 14505 11077 50  0000 C CNN
F 2 "" H 14500 11250 50  0001 C CNN
F 3 "" H 14500 11250 50  0001 C CNN
	1    14500 11250
	1    0    0    -1  
$EndComp
Wire Wire Line
	16250 12550 14500 12550
$Comp
L draguve:AS6C62256A U75
U 1 1 60EFF0C3
P 13900 10950
F 0 "U75" H 13900 11017 50  0000 C CNN
F 1 "AS6C62256A" H 13900 10926 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 13900 10950 50  0001 C CNN
F 3 "" H 13900 10950 50  0001 C CNN
	1    13900 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 10600 12250 8650
Wire Wire Line
	12200 12550 12200 10550
Connection ~ 12200 10550
Wire Wire Line
	12150 10500 12150 12450
Connection ~ 12150 10500
Wire Wire Line
	12100 12350 12100 10450
Connection ~ 12100 10450
Wire Wire Line
	12050 12250 12050 10400
Connection ~ 12050 10400
Wire Wire Line
	12000 10350 12000 12150
Connection ~ 12000 10350
Wire Wire Line
	12000 10350 12000 10100
Wire Wire Line
	11950 12050 11950 10300
Connection ~ 11950 10300
Wire Wire Line
	11900 11950 11900 10250
Connection ~ 11900 10250
Wire Wire Line
	11850 11850 11850 10200
Connection ~ 11850 10200
Wire Wire Line
	11800 11750 11800 10150
Connection ~ 11800 10150
Wire Wire Line
	11750 10100 11750 11650
Connection ~ 11750 10100
Wire Wire Line
	11700 11550 11700 10050
Connection ~ 11700 10050
Wire Wire Line
	11650 11450 11650 10000
Connection ~ 11650 10000
Wire Wire Line
	11600 11350 11600 9950
Connection ~ 11600 9950
Wire Wire Line
	4150 9850 11500 9850
Connection ~ 16250 10700
Wire Wire Line
	16250 10700 16250 10500
Wire Wire Line
	11500 11150 11500 9850
Connection ~ 11500 9850
Wire Wire Line
	11550 9900 11550 11250
Wire Wire Line
	11550 11250 13300 11250
Connection ~ 11550 9900
Wire Wire Line
	16250 10700 16250 12550
Wire Wire Line
	18200 11450 18200 1700
Wire Wire Line
	14500 11450 18200 11450
Connection ~ 18200 1700
Wire Wire Line
	18200 1700 22700 1700
Wire Wire Line
	18250 11550 18250 1800
Wire Wire Line
	14500 11550 18250 11550
Connection ~ 18250 1800
Wire Wire Line
	18250 1800 22700 1800
Wire Wire Line
	18300 11650 18300 1900
Wire Wire Line
	14500 11650 18300 11650
Connection ~ 18300 1900
Wire Wire Line
	18300 1900 22700 1900
Wire Wire Line
	18350 11750 18350 2000
Wire Wire Line
	14500 11750 18350 11750
Connection ~ 18350 2000
Wire Wire Line
	18350 2000 22700 2000
Wire Wire Line
	18400 11850 18400 2100
Wire Wire Line
	14500 11850 18400 11850
Connection ~ 18400 2100
Wire Wire Line
	18400 2100 22700 2100
Wire Wire Line
	18450 11950 18450 2200
Wire Wire Line
	14500 11950 18450 11950
Connection ~ 18450 2200
Wire Wire Line
	18450 2200 22700 2200
Wire Wire Line
	18500 12050 18500 2300
Wire Wire Line
	14500 12050 18500 12050
Connection ~ 18500 2300
Wire Wire Line
	18500 2300 22700 2300
Wire Wire Line
	18550 12150 18550 2400
Wire Wire Line
	14500 12150 18550 12150
Connection ~ 18550 2400
Wire Wire Line
	18550 2400 22700 2400
Wire Wire Line
	1000 14200 10650 14200
Wire Wire Line
	13150 14100 16200 14100
Wire Wire Line
	16200 14100 16200 12350
Wire Wire Line
	16200 12350 14500 12350
Wire Wire Line
	16200 12350 16200 10300
Wire Wire Line
	16200 10300 14500 10300
Connection ~ 16200 12350
Connection ~ 12250 8650
Wire Wire Line
	12250 8650 12250 4600
$Comp
L 16bitCpu-rescue:74HC04-74xx U?
U 1 1 61770F6F
P 15000 9000
AR Path="/61770F6F" Ref="U?"  Part="1" 
AR Path="/5F681977/61770F6F" Ref="U76"  Part="1" 
F 0 "U76" H 15000 9317 50  0000 C CNN
F 1 "74HC04" H 15000 9226 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 15000 9000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 15000 9000 50  0001 C CNN
	1    15000 9000
	0    1    1    0   
$EndComp
Wire Wire Line
	15000 8650 15000 8700
Connection ~ 15000 8650
Wire Wire Line
	12250 8650 15000 8650
Wire Wire Line
	15000 6300 15000 8150
Wire Wire Line
	14500 8150 15000 8150
Connection ~ 15000 8150
Wire Wire Line
	15000 8150 15000 8650
Wire Wire Line
	14500 6300 15000 6300
Wire Wire Line
	15000 9300 15000 10400
Wire Wire Line
	15000 10400 14500 10400
Wire Wire Line
	15000 10400 15000 12450
Wire Wire Line
	15000 12450 14500 12450
Connection ~ 15000 10400
Connection ~ 16250 10500
Wire Wire Line
	16250 10500 16250 8250
Wire Wire Line
	11850 14200 12550 14200
Wire Wire Line
	1000 650  1000 14200
Wire Wire Line
	1500 10700 16250 10700
$Comp
L 16bitCpu-rescue:VCC-power #PWR?
U 1 1 5FCB0FE2
P 20400 4800
AR Path="/5FCB0FE2" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5FCB0FE2" Ref="#PWR0236"  Part="1" 
F 0 "#PWR0236" H 20400 4650 50  0001 C CNN
F 1 "VCC" H 20415 4973 50  0000 C CNN
F 2 "" H 20400 4800 50  0001 C CNN
F 3 "" H 20400 4800 50  0001 C CNN
	1    20400 4800
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5FCB0FE8
P 20400 5100
AR Path="/5FCB0FE8" Ref="#PWR?"  Part="1" 
AR Path="/5F75E433/5FCB0FE8" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5FCB0FE8" Ref="#PWR0237"  Part="1" 
F 0 "#PWR0237" H 20400 4850 50  0001 C CNN
F 1 "GND" H 20405 4927 50  0000 C CNN
F 2 "" H 20400 5100 50  0001 C CNN
F 3 "" H 20400 5100 50  0001 C CNN
	1    20400 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	20400 4800 20500 4800
Wire Wire Line
	20500 5100 20400 5100
$Comp
L Device:C C?
U 1 1 5FCB0FF0
P 20300 4950
AR Path="/5F75E433/5FCB0FF0" Ref="C?"  Part="1" 
AR Path="/5F681977/5FCB0FF0" Ref="C24"  Part="1" 
F 0 "C24" H 20415 4996 50  0000 L CNN
F 1 "0.1uF" H 20415 4905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 20338 4800 50  0001 C CNN
F 3 "" H 20300 4950 50  0001 C CNN
	1    20300 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	20400 4800 20300 4800
Connection ~ 20400 4800
Wire Wire Line
	20300 5100 20400 5100
Connection ~ 20400 5100
$Comp
L Device:C C?
U 1 1 5FCB0FFA
P 20500 4950
AR Path="/5F75E433/5FCB0FFA" Ref="C?"  Part="1" 
AR Path="/5F681977/5FCB0FFA" Ref="C25"  Part="1" 
F 0 "C25" H 20615 4996 50  0000 L CNN
F 1 "0.1uF" H 20615 4905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 20538 4800 50  0001 C CNN
F 3 "" H 20500 4950 50  0001 C CNN
	1    20500 4950
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:VCC-power #PWR?
U 1 1 5FCF0944
P 21000 4800
AR Path="/5FCF0944" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5FCF0944" Ref="#PWR0238"  Part="1" 
F 0 "#PWR0238" H 21000 4650 50  0001 C CNN
F 1 "VCC" H 21015 4973 50  0000 C CNN
F 2 "" H 21000 4800 50  0001 C CNN
F 3 "" H 21000 4800 50  0001 C CNN
	1    21000 4800
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5FCF094A
P 21000 5100
AR Path="/5FCF094A" Ref="#PWR?"  Part="1" 
AR Path="/5F75E433/5FCF094A" Ref="#PWR?"  Part="1" 
AR Path="/5F681977/5FCF094A" Ref="#PWR0239"  Part="1" 
F 0 "#PWR0239" H 21000 4850 50  0001 C CNN
F 1 "GND" H 21005 4927 50  0000 C CNN
F 2 "" H 21000 5100 50  0001 C CNN
F 3 "" H 21000 5100 50  0001 C CNN
	1    21000 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	21000 4800 21100 4800
Wire Wire Line
	21100 5100 21000 5100
$Comp
L Device:C C?
U 1 1 5FCF0952
P 20900 4950
AR Path="/5F75E433/5FCF0952" Ref="C?"  Part="1" 
AR Path="/5F681977/5FCF0952" Ref="C26"  Part="1" 
F 0 "C26" H 21015 4996 50  0000 L CNN
F 1 "0.1uF" H 21015 4905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 20938 4800 50  0001 C CNN
F 3 "" H 20900 4950 50  0001 C CNN
	1    20900 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	21000 4800 20900 4800
Connection ~ 21000 4800
Wire Wire Line
	20900 5100 21000 5100
Connection ~ 21000 5100
$Comp
L Device:C C?
U 1 1 5FCF095C
P 21100 4950
AR Path="/5F75E433/5FCF095C" Ref="C?"  Part="1" 
AR Path="/5F681977/5FCF095C" Ref="C27"  Part="1" 
F 0 "C27" H 21215 4996 50  0000 L CNN
F 1 "0.1uF" H 21215 4905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 21138 4800 50  0001 C CNN
F 3 "" H 21100 4950 50  0001 C CNN
	1    21100 4950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
