EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 11693 16535 portrait
encoding utf-8
Sheet 10 23
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4300 4750 4300 1250
Wire Wire Line
	4200 4750 4200 1350
Wire Wire Line
	4100 4750 4100 1450
Wire Wire Line
	5850 3400 5850 1650
Wire Wire Line
	5750 3400 5750 1750
Wire Wire Line
	5650 3400 5650 1850
Wire Wire Line
	5550 3400 5550 1950
Wire Wire Line
	2200 4400 2200 6500
Wire Wire Line
	2300 6400 2300 4400
Wire Wire Line
	2400 4400 2400 6250
Wire Wire Line
	2500 6100 2500 4400
Wire Wire Line
	2600 4400 2600 4650
Wire Wire Line
	5850 4650 5850 4400
Wire Wire Line
	2700 4400 2700 4600
Wire Wire Line
	5750 4600 5750 4400
Wire Wire Line
	5650 4400 5650 4550
Wire Wire Line
	2800 4550 2800 4400
Wire Wire Line
	2900 4400 2900 4500
Wire Wire Line
	5550 4500 5550 4400
Wire Wire Line
	4000 4750 4000 1550
Wire Wire Line
	1500 2150 6400 2150
Wire Wire Line
	1500 2350 6600 2350
Wire Wire Line
	1500 2550 6800 2550
Wire Wire Line
	1500 2650 6900 2650
Wire Wire Line
	1500 2750 7000 2750
Wire Wire Line
	1500 2250 6500 2250
Wire Wire Line
	1500 2050 6300 2050
Wire Wire Line
	6300 4200 6300 2050
Wire Wire Line
	6400 4200 6400 2150
Wire Wire Line
	6500 4200 6500 2250
Wire Wire Line
	6600 4200 6600 2350
Wire Wire Line
	6700 4200 6700 2450
Wire Wire Line
	6800 4200 6800 2550
Wire Wire Line
	8400 5550 8400 2050
Wire Wire Line
	8300 5550 8300 2150
Wire Wire Line
	8200 5550 8200 2250
Wire Wire Line
	9950 4200 9950 2450
Wire Wire Line
	9850 4200 9850 2550
Wire Wire Line
	9750 4200 9750 2650
Wire Wire Line
	9650 4200 9650 2750
Wire Wire Line
	8400 7300 8400 6550
Wire Wire Line
	6400 7200 6400 5200
Wire Wire Line
	6500 5200 6500 7050
Wire Wire Line
	8200 7050 8200 6550
Wire Wire Line
	8100 6550 8100 6900
Wire Wire Line
	6600 6900 6600 5200
Wire Wire Line
	6700 5200 6700 5450
Wire Wire Line
	9950 5450 9950 5200
Wire Wire Line
	6800 5200 6800 5400
Wire Wire Line
	9850 5400 9850 5200
Wire Wire Line
	9750 5200 9750 5350
Wire Wire Line
	6900 5350 6900 5200
Wire Wire Line
	7000 5200 7000 5300
Wire Wire Line
	9650 5300 9650 5200
Wire Wire Line
	8100 5550 8100 2350
Wire Wire Line
	7000 5300 9650 5300
Connection ~ 6300 2050
Wire Wire Line
	6300 2050 8400 2050
Connection ~ 6400 2150
Wire Wire Line
	6400 2150 8300 2150
Connection ~ 6500 2250
Wire Wire Line
	6500 2250 8200 2250
Connection ~ 6600 2350
Wire Wire Line
	6600 2350 8100 2350
Connection ~ 6700 2450
Wire Wire Line
	6700 2450 9950 2450
Connection ~ 6800 2550
Wire Wire Line
	6800 2550 9850 2550
Wire Wire Line
	6900 4200 6900 2650
Connection ~ 6900 2650
Wire Wire Line
	6900 2650 9750 2650
Wire Wire Line
	7000 4200 7000 2750
Connection ~ 7000 2750
Wire Wire Line
	7000 2750 9650 2750
Wire Wire Line
	8300 6550 8300 7200
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F7355A1
P 7600 4700
AR Path="/5F7355A1" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F7355A1" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F7355A1" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F7355A1" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F7355A1" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F7355A1" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F7355A1" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F7355A1" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/5F7355A1" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/5F7355A1" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 7600 4450 50  0001 C CNN
F 1 "GND" H 7605 4527 50  0000 C CNN
F 2 "" H 7600 4700 50  0001 C CNN
F 3 "" H 7600 4700 50  0001 C CNN
	1    7600 4700
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F7355A2
P 8450 4700
AR Path="/5F7355A2" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F7355A2" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F7355A2" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F7355A2" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F7355A2" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F7355A2" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F7355A2" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F7355A2" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/5F7355A2" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/5F7355A2" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 8450 4450 50  0001 C CNN
F 1 "GND" H 8455 4527 50  0000 C CNN
F 2 "" H 8450 4700 50  0001 C CNN
F 3 "" H 8450 4700 50  0001 C CNN
	1    8450 4700
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 62492021
P 6900 6050
AR Path="/62492021" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/62492021" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/62492021" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/62492021" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/62492021" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/62492021" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/62492021" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/62492021" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/62492021" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/62492021" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 6900 5800 50  0001 C CNN
F 1 "GND" H 6905 5877 50  0000 C CNN
F 2 "" H 6900 6050 50  0001 C CNN
F 3 "" H 6900 6050 50  0001 C CNN
	1    6900 6050
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F6AAC3B
P 2800 5250
AR Path="/5F6AAC3B" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6AAC3B" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6AAC3B" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6AAC3B" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6AAC3B" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6AAC3B" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6AAC3B" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6AAC3B" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/5F6AAC3B" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/5F6AAC3B" Ref="#PWR094"  Part="1" 
F 0 "#PWR094" H 2800 5000 50  0001 C CNN
F 1 "GND" H 2805 5077 50  0000 C CNN
F 2 "" H 2800 5250 50  0001 C CNN
F 3 "" H 2800 5250 50  0001 C CNN
	1    2800 5250
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F6AAC41
P 3500 3900
AR Path="/5F6AAC41" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6AAC41" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6AAC41" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6AAC41" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6AAC41" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6AAC41" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6AAC41" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6AAC41" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/5F6AAC41" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/5F6AAC41" Ref="#PWR096"  Part="1" 
F 0 "#PWR096" H 3500 3650 50  0001 C CNN
F 1 "GND" H 3505 3727 50  0000 C CNN
F 2 "" H 3500 3900 50  0001 C CNN
F 3 "" H 3500 3900 50  0001 C CNN
	1    3500 3900
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F6AAC47
P 4350 3900
AR Path="/5F6AAC47" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6AAC47" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6AAC47" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6AAC47" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6AAC47" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6AAC47" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6AAC47" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6AAC47" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/5F6AAC47" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/5F6AAC47" Ref="#PWR098"  Part="1" 
F 0 "#PWR098" H 4350 3650 50  0001 C CNN
F 1 "GND" H 4355 3727 50  0000 C CNN
F 2 "" H 4350 3900 50  0001 C CNN
F 3 "" H 4350 3900 50  0001 C CNN
	1    4350 3900
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 62492025
P 6000 4700
AR Path="/62492025" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/62492025" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/62492025" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/62492025" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/62492025" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/62492025" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/62492025" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/62492025" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/62492025" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/62492025" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 6000 4550 50  0001 C CNN
F 1 "+5V" H 6015 4873 50  0000 C CNN
F 2 "" H 6000 4700 50  0001 C CNN
F 3 "" H 6000 4700 50  0001 C CNN
	1    6000 4700
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 62492026
P 8700 6050
AR Path="/62492026" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/62492026" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/62492026" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/62492026" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/62492026" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/62492026" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/62492026" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/62492026" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/62492026" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/62492026" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 8700 5900 50  0001 C CNN
F 1 "+5V" H 8715 6223 50  0000 C CNN
F 2 "" H 8700 6050 50  0001 C CNN
F 3 "" H 8700 6050 50  0001 C CNN
	1    8700 6050
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 62492027
P 10250 4700
AR Path="/62492027" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/62492027" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/62492027" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/62492027" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/62492027" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/62492027" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/62492027" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/62492027" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/62492027" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/62492027" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 10250 4550 50  0001 C CNN
F 1 "+5V" H 10265 4873 50  0000 C CNN
F 2 "" H 10250 4700 50  0001 C CNN
F 3 "" H 10250 4700 50  0001 C CNN
	1    10250 4700
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F7355AC
P 6150 3900
AR Path="/5F7355AC" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F7355AC" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F7355AC" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F7355AC" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F7355AC" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F7355AC" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F7355AC" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F7355AC" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/5F7355AC" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/5F7355AC" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 6150 3750 50  0001 C CNN
F 1 "+5V" H 6165 4073 50  0000 C CNN
F 2 "" H 6150 3900 50  0001 C CNN
F 3 "" H 6150 3900 50  0001 C CNN
	1    6150 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4750 3800 4750
Wire Wire Line
	3800 4750 3800 3200
Wire Wire Line
	3800 3200 4450 3200
Wire Wire Line
	5350 3200 5350 3400
Wire Wire Line
	5250 3400 5350 3400
Connection ~ 5350 3400
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 62492029
P 4450 3200
AR Path="/62492029" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/62492029" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/62492029" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/62492029" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/62492029" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/62492029" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/62492029" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/62492029" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/62492029" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/62492029" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 4450 2950 50  0001 C CNN
F 1 "GND" H 4455 3027 50  0000 C CNN
F 2 "" H 4450 3200 50  0001 C CNN
F 3 "" H 4450 3200 50  0001 C CNN
	1    4450 3200
	1    0    0    -1  
$EndComp
Connection ~ 4450 3200
Wire Wire Line
	4450 3200 5350 3200
Wire Wire Line
	7800 5550 7900 5550
Wire Wire Line
	7900 5550 7900 4050
Wire Wire Line
	7900 4050 8000 4050
Wire Wire Line
	9450 4050 9450 4200
Connection ~ 7900 5550
Wire Wire Line
	9350 4200 9450 4200
Connection ~ 9450 4200
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F6AAC87
P 8000 4050
AR Path="/5F6AAC87" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6AAC87" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6AAC87" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6AAC87" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6AAC87" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6AAC87" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6AAC87" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6AAC87" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/5F6AAC87" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/5F6AAC87" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 8000 3800 50  0001 C CNN
F 1 "GND" H 8005 3877 50  0000 C CNN
F 2 "" H 8000 4050 50  0001 C CNN
F 3 "" H 8000 4050 50  0001 C CNN
	1    8000 4050
	1    0    0    -1  
$EndComp
Connection ~ 8000 4050
Wire Wire Line
	8000 4050 9450 4050
Wire Wire Line
	7400 5550 7400 1000
Wire Wire Line
	7400 1000 8950 1000
Connection ~ 7400 1000
Wire Wire Line
	8950 4200 8950 1000
Connection ~ 8950 1000
Wire Wire Line
	8950 1000 10050 1000
Wire Wire Line
	4850 3400 4850 1000
Wire Wire Line
	1500 1000 3300 1000
Connection ~ 4850 1000
Wire Wire Line
	4850 1000 7400 1000
Wire Wire Line
	3300 4750 3300 1000
Connection ~ 3300 1000
Wire Wire Line
	3300 1000 4850 1000
Wire Wire Line
	3100 4750 2000 4750
Wire Wire Line
	2000 4750 2000 8150
Connection ~ 2000 8150
Wire Wire Line
	2000 8150 5950 8150
Wire Wire Line
	7200 5550 5950 5550
Wire Wire Line
	5950 5550 5950 8150
Connection ~ 5950 8150
Wire Wire Line
	8750 4200 8750 3450
Wire Wire Line
	8750 3450 10450 3450
Wire Wire Line
	5950 8150 10450 8150
Wire Wire Line
	4650 3400 4650 2950
Wire Wire Line
	4650 2950 1750 2950
Wire Wire Line
	1750 2950 1750 8150
Wire Wire Line
	1550 8150 1750 8150
Connection ~ 1750 8150
Wire Wire Line
	1750 8150 2000 8150
Wire Wire Line
	3100 4400 3100 4700
Wire Wire Line
	1900 4700 1900 3900
Wire Wire Line
	1900 4700 3100 4700
Connection ~ 1900 3900
Wire Wire Line
	7200 5200 7200 5500
Wire Wire Line
	7200 5500 6000 5500
Wire Wire Line
	6000 5500 6000 4700
Connection ~ 6000 4700
Wire Wire Line
	7500 5550 7550 5550
Wire Wire Line
	7550 5550 7550 5100
Wire Wire Line
	7550 5100 7800 5100
Wire Wire Line
	7800 5100 7800 3850
Wire Wire Line
	7800 3850 9100 3850
Wire Wire Line
	9100 3850 9100 4200
Wire Wire Line
	9100 4200 9150 4200
Connection ~ 7550 5550
Wire Wire Line
	7550 5550 7600 5550
Wire Wire Line
	9100 4200 9050 4200
Connection ~ 9100 4200
Wire Wire Line
	3400 4750 3450 4750
Wire Wire Line
	3450 4750 3450 4300
Wire Wire Line
	3450 4300 3650 4300
Wire Wire Line
	3650 4300 3650 3100
Wire Wire Line
	3650 3100 5000 3100
Wire Wire Line
	5000 3100 5000 3400
Wire Wire Line
	5000 3400 4950 3400
Connection ~ 3450 4750
Wire Wire Line
	3450 4750 3500 4750
Wire Wire Line
	5050 3400 5000 3400
Connection ~ 5000 3400
Wire Wire Line
	3650 4300 4900 4300
Connection ~ 3650 4300
Wire Wire Line
	4900 8500 9200 8500
Wire Wire Line
	7800 5100 9200 5100
Wire Wire Line
	9200 5100 9200 8500
Connection ~ 7800 5100
Connection ~ 9200 8500
Wire Wire Line
	9200 8500 10400 8500
Wire Wire Line
	3200 4400 3200 4450
Wire Wire Line
	3200 4450 1650 4450
Connection ~ 1650 9000
Wire Wire Line
	1550 9000 1650 9000
Wire Wire Line
	1650 4450 1650 9000
Wire Wire Line
	1650 9000 6700 9000
Wire Wire Line
	1600 8500 4900 8500
Connection ~ 4900 8500
Wire Wire Line
	7300 5700 6700 5700
Wire Wire Line
	6700 5700 6700 9000
Wire Wire Line
	7300 5200 7300 5700
Connection ~ 6700 9000
Wire Wire Line
	6700 9000 10400 9000
$Comp
L 16bitCpu-rescue:74LS245-74xx U?
U 1 1 62492010
P 2700 3900
AR Path="/62492010" Ref="U?"  Part="1" 
AR Path="/5F67C726/62492010" Ref="U?"  Part="1" 
AR Path="/5F70885A/62492010" Ref="U?"  Part="1" 
AR Path="/5F733C5E/62492010" Ref="U?"  Part="1" 
AR Path="/602D4838/62492010" Ref="U?"  Part="1" 
AR Path="/603B00C8/62492010" Ref="U?"  Part="1" 
AR Path="/603B766D/62492010" Ref="U?"  Part="1" 
AR Path="/5F74778C/62492010" Ref="U?"  Part="1" 
AR Path="/5FB94562/62492010" Ref="U?"  Part="1" 
AR Path="/61DF6CC7/62492010" Ref="U25"  Part="1" 
F 0 "U25" V 2746 3056 50  0000 R CNN
F 1 "74LS245" V 2655 3056 50  0000 R CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 2700 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 2700 3900 50  0001 C CNN
	1    2700 3900
	0    -1   -1   0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS173-74xx U?
U 1 1 6249201F
P 9350 4700
AR Path="/6249201F" Ref="U?"  Part="1" 
AR Path="/5F67C726/6249201F" Ref="U?"  Part="1" 
AR Path="/5F70885A/6249201F" Ref="U?"  Part="1" 
AR Path="/5F733C5E/6249201F" Ref="U?"  Part="1" 
AR Path="/602D4838/6249201F" Ref="U?"  Part="1" 
AR Path="/603B00C8/6249201F" Ref="U?"  Part="1" 
AR Path="/603B766D/6249201F" Ref="U?"  Part="1" 
AR Path="/5F74778C/6249201F" Ref="U?"  Part="1" 
AR Path="/5FB94562/6249201F" Ref="U?"  Part="1" 
AR Path="/61DF6CC7/6249201F" Ref="U30"  Part="1" 
F 0 "U30" V 9304 5644 50  0000 L CNN
F 1 "74LS173" V 9395 5644 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9350 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 9350 4700 50  0001 C CNN
	1    9350 4700
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 62492012
P 7600 4700
AR Path="/62492012" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/62492012" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/62492012" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/62492012" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/62492012" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/62492012" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/62492012" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/62492012" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/62492012" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/62492012" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 7600 4450 50  0001 C CNN
F 1 "GND" H 7605 4527 50  0000 C CNN
F 2 "" H 7600 4700 50  0001 C CNN
F 3 "" H 7600 4700 50  0001 C CNN
	1    7600 4700
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 62492013
P 8450 4700
AR Path="/62492013" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/62492013" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/62492013" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/62492013" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/62492013" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/62492013" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/62492013" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/62492013" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/62492013" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/62492013" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 8450 4450 50  0001 C CNN
F 1 "GND" H 8455 4527 50  0000 C CNN
F 2 "" H 8450 4700 50  0001 C CNN
F 3 "" H 8450 4700 50  0001 C CNN
	1    8450 4700
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 62492014
P 6900 6050
AR Path="/62492014" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/62492014" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/62492014" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/62492014" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/62492014" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/62492014" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/62492014" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/62492014" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/62492014" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/62492014" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 6900 5800 50  0001 C CNN
F 1 "GND" H 6905 5877 50  0000 C CNN
F 2 "" H 6900 6050 50  0001 C CNN
F 3 "" H 6900 6050 50  0001 C CNN
	1    6900 6050
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F7355A4
P 2800 5250
AR Path="/5F7355A4" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F7355A4" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F7355A4" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F7355A4" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F7355A4" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F7355A4" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F7355A4" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F7355A4" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/5F7355A4" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/5F7355A4" Ref="#PWR095"  Part="1" 
F 0 "#PWR095" H 2800 5000 50  0001 C CNN
F 1 "GND" H 2805 5077 50  0000 C CNN
F 2 "" H 2800 5250 50  0001 C CNN
F 3 "" H 2800 5250 50  0001 C CNN
	1    2800 5250
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F7355A5
P 3500 3900
AR Path="/5F7355A5" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F7355A5" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F7355A5" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F7355A5" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F7355A5" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F7355A5" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F7355A5" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F7355A5" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/5F7355A5" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/5F7355A5" Ref="#PWR097"  Part="1" 
F 0 "#PWR097" H 3500 3650 50  0001 C CNN
F 1 "GND" H 3505 3727 50  0000 C CNN
F 2 "" H 3500 3900 50  0001 C CNN
F 3 "" H 3500 3900 50  0001 C CNN
	1    3500 3900
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F7355A6
P 4350 3900
AR Path="/5F7355A6" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F7355A6" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F7355A6" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F7355A6" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F7355A6" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F7355A6" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F7355A6" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F7355A6" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/5F7355A6" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/5F7355A6" Ref="#PWR099"  Part="1" 
F 0 "#PWR099" H 4350 3650 50  0001 C CNN
F 1 "GND" H 4355 3727 50  0000 C CNN
F 2 "" H 4350 3900 50  0001 C CNN
F 3 "" H 4350 3900 50  0001 C CNN
	1    4350 3900
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F6AAC4D
P 1900 3900
AR Path="/5F6AAC4D" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6AAC4D" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6AAC4D" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6AAC4D" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6AAC4D" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6AAC4D" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6AAC4D" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6AAC4D" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/5F6AAC4D" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/5F6AAC4D" Ref="#PWR092"  Part="1" 
F 0 "#PWR092" H 1900 3750 50  0001 C CNN
F 1 "+5V" H 1915 4073 50  0000 C CNN
F 2 "" H 1900 3900 50  0001 C CNN
F 3 "" H 1900 3900 50  0001 C CNN
	1    1900 3900
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F6AAC59
P 6000 4700
AR Path="/5F6AAC59" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6AAC59" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6AAC59" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6AAC59" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6AAC59" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6AAC59" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6AAC59" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6AAC59" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/5F6AAC59" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/5F6AAC59" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 6000 4550 50  0001 C CNN
F 1 "+5V" H 6015 4873 50  0000 C CNN
F 2 "" H 6000 4700 50  0001 C CNN
F 3 "" H 6000 4700 50  0001 C CNN
	1    6000 4700
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F6AAC5F
P 8700 6050
AR Path="/5F6AAC5F" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6AAC5F" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6AAC5F" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6AAC5F" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6AAC5F" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6AAC5F" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6AAC5F" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6AAC5F" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/5F6AAC5F" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/5F6AAC5F" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 8700 5900 50  0001 C CNN
F 1 "+5V" H 8715 6223 50  0000 C CNN
F 2 "" H 8700 6050 50  0001 C CNN
F 3 "" H 8700 6050 50  0001 C CNN
	1    8700 6050
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F6AAC65
P 10250 4700
AR Path="/5F6AAC65" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6AAC65" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6AAC65" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6AAC65" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6AAC65" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6AAC65" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6AAC65" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6AAC65" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/5F6AAC65" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/5F6AAC65" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 10250 4550 50  0001 C CNN
F 1 "+5V" H 10265 4873 50  0000 C CNN
F 2 "" H 10250 4700 50  0001 C CNN
F 3 "" H 10250 4700 50  0001 C CNN
	1    10250 4700
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 6249201C
P 6150 3900
AR Path="/6249201C" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/6249201C" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/6249201C" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/6249201C" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/6249201C" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/6249201C" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/6249201C" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/6249201C" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/6249201C" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/6249201C" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 6150 3750 50  0001 C CNN
F 1 "+5V" H 6165 4073 50  0000 C CNN
F 2 "" H 6150 3900 50  0001 C CNN
F 3 "" H 6150 3900 50  0001 C CNN
	1    6150 3900
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F6AAC78
P 4450 3200
AR Path="/5F6AAC78" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6AAC78" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F6AAC78" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6AAC78" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6AAC78" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6AAC78" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6AAC78" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6AAC78" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/5F6AAC78" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/5F6AAC78" Ref="#PWR0100"  Part="1" 
F 0 "#PWR0100" H 4450 2950 50  0001 C CNN
F 1 "GND" H 4455 3027 50  0000 C CNN
F 2 "" H 4450 3200 50  0001 C CNN
F 3 "" H 4450 3200 50  0001 C CNN
	1    4450 3200
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 6249202A
P 8000 4050
AR Path="/6249202A" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/6249202A" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/6249202A" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/6249202A" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/6249202A" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/6249202A" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/6249202A" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/6249202A" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/6249202A" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/6249202A" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 8000 3800 50  0001 C CNN
F 1 "GND" H 8005 3877 50  0000 C CNN
F 2 "" H 8000 4050 50  0001 C CNN
F 3 "" H 8000 4050 50  0001 C CNN
	1    8000 4050
	1    0    0    -1  
$EndComp
Text HLabel 1500 1000 0    50   Input ~ 0
CLK
Text HLabel 1500 1250 0    50   3State ~ 0
Bus0
Text HLabel 1500 1350 0    50   3State ~ 0
Bus1
Text HLabel 1500 1450 0    50   3State ~ 0
Bus2
Text HLabel 1500 1650 0    50   3State ~ 0
Bus4
Text HLabel 1500 1750 0    50   3State ~ 0
Bus5
Text HLabel 1500 1850 0    50   3State ~ 0
Bus6
Text HLabel 1500 1950 0    50   3State ~ 0
Bus7
Text HLabel 1500 2050 0    50   3State ~ 0
Bus8
Text HLabel 1500 2150 0    50   3State ~ 0
Bus9
Text HLabel 1500 2250 0    50   3State ~ 0
Bus10
Text HLabel 1500 2350 0    50   3State ~ 0
Bus11
Text HLabel 1500 2450 0    50   3State ~ 0
Bus12
Text HLabel 1500 2550 0    50   3State ~ 0
Bus13
Text HLabel 1500 2650 0    50   3State ~ 0
Bus14
Wire Wire Line
	10450 3450 10450 8150
$Comp
L 16bitCpu-rescue:74LS173-74xx U?
U 1 1 5F6AABCF
P 7800 6050
AR Path="/5F6AABCF" Ref="U?"  Part="1" 
AR Path="/5F67C726/5F6AABCF" Ref="U?"  Part="1" 
AR Path="/5F70885A/5F6AABCF" Ref="U?"  Part="1" 
AR Path="/5F733C5E/5F6AABCF" Ref="U?"  Part="1" 
AR Path="/602D4838/5F6AABCF" Ref="U?"  Part="1" 
AR Path="/603B00C8/5F6AABCF" Ref="U?"  Part="1" 
AR Path="/603B766D/5F6AABCF" Ref="U?"  Part="1" 
AR Path="/5F74778C/5F6AABCF" Ref="U?"  Part="1" 
AR Path="/5FB94562/5F6AABCF" Ref="U?"  Part="1" 
AR Path="/61DF6CC7/5F6AABCF" Ref="U29"  Part="1" 
F 0 "U29" V 7754 6994 50  0000 L CNN
F 1 "74LS173" V 7845 6994 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7800 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 7800 6050 50  0001 C CNN
	1    7800 6050
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS173-74xx U?
U 1 1 6249201E
P 5250 3900
AR Path="/6249201E" Ref="U?"  Part="1" 
AR Path="/5F67C726/6249201E" Ref="U?"  Part="1" 
AR Path="/5F70885A/6249201E" Ref="U?"  Part="1" 
AR Path="/5F733C5E/6249201E" Ref="U?"  Part="1" 
AR Path="/602D4838/6249201E" Ref="U?"  Part="1" 
AR Path="/603B00C8/6249201E" Ref="U?"  Part="1" 
AR Path="/603B766D/6249201E" Ref="U?"  Part="1" 
AR Path="/5F74778C/6249201E" Ref="U?"  Part="1" 
AR Path="/5FB94562/6249201E" Ref="U?"  Part="1" 
AR Path="/61DF6CC7/6249201E" Ref="U27"  Part="1" 
F 0 "U27" V 5204 4844 50  0000 L CNN
F 1 "74LS173" V 5295 4844 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5250 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 5250 3900 50  0001 C CNN
	1    5250 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 4300 4900 8500
$Comp
L 16bitCpu-rescue:74LS245-74xx U?
U 1 1 5F7355A0
P 6800 4700
AR Path="/5F7355A0" Ref="U?"  Part="1" 
AR Path="/5F67C726/5F7355A0" Ref="U?"  Part="1" 
AR Path="/5F70885A/5F7355A0" Ref="U?"  Part="1" 
AR Path="/5F733C5E/5F7355A0" Ref="U?"  Part="1" 
AR Path="/602D4838/5F7355A0" Ref="U?"  Part="1" 
AR Path="/603B00C8/5F7355A0" Ref="U?"  Part="1" 
AR Path="/603B766D/5F7355A0" Ref="U?"  Part="1" 
AR Path="/5F74778C/5F7355A0" Ref="U?"  Part="1" 
AR Path="/5FB94562/5F7355A0" Ref="U?"  Part="1" 
AR Path="/61DF6CC7/5F7355A0" Ref="U28"  Part="1" 
F 0 "U28" V 6846 3856 50  0000 R CNN
F 1 "74LS245" V 6755 3856 50  0000 R CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 6800 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 6800 4700 50  0001 C CNN
	1    6800 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 1350 2300 1350
Wire Wire Line
	1500 1650 2600 1650
Wire Wire Line
	1500 1850 2800 1850
Wire Wire Line
	1500 2450 6700 2450
Wire Wire Line
	1500 1550 2500 1550
Wire Wire Line
	2200 3400 2200 1250
Wire Wire Line
	1500 1250 2200 1250
Connection ~ 2200 1250
Wire Wire Line
	2200 1250 4300 1250
Wire Wire Line
	2300 3400 2300 1350
Connection ~ 2300 1350
Wire Wire Line
	2300 1350 4200 1350
Wire Wire Line
	2400 3400 2400 1450
Wire Wire Line
	1500 1450 2400 1450
Connection ~ 2400 1450
Wire Wire Line
	2400 1450 4100 1450
Wire Wire Line
	2500 3400 2500 1550
Connection ~ 2500 1550
Wire Wire Line
	2500 1550 4000 1550
Wire Wire Line
	2600 3400 2600 1650
Connection ~ 2600 1650
Wire Wire Line
	2600 1650 5850 1650
Wire Wire Line
	2700 3400 2700 1750
Wire Wire Line
	1500 1750 2700 1750
Connection ~ 2700 1750
Wire Wire Line
	2700 1750 5750 1750
Wire Wire Line
	2800 3400 2800 1850
Connection ~ 2800 1850
Wire Wire Line
	2800 1850 5650 1850
Wire Wire Line
	2900 3400 2900 1950
Wire Wire Line
	1500 1950 2900 1950
Connection ~ 2900 1950
Wire Wire Line
	2900 1950 5550 1950
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F7355A7
P 1900 3900
AR Path="/5F7355A7" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F7355A7" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/5F7355A7" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F7355A7" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F7355A7" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F7355A7" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F7355A7" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F7355A7" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/5F7355A7" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/5F7355A7" Ref="#PWR093"  Part="1" 
F 0 "#PWR093" H 1900 3750 50  0001 C CNN
F 1 "+5V" H 1915 4073 50  0000 C CNN
F 2 "" H 1900 3900 50  0001 C CNN
F 3 "" H 1900 3900 50  0001 C CNN
	1    1900 3900
	1    0    0    -1  
$EndComp
Text HLabel 1550 8150 0    50   Input ~ 0
CLR
Text HLabel 1500 1550 0    50   3State ~ 0
Bus3
Text HLabel 1600 8500 0    50   Input ~ 0
~XI
Text HLabel 1550 9000 0    50   Input ~ 0
~XO
Text HLabel 1500 2750 0    50   3State ~ 0
Bus15
Wire Wire Line
	6700 5450 9950 5450
Wire Wire Line
	6800 5400 9850 5400
Wire Wire Line
	6900 5350 9750 5350
Wire Wire Line
	6300 7300 8400 7300
Wire Wire Line
	6400 7200 8300 7200
Wire Wire Line
	6500 7050 8200 7050
Wire Wire Line
	6600 6900 8100 6900
Wire Wire Line
	2900 4500 5100 4500
Wire Wire Line
	2800 4550 5050 4550
Wire Wire Line
	2600 4650 4950 4650
Wire Wire Line
	2700 4600 5000 4600
Wire Wire Line
	2200 6500 4300 6500
Wire Wire Line
	2300 6400 4200 6400
Wire Wire Line
	2400 6250 4100 6250
Wire Wire Line
	2500 6100 4000 6100
$Sheet
S 800  9200 550  1800
U 623AC6EB
F0 "sheet623AC6D9" 50
F1 "led16.sch" 50
F2 "I0" I R 1350 9450 50 
F3 "I1" I R 1350 9550 50 
F4 "I2" I R 1350 9650 50 
F5 "I3" I R 1350 9750 50 
F6 "I4" I R 1350 9850 50 
F7 "I5" I R 1350 9950 50 
F8 "I6" I R 1350 10050 50 
F9 "I7" I R 1350 10150 50 
F10 "I8" I R 1350 10250 50 
F11 "I9" I R 1350 10350 50 
F12 "I10" I R 1350 10450 50 
F13 "I11" I R 1350 10550 50 
F14 "I12" I R 1350 10650 50 
F15 "I13" I R 1350 10750 50 
F16 "I14" I R 1350 10850 50 
F17 "I15" I R 1350 10950 50 
$EndSheet
Connection ~ 2300 6400
Connection ~ 2400 6250
Connection ~ 2500 6100
Connection ~ 4950 4650
Wire Wire Line
	4950 4650 5850 4650
Connection ~ 5000 4600
Wire Wire Line
	5000 4600 5750 4600
Connection ~ 5050 4550
Wire Wire Line
	5050 4550 5650 4550
Connection ~ 5100 4500
Wire Wire Line
	5100 4500 5550 4500
Wire Wire Line
	1350 10250 6300 10250
Wire Wire Line
	6400 10350 1350 10350
Connection ~ 6400 7200
Wire Wire Line
	1350 10450 6500 10450
Connection ~ 6500 7050
Wire Wire Line
	1350 10550 6600 10550
Connection ~ 6600 6900
Wire Wire Line
	1350 10650 6700 10650
Connection ~ 9950 5450
Connection ~ 9850 5400
Connection ~ 9750 5350
Wire Wire Line
	9650 10950 7000 10950
Connection ~ 9650 5300
Connection ~ 2800 5250
Connection ~ 3800 4750
Wire Wire Line
	4300 6500 4300 5750
Wire Wire Line
	4200 5750 4200 6400
Wire Wire Line
	4100 6250 4100 5750
Wire Wire Line
	4000 5750 4000 6100
$Comp
L 16bitCpu-rescue:74LS173-74xx U?
U 1 1 6249200F
P 3700 5250
AR Path="/6249200F" Ref="U?"  Part="1" 
AR Path="/5F67C726/6249200F" Ref="U?"  Part="1" 
AR Path="/5F70885A/6249200F" Ref="U?"  Part="1" 
AR Path="/5F733C5E/6249200F" Ref="U?"  Part="1" 
AR Path="/602D4838/6249200F" Ref="U?"  Part="1" 
AR Path="/603B00C8/6249200F" Ref="U?"  Part="1" 
AR Path="/603B766D/6249200F" Ref="U?"  Part="1" 
AR Path="/5F74778C/6249200F" Ref="U?"  Part="1" 
AR Path="/5FB94562/6249200F" Ref="U?"  Part="1" 
AR Path="/61DF6CC7/6249200F" Ref="U26"  Part="1" 
F 0 "U26" H 3700 6331 50  0000 C CNN
F 1 "74LS173" H 3700 6240 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3700 5250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 3700 5250 50  0001 C CNN
	1    3700 5250
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 62492024
P 4600 5250
AR Path="/62492024" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/62492024" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/62492024" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/62492024" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/62492024" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/62492024" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/62492024" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/62492024" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/62492024" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/62492024" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 4600 5100 50  0001 C CNN
F 1 "+5V" H 4615 5423 50  0000 C CNN
F 2 "" H 4600 5250 50  0001 C CNN
F 3 "" H 4600 5250 50  0001 C CNN
	1    4600 5250
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:VCC-power #PWR?
U 1 1 5FC7F2B9
P 10750 2100
AR Path="/5FC7F2B9" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/5FC7F2B9" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 10750 1950 50  0001 C CNN
F 1 "VCC" H 10765 2273 50  0000 C CNN
F 2 "" H 10750 2100 50  0001 C CNN
F 3 "" H 10750 2100 50  0001 C CNN
	1    10750 2100
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5FC7F2BF
P 10750 2400
AR Path="/5FC7F2BF" Ref="#PWR?"  Part="1" 
AR Path="/5F75E433/5FC7F2BF" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/5FC7F2BF" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 10750 2150 50  0001 C CNN
F 1 "GND" H 10755 2227 50  0000 C CNN
F 2 "" H 10750 2400 50  0001 C CNN
F 3 "" H 10750 2400 50  0001 C CNN
	1    10750 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 2100 10850 2100
Wire Wire Line
	10850 2400 10750 2400
$Comp
L Device:C C?
U 1 1 5FC7F2C7
P 10650 2250
AR Path="/5F75E433/5FC7F2C7" Ref="C?"  Part="1" 
AR Path="/61DF6CC7/5FC7F2C7" Ref="C9"  Part="1" 
F 0 "C9" H 10765 2296 50  0000 L CNN
F 1 "0.1uF" H 10765 2205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 10688 2100 50  0001 C CNN
F 3 "" H 10650 2250 50  0001 C CNN
	1    10650 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 2100 10650 2100
Connection ~ 10750 2100
Wire Wire Line
	10650 2400 10750 2400
Connection ~ 10750 2400
$Comp
L Device:C C?
U 1 1 5FC7F2D1
P 10850 2250
AR Path="/5F75E433/5FC7F2D1" Ref="C?"  Part="1" 
AR Path="/61DF6CC7/5FC7F2D1" Ref="C10"  Part="1" 
F 0 "C10" H 10965 2296 50  0000 L CNN
F 1 "0.1uF" H 10965 2205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 10888 2100 50  0001 C CNN
F 3 "" H 10850 2250 50  0001 C CNN
	1    10850 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6500 2200 9450
Connection ~ 2200 6500
Wire Wire Line
	2300 6400 2300 9550
Wire Wire Line
	2400 6250 2400 9650
Wire Wire Line
	2500 6100 2500 9750
Wire Wire Line
	4950 4650 4950 9850
Wire Wire Line
	5000 4600 5000 9950
Wire Wire Line
	5100 4500 5100 10150
Wire Wire Line
	6300 5200 6300 7300
Connection ~ 6300 7300
Wire Wire Line
	6300 7300 6300 10250
Wire Wire Line
	6400 7200 6400 10350
Wire Wire Line
	6600 6900 6600 10550
Wire Wire Line
	9950 5450 9950 10650
Wire Wire Line
	9850 5400 9850 10750
Wire Wire Line
	9750 5350 9750 10850
Wire Wire Line
	5050 4550 5050 10050
Connection ~ 3500 3900
Connection ~ 4350 3900
Connection ~ 6150 3900
Connection ~ 6900 6050
Connection ~ 7600 4700
Connection ~ 8450 4700
Connection ~ 8700 6050
Connection ~ 10250 4700
Wire Wire Line
	2500 9750 1350 9750
Wire Wire Line
	1350 9650 2400 9650
Wire Wire Line
	2300 9550 1350 9550
Wire Wire Line
	1350 9450 2200 9450
Wire Wire Line
	9850 10750 6800 10750
Wire Wire Line
	1350 10150 5100 10150
Wire Wire Line
	1350 10050 5050 10050
Wire Wire Line
	1350 9950 5000 9950
Wire Wire Line
	1350 9850 4950 9850
Text HLabel 6600 12750 3    50   3State ~ 0
Bus3
Text HLabel 7000 12750 3    50   3State ~ 0
Bus7
Text HLabel 6900 12750 3    50   3State ~ 0
Bus6
Text HLabel 6800 12750 3    50   3State ~ 0
Bus5
Text HLabel 6700 12750 3    50   3State ~ 0
Bus4
Text HLabel 6500 12750 3    50   3State ~ 0
Bus2
Text HLabel 6400 12750 3    50   3State ~ 0
Bus1
Text HLabel 6300 12750 3    50   3State ~ 0
Bus0
Connection ~ 7600 12250
Wire Wire Line
	7200 11450 6000 11450
Wire Wire Line
	7200 11750 7200 11450
Wire Wire Line
	6000 11450 6000 12250
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 62249EBD
P 6000 12250
AR Path="/62249EBD" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/62249EBD" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/62249EBD" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/62249EBD" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/62249EBD" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/62249EBD" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/62249EBD" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/62249EBD" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/62249EBD" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/62249EBD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6000 12100 50  0001 C CNN
F 1 "+5V" H 6015 12423 50  0000 C CNN
F 2 "" H 6000 12250 50  0001 C CNN
F 3 "" H 6000 12250 50  0001 C CNN
	1    6000 12250
	1    0    0    1   
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 62249EC3
P 6000 12250
AR Path="/62249EC3" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/62249EC3" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/62249EC3" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/62249EC3" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/62249EC3" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/62249EC3" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/62249EC3" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/62249EC3" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/62249EC3" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/62249EC3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6000 12100 50  0001 C CNN
F 1 "+5V" H 6015 12423 50  0000 C CNN
F 2 "" H 6000 12250 50  0001 C CNN
F 3 "" H 6000 12250 50  0001 C CNN
	1    6000 12250
	1    0    0    1   
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 62249EC9
P 7600 12250
AR Path="/62249EC9" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/62249EC9" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/62249EC9" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/62249EC9" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/62249EC9" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/62249EC9" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/62249EC9" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/62249EC9" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/62249EC9" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/62249EC9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7600 12000 50  0001 C CNN
F 1 "GND" H 7605 12077 50  0000 C CNN
F 2 "" H 7600 12250 50  0001 C CNN
F 3 "" H 7600 12250 50  0001 C CNN
	1    7600 12250
	1    0    0    1   
$EndComp
$Comp
L 16bitCpu-rescue:74LS245-74xx U?
U 1 1 62249ECF
P 6800 12250
AR Path="/62249ECF" Ref="U?"  Part="1" 
AR Path="/5F67C726/62249ECF" Ref="U?"  Part="1" 
AR Path="/5F70885A/62249ECF" Ref="U?"  Part="1" 
AR Path="/5F733C5E/62249ECF" Ref="U?"  Part="1" 
AR Path="/602D4838/62249ECF" Ref="U?"  Part="1" 
AR Path="/603B00C8/62249ECF" Ref="U?"  Part="1" 
AR Path="/603B766D/62249ECF" Ref="U?"  Part="1" 
AR Path="/5F74778C/62249ECF" Ref="U?"  Part="1" 
AR Path="/5FB94562/62249ECF" Ref="U?"  Part="1" 
AR Path="/61DF6CC7/62249ECF" Ref="U?"  Part="1" 
F 0 "U?" V 6846 11406 50  0000 R CNN
F 1 "74LS245" V 6755 11406 50  0000 R CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 6800 12250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 6800 12250 50  0001 C CNN
	1    6800 12250
	0    -1   1    0   
$EndComp
Wire Wire Line
	7300 11750 7300 11700
Connection ~ 6000 12250
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 62249ED7
P 7600 12250
AR Path="/62249ED7" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/62249ED7" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/62249ED7" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/62249ED7" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/62249ED7" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/62249ED7" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/62249ED7" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/62249ED7" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/62249ED7" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/62249ED7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7600 12000 50  0001 C CNN
F 1 "GND" H 7605 12077 50  0000 C CNN
F 2 "" H 7600 12250 50  0001 C CNN
F 3 "" H 7600 12250 50  0001 C CNN
	1    7600 12250
	1    0    0    1   
$EndComp
Wire Wire Line
	9650 5300 9650 10950
Wire Wire Line
	6300 11750 6300 10250
Connection ~ 6300 10250
Wire Wire Line
	6400 11750 6400 10350
Connection ~ 6400 10350
Wire Wire Line
	6500 7050 6500 10450
Connection ~ 6500 10450
Wire Wire Line
	6500 10450 6500 11750
Wire Wire Line
	6600 11750 6600 10550
Connection ~ 6600 10550
Wire Wire Line
	6700 11750 6700 10650
Connection ~ 6700 10650
Wire Wire Line
	6700 10650 9950 10650
Wire Wire Line
	6800 11750 6800 10750
Connection ~ 6800 10750
Wire Wire Line
	6800 10750 1350 10750
Wire Wire Line
	1350 10850 6900 10850
Wire Wire Line
	6900 11750 6900 10850
Connection ~ 6900 10850
Wire Wire Line
	6900 10850 9750 10850
Wire Wire Line
	7000 11750 7000 10950
Connection ~ 7000 10950
Wire Wire Line
	7000 10950 1350 10950
Wire Wire Line
	10000 9150 10600 9150
Text HLabel 11100 9450 2    50   3State ~ 0
Bus8
Text HLabel 11100 9550 2    50   3State ~ 0
Bus9
Text HLabel 11100 9650 2    50   3State ~ 0
Bus10
Text HLabel 11100 9750 2    50   3State ~ 0
Bus11
Text HLabel 11100 9850 2    50   3State ~ 0
Bus12
Text HLabel 11100 9950 2    50   3State ~ 0
Bus13
Text HLabel 11100 10050 2    50   3State ~ 0
Bus14
Text HLabel 11100 10150 2    50   3State ~ 0
Bus15
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 61FF3F5D
P 10600 10750
AR Path="/61FF3F5D" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/61FF3F5D" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/61FF3F5D" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/61FF3F5D" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/61FF3F5D" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/61FF3F5D" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/61FF3F5D" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/61FF3F5D" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/61FF3F5D" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/61FF3F5D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10600 10500 50  0001 C CNN
F 1 "GND" H 10605 10577 50  0000 C CNN
F 2 "" H 10600 10750 50  0001 C CNN
F 3 "" H 10600 10750 50  0001 C CNN
	1    10600 10750
	0    1    1    0   
$EndComp
Connection ~ 10600 9150
Wire Wire Line
	10100 10450 10050 10450
$Comp
L 16bitCpu-rescue:74LS245-74xx U?
U 1 1 61FF3F6B
P 10600 9950
AR Path="/61FF3F6B" Ref="U?"  Part="1" 
AR Path="/5F67C726/61FF3F6B" Ref="U?"  Part="1" 
AR Path="/5F70885A/61FF3F6B" Ref="U?"  Part="1" 
AR Path="/5F733C5E/61FF3F6B" Ref="U?"  Part="1" 
AR Path="/602D4838/61FF3F6B" Ref="U?"  Part="1" 
AR Path="/603B00C8/61FF3F6B" Ref="U?"  Part="1" 
AR Path="/603B766D/61FF3F6B" Ref="U?"  Part="1" 
AR Path="/5F74778C/61FF3F6B" Ref="U?"  Part="1" 
AR Path="/5FB94562/61FF3F6B" Ref="U?"  Part="1" 
AR Path="/61DF6CC7/61FF3F6B" Ref="U?"  Part="1" 
F 0 "U?" V 10646 9106 50  0000 R CNN
F 1 "74LS245" V 10555 9106 50  0000 R CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 10600 9950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 10600 9950 50  0001 C CNN
	1    10600 9950
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 61FF3F71
P 10600 10750
AR Path="/61FF3F71" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/61FF3F71" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/61FF3F71" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/61FF3F71" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/61FF3F71" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/61FF3F71" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/61FF3F71" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/61FF3F71" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/61FF3F71" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/61FF3F71" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10600 10500 50  0001 C CNN
F 1 "GND" H 10605 10577 50  0000 C CNN
F 2 "" H 10600 10750 50  0001 C CNN
F 3 "" H 10600 10750 50  0001 C CNN
	1    10600 10750
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 61FF3F77
P 10600 9150
AR Path="/61FF3F77" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/61FF3F77" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/61FF3F77" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/61FF3F77" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/61FF3F77" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/61FF3F77" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/61FF3F77" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/61FF3F77" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/61FF3F77" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/61FF3F77" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10600 9000 50  0001 C CNN
F 1 "+5V" H 10615 9323 50  0000 C CNN
F 2 "" H 10600 9150 50  0001 C CNN
F 3 "" H 10600 9150 50  0001 C CNN
	1    10600 9150
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 61FF3F7D
P 10600 9150
AR Path="/61FF3F7D" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/61FF3F7D" Ref="#PWR?"  Part="1" 
AR Path="/5F70885A/61FF3F7D" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/61FF3F7D" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/61FF3F7D" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/61FF3F7D" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/61FF3F7D" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/61FF3F7D" Ref="#PWR?"  Part="1" 
AR Path="/5FB94562/61FF3F7D" Ref="#PWR?"  Part="1" 
AR Path="/61DF6CC7/61FF3F7D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10600 9000 50  0001 C CNN
F 1 "+5V" H 10615 9323 50  0000 C CNN
F 2 "" H 10600 9150 50  0001 C CNN
F 3 "" H 10600 9150 50  0001 C CNN
	1    10600 9150
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 10350 10000 10350
Wire Wire Line
	10000 10350 10000 9150
Connection ~ 10600 10750
Wire Wire Line
	10100 9450 2200 9450
Connection ~ 2200 9450
Wire Wire Line
	2300 9550 10100 9550
Connection ~ 2300 9550
Wire Wire Line
	10100 9650 2400 9650
Connection ~ 2400 9650
Wire Wire Line
	2500 9750 10100 9750
Connection ~ 2500 9750
Wire Wire Line
	10100 9850 4950 9850
Connection ~ 4950 9850
Wire Wire Line
	5000 9950 10100 9950
Connection ~ 5000 9950
Wire Wire Line
	10100 10050 5050 10050
Connection ~ 5050 10050
Wire Wire Line
	5100 10150 10100 10150
Connection ~ 5100 10150
Wire Wire Line
	7300 11700 10050 11700
Wire Wire Line
	10050 11700 10050 10450
Text HLabel 10050 11700 2    50   Input ~ 0
~X_SWP_OUT
$EndSCHEMATC
