EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 3 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4100 4350 4100 850 
Wire Wire Line
	4000 4350 4000 950 
Wire Wire Line
	3900 4350 3900 1050
Wire Wire Line
	5650 3000 5650 1250
Wire Wire Line
	5550 3000 5550 1350
Wire Wire Line
	5450 3000 5450 1450
Wire Wire Line
	5350 3000 5350 1550
Wire Wire Line
	2000 4000 2000 6100
Wire Wire Line
	4100 6100 4100 5350
Wire Wire Line
	4000 5350 4000 6000
Wire Wire Line
	4000 6000 3350 6000
Wire Wire Line
	2100 6000 2100 4000
Wire Wire Line
	2200 4000 2200 5850
Wire Wire Line
	3900 5850 3900 5350
Wire Wire Line
	3800 5350 3800 5700
Wire Wire Line
	2300 5700 2300 4000
Wire Wire Line
	2400 4000 2400 4250
Wire Wire Line
	5650 4250 5650 4000
Wire Wire Line
	2500 4000 2500 4200
Wire Wire Line
	5550 4200 5550 4000
Wire Wire Line
	5450 4000 5450 4150
Wire Wire Line
	2600 4150 2600 4000
Wire Wire Line
	2700 4000 2700 4100
Wire Wire Line
	5350 4100 5350 4000
Wire Wire Line
	3800 4350 3800 1150
Connection ~ 3800 1150
Connection ~ 3900 1050
Connection ~ 4000 950 
Connection ~ 4100 850 
Wire Wire Line
	3900 1050 9850 1050
Wire Wire Line
	3800 1150 9850 1150
Wire Wire Line
	4000 950  9850 950 
Wire Wire Line
	4100 850  9850 850 
Wire Wire Line
	2000 6100 3250 6100
Wire Wire Line
	2200 5850 3450 5850
Wire Wire Line
	2700 4100 5250 4100
Connection ~ 5350 1550
Connection ~ 5450 1450
Connection ~ 5550 1350
Connection ~ 5650 1250
Wire Wire Line
	5650 1250 9850 1250
Wire Wire Line
	5550 1350 9850 1350
Wire Wire Line
	5450 1450 9850 1450
Wire Wire Line
	5350 1550 9850 1550
Wire Wire Line
	1300 1750 6200 1750
Wire Wire Line
	1300 1950 6400 1950
Wire Wire Line
	1300 2150 6600 2150
Wire Wire Line
	1300 2250 6700 2250
Wire Wire Line
	1300 2350 6800 2350
Wire Wire Line
	1300 1850 6300 1850
Wire Wire Line
	1300 1650 6100 1650
Wire Wire Line
	6100 3800 6100 1650
Wire Wire Line
	6200 3800 6200 1750
Wire Wire Line
	6300 3800 6300 1850
Wire Wire Line
	6400 3800 6400 1950
Wire Wire Line
	6500 3800 6500 2050
Wire Wire Line
	6600 3800 6600 2150
Wire Wire Line
	8200 5150 8200 1650
Wire Wire Line
	8100 5150 8100 1750
Wire Wire Line
	8000 5150 8000 1850
Wire Wire Line
	9750 3800 9750 2050
Wire Wire Line
	9650 3800 9650 2150
Wire Wire Line
	9550 3800 9550 2250
Wire Wire Line
	9450 3800 9450 2350
Wire Wire Line
	8200 6900 8200 6150
Wire Wire Line
	6200 6800 6200 4800
Wire Wire Line
	6300 4800 6300 6650
Wire Wire Line
	8000 6650 8000 6150
Wire Wire Line
	7900 6150 7900 6500
Wire Wire Line
	6400 6500 6400 4800
Wire Wire Line
	6500 4800 6500 5050
Wire Wire Line
	9750 5050 9750 4800
Wire Wire Line
	6600 4800 6600 5000
Wire Wire Line
	6600 5000 9250 5000
Wire Wire Line
	9650 5000 9650 4800
Wire Wire Line
	9550 4800 9550 4950
Wire Wire Line
	9550 4950 9350 4950
Wire Wire Line
	6700 4950 6700 4800
Wire Wire Line
	6800 4800 6800 4900
Wire Wire Line
	9450 4900 9450 4800
Wire Wire Line
	7900 5150 7900 1950
Wire Wire Line
	6800 4900 9450 4900
Connection ~ 6100 1650
Wire Wire Line
	6100 1650 8200 1650
Connection ~ 6200 1750
Wire Wire Line
	6200 1750 8100 1750
Connection ~ 6300 1850
Wire Wire Line
	6300 1850 8000 1850
Connection ~ 6400 1950
Wire Wire Line
	6400 1950 7900 1950
Connection ~ 6500 2050
Wire Wire Line
	6500 2050 9750 2050
Connection ~ 6600 2150
Wire Wire Line
	6600 2150 9650 2150
Wire Wire Line
	6700 3800 6700 2250
Connection ~ 6700 2250
Wire Wire Line
	6700 2250 9550 2250
Wire Wire Line
	6800 3800 6800 2350
Connection ~ 6800 2350
Wire Wire Line
	6800 2350 9450 2350
Connection ~ 7900 1950
Wire Wire Line
	7900 1950 9850 1950
Connection ~ 8000 1850
Wire Wire Line
	8000 1850 9850 1850
Connection ~ 8100 1750
Wire Wire Line
	8100 1750 9850 1750
Connection ~ 8200 1650
Wire Wire Line
	8200 1650 9850 1650
Connection ~ 9450 2350
Wire Wire Line
	9450 2350 9850 2350
Connection ~ 9550 2250
Wire Wire Line
	9550 2250 9850 2250
Connection ~ 9650 2150
Wire Wire Line
	9650 2150 9850 2150
Connection ~ 9750 2050
Wire Wire Line
	9750 2050 9850 2050
Wire Wire Line
	6100 6900 7500 6900
Wire Wire Line
	8100 6150 8100 6800
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 61968D2B
P 7400 4300
AR Path="/61968D2B" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/61968D2B" Ref="#PWR040"  Part="1" 
AR Path="/5F70885A/61968D2B" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/61968D2B" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/61968D2B" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/61968D2B" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/61968D2B" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/61968D2B" Ref="#PWR068"  Part="1" 
AR Path="/5FB94562/61968D2B" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/61968D2B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7400 4050 50  0001 C CNN
F 1 "GND" H 7405 4127 50  0000 C CNN
F 2 "" H 7400 4300 50  0001 C CNN
F 3 "" H 7400 4300 50  0001 C CNN
	1    7400 4300
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 61968D2C
P 8250 4300
AR Path="/61968D2C" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/61968D2C" Ref="#PWR044"  Part="1" 
AR Path="/5F70885A/61968D2C" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/61968D2C" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/61968D2C" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/61968D2C" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/61968D2C" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/61968D2C" Ref="#PWR072"  Part="1" 
AR Path="/5FB94562/61968D2C" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/61968D2C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8250 4050 50  0001 C CNN
F 1 "GND" H 8255 4127 50  0000 C CNN
F 2 "" H 8250 4300 50  0001 C CNN
F 3 "" H 8250 4300 50  0001 C CNN
	1    8250 4300
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F7355A3
P 6700 5650
AR Path="/5F7355A3" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F7355A3" Ref="#PWR038"  Part="1" 
AR Path="/5F70885A/5F7355A3" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F7355A3" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F7355A3" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F7355A3" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F7355A3" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F7355A3" Ref="#PWR066"  Part="1" 
AR Path="/5FB94562/5F7355A3" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/5F7355A3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6700 5400 50  0001 C CNN
F 1 "GND" H 6705 5477 50  0000 C CNN
F 2 "" H 6700 5650 50  0001 C CNN
F 3 "" H 6700 5650 50  0001 C CNN
	1    6700 5650
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 61968D37
P 2600 4850
AR Path="/61968D37" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/61968D37" Ref="#PWR023"  Part="1" 
AR Path="/5F70885A/61968D37" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/61968D37" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/61968D37" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/61968D37" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/61968D37" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/61968D37" Ref="#PWR051"  Part="1" 
AR Path="/5FB94562/61968D37" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/61968D37" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2600 4600 50  0001 C CNN
F 1 "GND" H 2605 4677 50  0000 C CNN
F 2 "" H 2600 4850 50  0001 C CNN
F 3 "" H 2600 4850 50  0001 C CNN
	1    2600 4850
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 61968D38
P 3300 3500
AR Path="/61968D38" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/61968D38" Ref="#PWR025"  Part="1" 
AR Path="/5F70885A/61968D38" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/61968D38" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/61968D38" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/61968D38" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/61968D38" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/61968D38" Ref="#PWR053"  Part="1" 
AR Path="/5FB94562/61968D38" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/61968D38" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3300 3250 50  0001 C CNN
F 1 "GND" H 3305 3327 50  0000 C CNN
F 2 "" H 3300 3500 50  0001 C CNN
F 3 "" H 3300 3500 50  0001 C CNN
	1    3300 3500
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 61968D39
P 4150 3500
AR Path="/61968D39" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/61968D39" Ref="#PWR027"  Part="1" 
AR Path="/5F70885A/61968D39" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/61968D39" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/61968D39" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/61968D39" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/61968D39" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/61968D39" Ref="#PWR055"  Part="1" 
AR Path="/5FB94562/61968D39" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/61968D39" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4150 3250 50  0001 C CNN
F 1 "GND" H 4155 3327 50  0000 C CNN
F 2 "" H 4150 3500 50  0001 C CNN
F 3 "" H 4150 3500 50  0001 C CNN
	1    4150 3500
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F7355A8
P 4400 4850
AR Path="/5F7355A8" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F7355A8" Ref="#PWR032"  Part="1" 
AR Path="/5F70885A/5F7355A8" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F7355A8" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F7355A8" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F7355A8" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F7355A8" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F7355A8" Ref="#PWR060"  Part="1" 
AR Path="/5FB94562/5F7355A8" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/5F7355A8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4400 4700 50  0001 C CNN
F 1 "+5V" H 4415 5023 50  0000 C CNN
F 2 "" H 4400 4850 50  0001 C CNN
F 3 "" H 4400 4850 50  0001 C CNN
	1    4400 4850
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 61968D3C
P 5800 4300
AR Path="/61968D3C" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/61968D3C" Ref="#PWR034"  Part="1" 
AR Path="/5F70885A/61968D3C" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/61968D3C" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/61968D3C" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/61968D3C" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/61968D3C" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/61968D3C" Ref="#PWR062"  Part="1" 
AR Path="/5FB94562/61968D3C" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/61968D3C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5800 4150 50  0001 C CNN
F 1 "+5V" H 5815 4473 50  0000 C CNN
F 2 "" H 5800 4300 50  0001 C CNN
F 3 "" H 5800 4300 50  0001 C CNN
	1    5800 4300
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 61968D3D
P 8500 5650
AR Path="/61968D3D" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/61968D3D" Ref="#PWR046"  Part="1" 
AR Path="/5F70885A/61968D3D" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/61968D3D" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/61968D3D" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/61968D3D" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/61968D3D" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/61968D3D" Ref="#PWR074"  Part="1" 
AR Path="/5FB94562/61968D3D" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/61968D3D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8500 5500 50  0001 C CNN
F 1 "+5V" H 8515 5823 50  0000 C CNN
F 2 "" H 8500 5650 50  0001 C CNN
F 3 "" H 8500 5650 50  0001 C CNN
	1    8500 5650
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 61968D3E
P 10050 4300
AR Path="/61968D3E" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/61968D3E" Ref="#PWR048"  Part="1" 
AR Path="/5F70885A/61968D3E" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/61968D3E" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/61968D3E" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/61968D3E" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/61968D3E" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/61968D3E" Ref="#PWR076"  Part="1" 
AR Path="/5FB94562/61968D3E" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/61968D3E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10050 4150 50  0001 C CNN
F 1 "+5V" H 10065 4473 50  0000 C CNN
F 2 "" H 10050 4300 50  0001 C CNN
F 3 "" H 10050 4300 50  0001 C CNN
	1    10050 4300
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F7355AC
P 5950 3500
AR Path="/5F7355AC" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F7355AC" Ref="#PWR036"  Part="1" 
AR Path="/5F70885A/5F7355AC" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F7355AC" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F7355AC" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F7355AC" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F7355AC" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F7355AC" Ref="#PWR064"  Part="1" 
AR Path="/5FB94562/5F7355AC" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/5F7355AC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5950 3350 50  0001 C CNN
F 1 "+5V" H 5965 3673 50  0000 C CNN
F 2 "" H 5950 3500 50  0001 C CNN
F 3 "" H 5950 3500 50  0001 C CNN
	1    5950 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4350 3600 4350
Wire Wire Line
	3600 4350 3600 2800
Wire Wire Line
	3600 2800 4250 2800
Wire Wire Line
	5150 2800 5150 3000
Wire Wire Line
	5050 3000 5150 3000
Connection ~ 5150 3000
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 61968D3F
P 4250 2800
AR Path="/61968D3F" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/61968D3F" Ref="#PWR030"  Part="1" 
AR Path="/5F70885A/61968D3F" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/61968D3F" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/61968D3F" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/61968D3F" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/61968D3F" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/61968D3F" Ref="#PWR058"  Part="1" 
AR Path="/5FB94562/61968D3F" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/61968D3F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4250 2550 50  0001 C CNN
F 1 "GND" H 4255 2627 50  0000 C CNN
F 2 "" H 4250 2800 50  0001 C CNN
F 3 "" H 4250 2800 50  0001 C CNN
	1    4250 2800
	1    0    0    -1  
$EndComp
Connection ~ 4250 2800
Wire Wire Line
	4250 2800 5150 2800
Wire Wire Line
	7600 5150 7700 5150
Wire Wire Line
	7700 5150 7700 3650
Wire Wire Line
	7700 3650 7800 3650
Wire Wire Line
	9250 3650 9250 3800
Connection ~ 7700 5150
Wire Wire Line
	9150 3800 9250 3800
Connection ~ 9250 3800
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F6AAC87
P 7800 3650
AR Path="/5F6AAC87" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6AAC87" Ref="#PWR041"  Part="1" 
AR Path="/5F70885A/5F6AAC87" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6AAC87" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6AAC87" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6AAC87" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6AAC87" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6AAC87" Ref="#PWR069"  Part="1" 
AR Path="/5FB94562/5F6AAC87" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/5F6AAC87" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7800 3400 50  0001 C CNN
F 1 "GND" H 7805 3477 50  0000 C CNN
F 2 "" H 7800 3650 50  0001 C CNN
F 3 "" H 7800 3650 50  0001 C CNN
	1    7800 3650
	1    0    0    -1  
$EndComp
Connection ~ 7800 3650
Wire Wire Line
	7800 3650 9250 3650
Wire Wire Line
	7200 5150 7200 600 
Wire Wire Line
	7200 600  8750 600 
Connection ~ 7200 600 
Wire Wire Line
	8750 3800 8750 600 
Connection ~ 8750 600 
Wire Wire Line
	8750 600  9850 600 
Wire Wire Line
	4650 3000 4650 600 
Wire Wire Line
	1300 600  3100 600 
Connection ~ 4650 600 
Wire Wire Line
	4650 600  7200 600 
Wire Wire Line
	3100 4350 3100 600 
Connection ~ 3100 600 
Wire Wire Line
	3100 600  4650 600 
Wire Wire Line
	2900 4350 1800 4350
Wire Wire Line
	1800 4350 1800 7750
Connection ~ 1800 7750
Wire Wire Line
	1800 7750 5750 7750
Wire Wire Line
	7000 5150 5750 5150
Wire Wire Line
	5750 5150 5750 7750
Connection ~ 5750 7750
Wire Wire Line
	8550 3800 8550 3050
Wire Wire Line
	8550 3050 10250 3050
Wire Wire Line
	5750 7750 10250 7750
Wire Wire Line
	4450 3000 4450 2550
Wire Wire Line
	4450 2550 1550 2550
Wire Wire Line
	1550 2550 1550 7750
Wire Wire Line
	1350 7750 1550 7750
Connection ~ 1550 7750
Wire Wire Line
	1550 7750 1800 7750
Wire Wire Line
	2900 4000 2900 4300
Wire Wire Line
	1700 4300 1700 3500
Wire Wire Line
	1700 4300 2900 4300
Connection ~ 1700 3500
Wire Wire Line
	7000 4800 7000 5100
Wire Wire Line
	7000 5100 5800 5100
Wire Wire Line
	5800 5100 5800 4300
Connection ~ 5800 4300
Wire Wire Line
	7300 5150 7350 5150
Wire Wire Line
	7350 5150 7350 4700
Wire Wire Line
	7350 4700 7600 4700
Wire Wire Line
	7600 4700 7600 3450
Wire Wire Line
	7600 3450 8900 3450
Wire Wire Line
	8900 3450 8900 3800
Wire Wire Line
	8900 3800 8950 3800
Connection ~ 7350 5150
Wire Wire Line
	7350 5150 7400 5150
Wire Wire Line
	8900 3800 8850 3800
Connection ~ 8900 3800
Wire Wire Line
	3200 4350 3250 4350
Wire Wire Line
	3250 4350 3250 3900
Wire Wire Line
	3250 3900 3450 3900
Wire Wire Line
	3450 3900 3450 2700
Wire Wire Line
	3450 2700 4800 2700
Wire Wire Line
	4800 2700 4800 3000
Wire Wire Line
	4800 3000 4750 3000
Connection ~ 3250 4350
Wire Wire Line
	3250 4350 3300 4350
Wire Wire Line
	4850 3000 4800 3000
Connection ~ 4800 3000
Wire Wire Line
	3450 3900 4700 3900
Connection ~ 3450 3900
Wire Wire Line
	4700 8100 9000 8100
Wire Wire Line
	7600 4700 9000 4700
Wire Wire Line
	9000 4700 9000 8100
Connection ~ 7600 4700
Connection ~ 9000 8100
Wire Wire Line
	9000 8100 10200 8100
Wire Wire Line
	3000 4000 3000 4050
Wire Wire Line
	3000 4050 1450 4050
Connection ~ 1450 8600
Wire Wire Line
	1350 8600 1450 8600
Wire Wire Line
	1450 4050 1450 8600
Wire Wire Line
	1450 8600 6500 8600
Wire Wire Line
	1400 8100 4700 8100
Connection ~ 4700 8100
Wire Wire Line
	7100 5300 6500 5300
Wire Wire Line
	6500 5300 6500 8600
Wire Wire Line
	7100 4800 7100 5300
Connection ~ 6500 8600
Wire Wire Line
	6500 8600 10200 8600
$Comp
L 16bitCpu-rescue:74LS173-74xx U?
U 1 1 5F6AAB55
P 3500 4850
AR Path="/5F6AAB55" Ref="U?"  Part="1" 
AR Path="/5F67C726/5F6AAB55" Ref="U12"  Part="1" 
AR Path="/5F70885A/5F6AAB55" Ref="U?"  Part="1" 
AR Path="/5F733C5E/5F6AAB55" Ref="U?"  Part="1" 
AR Path="/602D4838/5F6AAB55" Ref="U?"  Part="1" 
AR Path="/603B00C8/5F6AAB55" Ref="U?"  Part="1" 
AR Path="/603B766D/5F6AAB55" Ref="U?"  Part="1" 
AR Path="/5F74778C/5F6AAB55" Ref="U18"  Part="1" 
AR Path="/5FB94562/5F6AAB55" Ref="U?"  Part="1" 
AR Path="/616D5CDC/5F6AAB55" Ref="U?"  Part="1" 
F 0 "U?" H 3500 5931 50  0000 C CNN
F 1 "74LS173" H 3500 5840 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3500 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 3500 4850 50  0001 C CNN
	1    3500 4850
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS245-74xx U?
U 1 1 5F6AAB61
P 2500 3500
AR Path="/5F6AAB61" Ref="U?"  Part="1" 
AR Path="/5F67C726/5F6AAB61" Ref="U11"  Part="1" 
AR Path="/5F70885A/5F6AAB61" Ref="U?"  Part="1" 
AR Path="/5F733C5E/5F6AAB61" Ref="U?"  Part="1" 
AR Path="/602D4838/5F6AAB61" Ref="U?"  Part="1" 
AR Path="/603B00C8/5F6AAB61" Ref="U?"  Part="1" 
AR Path="/603B766D/5F6AAB61" Ref="U?"  Part="1" 
AR Path="/5F74778C/5F6AAB61" Ref="U17"  Part="1" 
AR Path="/5FB94562/5F6AAB61" Ref="U?"  Part="1" 
AR Path="/616D5CDC/5F6AAB61" Ref="U?"  Part="1" 
F 0 "U?" V 2546 2656 50  0000 R CNN
F 1 "74LS245" V 2455 2656 50  0000 R CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 2500 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 2500 3500 50  0001 C CNN
	1    2500 3500
	0    -1   -1   0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS173-74xx U?
U 1 1 616C379E
P 9150 4300
AR Path="/616C379E" Ref="U?"  Part="1" 
AR Path="/5F67C726/616C379E" Ref="U16"  Part="1" 
AR Path="/5F70885A/616C379E" Ref="U?"  Part="1" 
AR Path="/5F733C5E/616C379E" Ref="U?"  Part="1" 
AR Path="/602D4838/616C379E" Ref="U?"  Part="1" 
AR Path="/603B00C8/616C379E" Ref="U?"  Part="1" 
AR Path="/603B766D/616C379E" Ref="U?"  Part="1" 
AR Path="/5F74778C/616C379E" Ref="U22"  Part="1" 
AR Path="/5FB94562/616C379E" Ref="U?"  Part="1" 
AR Path="/616D5CDC/616C379E" Ref="U?"  Part="1" 
F 0 "U?" V 9104 5244 50  0000 L CNN
F 1 "74LS173" V 9195 5244 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9150 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 9150 4300 50  0001 C CNN
	1    9150 4300
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 61968D34
P 7400 4300
AR Path="/61968D34" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/61968D34" Ref="#PWR039"  Part="1" 
AR Path="/5F70885A/61968D34" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/61968D34" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/61968D34" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/61968D34" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/61968D34" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/61968D34" Ref="#PWR067"  Part="1" 
AR Path="/5FB94562/61968D34" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/61968D34" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7400 4050 50  0001 C CNN
F 1 "GND" H 7405 4127 50  0000 C CNN
F 2 "" H 7400 4300 50  0001 C CNN
F 3 "" H 7400 4300 50  0001 C CNN
	1    7400 4300
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 616C3790
P 8250 4300
AR Path="/616C3790" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/616C3790" Ref="#PWR043"  Part="1" 
AR Path="/5F70885A/616C3790" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/616C3790" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/616C3790" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/616C3790" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/616C3790" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/616C3790" Ref="#PWR071"  Part="1" 
AR Path="/5FB94562/616C3790" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/616C3790" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8250 4050 50  0001 C CNN
F 1 "GND" H 8255 4127 50  0000 C CNN
F 2 "" H 8250 4300 50  0001 C CNN
F 3 "" H 8250 4300 50  0001 C CNN
	1    8250 4300
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 616C3791
P 6700 5650
AR Path="/616C3791" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/616C3791" Ref="#PWR037"  Part="1" 
AR Path="/5F70885A/616C3791" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/616C3791" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/616C3791" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/616C3791" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/616C3791" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/616C3791" Ref="#PWR065"  Part="1" 
AR Path="/5FB94562/616C3791" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/616C3791" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6700 5400 50  0001 C CNN
F 1 "GND" H 6705 5477 50  0000 C CNN
F 2 "" H 6700 5650 50  0001 C CNN
F 3 "" H 6700 5650 50  0001 C CNN
	1    6700 5650
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 61968D2E
P 2600 4850
AR Path="/61968D2E" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/61968D2E" Ref="#PWR024"  Part="1" 
AR Path="/5F70885A/61968D2E" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/61968D2E" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/61968D2E" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/61968D2E" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/61968D2E" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/61968D2E" Ref="#PWR052"  Part="1" 
AR Path="/5FB94562/61968D2E" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/61968D2E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2600 4600 50  0001 C CNN
F 1 "GND" H 2605 4677 50  0000 C CNN
F 2 "" H 2600 4850 50  0001 C CNN
F 3 "" H 2600 4850 50  0001 C CNN
	1    2600 4850
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 61968D3B
P 3300 3500
AR Path="/61968D3B" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/61968D3B" Ref="#PWR026"  Part="1" 
AR Path="/5F70885A/61968D3B" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/61968D3B" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/61968D3B" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/61968D3B" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/61968D3B" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/61968D3B" Ref="#PWR054"  Part="1" 
AR Path="/5FB94562/61968D3B" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/61968D3B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3300 3250 50  0001 C CNN
F 1 "GND" H 3305 3327 50  0000 C CNN
F 2 "" H 3300 3500 50  0001 C CNN
F 3 "" H 3300 3500 50  0001 C CNN
	1    3300 3500
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 5F7355A6
P 4150 3500
AR Path="/5F7355A6" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F7355A6" Ref="#PWR028"  Part="1" 
AR Path="/5F70885A/5F7355A6" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F7355A6" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F7355A6" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F7355A6" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F7355A6" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F7355A6" Ref="#PWR056"  Part="1" 
AR Path="/5FB94562/5F7355A6" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/5F7355A6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4150 3250 50  0001 C CNN
F 1 "GND" H 4155 3327 50  0000 C CNN
F 2 "" H 4150 3500 50  0001 C CNN
F 3 "" H 4150 3500 50  0001 C CNN
	1    4150 3500
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F6AAC4D
P 1700 3500
AR Path="/5F6AAC4D" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6AAC4D" Ref="#PWR021"  Part="1" 
AR Path="/5F70885A/5F6AAC4D" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6AAC4D" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6AAC4D" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6AAC4D" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6AAC4D" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6AAC4D" Ref="#PWR049"  Part="1" 
AR Path="/5FB94562/5F6AAC4D" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/5F6AAC4D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1700 3350 50  0001 C CNN
F 1 "+5V" H 1715 3673 50  0000 C CNN
F 2 "" H 1700 3500 50  0001 C CNN
F 3 "" H 1700 3500 50  0001 C CNN
	1    1700 3500
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F6AAC53
P 4400 4850
AR Path="/5F6AAC53" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6AAC53" Ref="#PWR031"  Part="1" 
AR Path="/5F70885A/5F6AAC53" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6AAC53" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6AAC53" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6AAC53" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6AAC53" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6AAC53" Ref="#PWR059"  Part="1" 
AR Path="/5FB94562/5F6AAC53" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/5F6AAC53" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4400 4700 50  0001 C CNN
F 1 "+5V" H 4415 5023 50  0000 C CNN
F 2 "" H 4400 4850 50  0001 C CNN
F 3 "" H 4400 4850 50  0001 C CNN
	1    4400 4850
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F6AAC59
P 5800 4300
AR Path="/5F6AAC59" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6AAC59" Ref="#PWR033"  Part="1" 
AR Path="/5F70885A/5F6AAC59" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6AAC59" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6AAC59" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6AAC59" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6AAC59" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6AAC59" Ref="#PWR061"  Part="1" 
AR Path="/5FB94562/5F6AAC59" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/5F6AAC59" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5800 4150 50  0001 C CNN
F 1 "+5V" H 5815 4473 50  0000 C CNN
F 2 "" H 5800 4300 50  0001 C CNN
F 3 "" H 5800 4300 50  0001 C CNN
	1    5800 4300
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 61968D24
P 8500 5650
AR Path="/61968D24" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/61968D24" Ref="#PWR045"  Part="1" 
AR Path="/5F70885A/61968D24" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/61968D24" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/61968D24" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/61968D24" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/61968D24" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/61968D24" Ref="#PWR073"  Part="1" 
AR Path="/5FB94562/61968D24" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/61968D24" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8500 5500 50  0001 C CNN
F 1 "+5V" H 8515 5823 50  0000 C CNN
F 2 "" H 8500 5650 50  0001 C CNN
F 3 "" H 8500 5650 50  0001 C CNN
	1    8500 5650
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F6AAC65
P 10050 4300
AR Path="/5F6AAC65" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6AAC65" Ref="#PWR047"  Part="1" 
AR Path="/5F70885A/5F6AAC65" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6AAC65" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6AAC65" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6AAC65" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6AAC65" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6AAC65" Ref="#PWR075"  Part="1" 
AR Path="/5FB94562/5F6AAC65" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/5F6AAC65" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10050 4150 50  0001 C CNN
F 1 "+5V" H 10065 4473 50  0000 C CNN
F 2 "" H 10050 4300 50  0001 C CNN
F 3 "" H 10050 4300 50  0001 C CNN
	1    10050 4300
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 5F6AAC6B
P 5950 3500
AR Path="/5F6AAC6B" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/5F6AAC6B" Ref="#PWR035"  Part="1" 
AR Path="/5F70885A/5F6AAC6B" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/5F6AAC6B" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/5F6AAC6B" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/5F6AAC6B" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/5F6AAC6B" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/5F6AAC6B" Ref="#PWR063"  Part="1" 
AR Path="/5FB94562/5F6AAC6B" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/5F6AAC6B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5950 3350 50  0001 C CNN
F 1 "+5V" H 5965 3673 50  0000 C CNN
F 2 "" H 5950 3500 50  0001 C CNN
F 3 "" H 5950 3500 50  0001 C CNN
	1    5950 3500
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 61968D27
P 4250 2800
AR Path="/61968D27" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/61968D27" Ref="#PWR029"  Part="1" 
AR Path="/5F70885A/61968D27" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/61968D27" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/61968D27" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/61968D27" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/61968D27" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/61968D27" Ref="#PWR057"  Part="1" 
AR Path="/5FB94562/61968D27" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/61968D27" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4250 2550 50  0001 C CNN
F 1 "GND" H 4255 2627 50  0000 C CNN
F 2 "" H 4250 2800 50  0001 C CNN
F 3 "" H 4250 2800 50  0001 C CNN
	1    4250 2800
	1    0    0    -1  
$EndComp
$Comp
L 16bitCpu-rescue:GND-power #PWR?
U 1 1 616C37AD
P 7800 3650
AR Path="/616C37AD" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/616C37AD" Ref="#PWR042"  Part="1" 
AR Path="/5F70885A/616C37AD" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/616C37AD" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/616C37AD" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/616C37AD" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/616C37AD" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/616C37AD" Ref="#PWR070"  Part="1" 
AR Path="/5FB94562/616C37AD" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/616C37AD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7800 3400 50  0001 C CNN
F 1 "GND" H 7805 3477 50  0000 C CNN
F 2 "" H 7800 3650 50  0001 C CNN
F 3 "" H 7800 3650 50  0001 C CNN
	1    7800 3650
	1    0    0    -1  
$EndComp
Text HLabel 1300 600  0    50   Input ~ 0
CLK
Text HLabel 1300 850  0    50   3State ~ 0
Bus0
Text HLabel 1300 950  0    50   3State ~ 0
Bus1
Text HLabel 1300 1050 0    50   3State ~ 0
Bus2
Text HLabel 1300 1250 0    50   3State ~ 0
Bus4
Text HLabel 1300 1350 0    50   3State ~ 0
Bus5
Text HLabel 1300 1450 0    50   3State ~ 0
Bus6
Text HLabel 1300 1550 0    50   3State ~ 0
Bus7
Text HLabel 1300 1650 0    50   3State ~ 0
Bus8
Text HLabel 1300 1750 0    50   3State ~ 0
Bus9
Text HLabel 1300 1850 0    50   3State ~ 0
Bus10
Text HLabel 1300 1950 0    50   3State ~ 0
Bus11
Text HLabel 1300 2050 0    50   3State ~ 0
Bus12
Text HLabel 1300 2150 0    50   3State ~ 0
Bus13
Text HLabel 1300 2250 0    50   3State ~ 0
Bus14
Connection ~ 3600 4350
Connection ~ 4400 4850
Connection ~ 2600 4850
Wire Wire Line
	10250 3050 10250 7750
$Comp
L 16bitCpu-rescue:74LS173-74xx U?
U 1 1 61968D33
P 7600 5650
AR Path="/61968D33" Ref="U?"  Part="1" 
AR Path="/5F67C726/61968D33" Ref="U15"  Part="1" 
AR Path="/5F70885A/61968D33" Ref="U?"  Part="1" 
AR Path="/5F733C5E/61968D33" Ref="U?"  Part="1" 
AR Path="/602D4838/61968D33" Ref="U?"  Part="1" 
AR Path="/603B00C8/61968D33" Ref="U?"  Part="1" 
AR Path="/603B766D/61968D33" Ref="U?"  Part="1" 
AR Path="/5F74778C/61968D33" Ref="U21"  Part="1" 
AR Path="/5FB94562/61968D33" Ref="U?"  Part="1" 
AR Path="/616D5CDC/61968D33" Ref="U?"  Part="1" 
F 0 "U?" V 7554 6594 50  0000 L CNN
F 1 "74LS173" V 7645 6594 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7600 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 7600 5650 50  0001 C CNN
	1    7600 5650
	0    1    1    0   
$EndComp
$Comp
L 16bitCpu-rescue:74LS173-74xx U?
U 1 1 5F73559C
P 5050 3500
AR Path="/5F73559C" Ref="U?"  Part="1" 
AR Path="/5F67C726/5F73559C" Ref="U13"  Part="1" 
AR Path="/5F70885A/5F73559C" Ref="U?"  Part="1" 
AR Path="/5F733C5E/5F73559C" Ref="U?"  Part="1" 
AR Path="/602D4838/5F73559C" Ref="U?"  Part="1" 
AR Path="/603B00C8/5F73559C" Ref="U?"  Part="1" 
AR Path="/603B766D/5F73559C" Ref="U?"  Part="1" 
AR Path="/5F74778C/5F73559C" Ref="U19"  Part="1" 
AR Path="/5FB94562/5F73559C" Ref="U?"  Part="1" 
AR Path="/616D5CDC/5F73559C" Ref="U?"  Part="1" 
F 0 "U?" V 5004 4444 50  0000 L CNN
F 1 "74LS173" V 5095 4444 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5050 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS173" H 5050 3500 50  0001 C CNN
	1    5050 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 4800 6100 6900
Wire Wire Line
	4700 3900 4700 8100
$Comp
L 16bitCpu-rescue:74LS245-74xx U?
U 1 1 5F7355A0
P 6600 4300
AR Path="/5F7355A0" Ref="U?"  Part="1" 
AR Path="/5F67C726/5F7355A0" Ref="U14"  Part="1" 
AR Path="/5F70885A/5F7355A0" Ref="U?"  Part="1" 
AR Path="/5F733C5E/5F7355A0" Ref="U?"  Part="1" 
AR Path="/602D4838/5F7355A0" Ref="U?"  Part="1" 
AR Path="/603B00C8/5F7355A0" Ref="U?"  Part="1" 
AR Path="/603B766D/5F7355A0" Ref="U?"  Part="1" 
AR Path="/5F74778C/5F7355A0" Ref="U20"  Part="1" 
AR Path="/5FB94562/5F7355A0" Ref="U?"  Part="1" 
AR Path="/616D5CDC/5F7355A0" Ref="U?"  Part="1" 
F 0 "U?" V 6646 3456 50  0000 R CNN
F 1 "74LS245" V 6555 3456 50  0000 R CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 6600 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 6600 4300 50  0001 C CNN
	1    6600 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 950  2100 950 
Wire Wire Line
	1300 1250 2400 1250
Wire Wire Line
	1300 1450 2600 1450
Wire Wire Line
	1300 2050 6500 2050
Wire Wire Line
	1300 1150 2300 1150
Wire Wire Line
	2000 3000 2000 850 
Wire Wire Line
	1300 850  2000 850 
Connection ~ 2000 850 
Wire Wire Line
	2000 850  4100 850 
Wire Wire Line
	2100 3000 2100 950 
Connection ~ 2100 950 
Wire Wire Line
	2100 950  4000 950 
Wire Wire Line
	2200 3000 2200 1050
Wire Wire Line
	1300 1050 2200 1050
Connection ~ 2200 1050
Wire Wire Line
	2200 1050 3900 1050
Wire Wire Line
	2300 3000 2300 1150
Connection ~ 2300 1150
Wire Wire Line
	2300 1150 3800 1150
Wire Wire Line
	2400 3000 2400 1250
Connection ~ 2400 1250
Wire Wire Line
	2400 1250 5650 1250
Wire Wire Line
	2500 3000 2500 1350
Wire Wire Line
	1300 1350 2500 1350
Connection ~ 2500 1350
Wire Wire Line
	2500 1350 5550 1350
Wire Wire Line
	2600 3000 2600 1450
Connection ~ 2600 1450
Wire Wire Line
	2600 1450 5450 1450
Wire Wire Line
	2700 3000 2700 1550
Wire Wire Line
	1300 1550 2700 1550
Connection ~ 2700 1550
Wire Wire Line
	2700 1550 5350 1550
Text HLabel 3250 7500 3    50   Output ~ 0
A0
Text HLabel 3350 7500 3    50   Output ~ 0
A1
Text HLabel 3450 7500 3    50   Output ~ 0
A2
Text HLabel 3550 7500 3    50   Output ~ 0
A3
Text HLabel 4950 7500 3    50   Output ~ 0
A4
Text HLabel 5050 7500 3    50   Output ~ 0
A5
Text HLabel 5150 7500 3    50   Output ~ 0
A6
Text HLabel 5250 7500 3    50   Output ~ 0
A7
Text HLabel 7500 7500 3    50   Output ~ 0
A8
Text HLabel 7600 7500 3    50   Output ~ 0
A9
Text HLabel 7700 7500 3    50   Output ~ 0
A10
Text HLabel 7800 7500 3    50   Output ~ 0
A11
Text HLabel 9150 7500 3    50   Output ~ 0
A12
Text HLabel 9250 7500 3    50   Output ~ 0
A13
Text HLabel 9350 7500 3    50   Output ~ 0
A14
Text HLabel 9450 7500 3    50   Output ~ 0
A15
Wire Wire Line
	3250 7500 3250 6100
Connection ~ 3250 6100
Wire Wire Line
	3250 6100 4100 6100
Wire Wire Line
	3350 7500 3350 6000
Connection ~ 3350 6000
Wire Wire Line
	3350 6000 2100 6000
Wire Wire Line
	3450 7500 3450 5850
Connection ~ 3450 5850
Wire Wire Line
	3450 5850 3900 5850
Wire Wire Line
	3550 7500 3550 5700
Wire Wire Line
	2300 5700 3550 5700
Connection ~ 3550 5700
Wire Wire Line
	3550 5700 3800 5700
Wire Wire Line
	5250 7500 5250 4100
Connection ~ 5250 4100
Wire Wire Line
	5250 4100 5350 4100
Wire Wire Line
	2600 4150 5150 4150
Connection ~ 5150 4150
Wire Wire Line
	5150 4150 5450 4150
Wire Wire Line
	5150 7500 5150 4150
Wire Wire Line
	2500 4200 5050 4200
Connection ~ 5050 4200
Wire Wire Line
	5050 4200 5550 4200
Wire Wire Line
	4950 7500 4950 4250
Wire Wire Line
	2400 4250 4950 4250
Connection ~ 4950 4250
Wire Wire Line
	5050 4200 5050 7500
Wire Wire Line
	4950 4250 5650 4250
Wire Wire Line
	6200 6800 7600 6800
Wire Wire Line
	7500 7500 7500 6900
Connection ~ 7500 6900
Wire Wire Line
	7500 6900 8200 6900
Wire Wire Line
	7600 7500 7600 6800
Connection ~ 7600 6800
Wire Wire Line
	7600 6800 8100 6800
Wire Wire Line
	7700 7500 7700 6650
Wire Wire Line
	6300 6650 7700 6650
Connection ~ 7700 6650
Wire Wire Line
	7700 6650 8000 6650
Wire Wire Line
	7800 7500 7800 6500
Wire Wire Line
	6400 6500 7800 6500
Connection ~ 7800 6500
Wire Wire Line
	7800 6500 7900 6500
Wire Wire Line
	6500 5050 9150 5050
Wire Wire Line
	9150 7500 9150 5050
Connection ~ 9150 5050
Wire Wire Line
	9150 5050 9750 5050
Wire Wire Line
	9250 7500 9250 5000
Connection ~ 9250 5000
Wire Wire Line
	9250 5000 9650 5000
Wire Wire Line
	9350 7500 9350 4950
Connection ~ 9350 4950
Wire Wire Line
	9350 4950 6700 4950
Wire Wire Line
	9450 7500 9450 4900
Connection ~ 9450 4900
$Comp
L 16bitCpu-rescue:+5V-power #PWR?
U 1 1 61968D30
P 1700 3500
AR Path="/61968D30" Ref="#PWR?"  Part="1" 
AR Path="/5F67C726/61968D30" Ref="#PWR022"  Part="1" 
AR Path="/5F70885A/61968D30" Ref="#PWR?"  Part="1" 
AR Path="/5F733C5E/61968D30" Ref="#PWR?"  Part="1" 
AR Path="/602D4838/61968D30" Ref="#PWR?"  Part="1" 
AR Path="/603B00C8/61968D30" Ref="#PWR?"  Part="1" 
AR Path="/603B766D/61968D30" Ref="#PWR?"  Part="1" 
AR Path="/5F74778C/61968D30" Ref="#PWR050"  Part="1" 
AR Path="/5FB94562/61968D30" Ref="#PWR?"  Part="1" 
AR Path="/616D5CDC/61968D30" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1700 3350 50  0001 C CNN
F 1 "+5V" H 1715 3673 50  0000 C CNN
F 2 "" H 1700 3500 50  0001 C CNN
F 3 "" H 1700 3500 50  0001 C CNN
	1    1700 3500
	1    0    0    -1  
$EndComp
Text HLabel 1350 7750 0    50   Input ~ 0
CLR
Text HLabel 1300 1150 0    50   3State ~ 0
Bus3
Text HLabel 1400 8100 0    50   Input ~ 0
~AI
Text HLabel 1350 8600 0    50   Input ~ 0
~AO
Text HLabel 1300 2350 0    50   3State ~ 0
Bus15
$EndSCHEMATC
